packages/website/scripts/algolia_meta.json (before)
{
    "api-explorer": {
        "api-explorer": {
            "title": "API Explorer",
            "path": "api-explorer/index.mdx"
        }
    },
    "core-concepts": {
        "core-concepts": {
            "title": "Core Concepts",
            "subtitle": "Learn all the core concepts you'll need to build effectively on 0x",
            "path": "core-concepts/index.mdx"
        }
    },
    "guides": {
        "mesh-beta-participation-guide": {
            "title": "0x Mesh beta participation guide",
            "description": "Learn how to spin up a telemetry-enabled Mesh node and participate in the Beta!",
            "tags": ["Mesh"],
            "topics": ["Mesh"],
            "difficulty": "Intermediate",
            "externalUrl": "https://0x-org.gitbook.io/mesh/getting-started/beta_telemetry_node"
        },
        "mesh-json-rpc-usage-guide": {
            "title": "0x Mesh JSON-RPC usage guide",
            "description": "Learn how to connect to your Mesh node over Websockets using JSON-RPC",
            "tags": ["Mesh"],
            "topics": ["Mesh"],
            "difficulty": "Intermediate",
            "externalUrl": "https://0x-org.gitbook.io/mesh/getting-started/usage"
        },
        "mesh-db-sync": {
            "title": "How to sync 0x Mesh with an external database",
            "description": "Learn the necessary steps to sync a 0x Mesh node with an external database. In syncing the two, you will be able to query Mesh liquidity in the querying language of your choice (e.g., SQL, GraphQL, etc...) either for yourself or your users.",
            "tags": ["Mesh"],
            "topics": ["Mesh"],
            "difficulty": "Intermediate",
            "externalUrl": "https://0x-org.gitbook.io/mesh/advanced-topics/db_syncing"
        },
        "mesh-deployment-guide": {
            "title": "How to deploy a 0x Mesh node",
            "description": "Learn how to spin up a non-browser Mesh node using Docker",
            "tags": ["Mesh"],
            "topics": ["Mesh"],
            "difficulty": "Beginner",
            "externalUrl": "https://0x-org.gitbook.io/mesh/getting-started/deployment"
        },
        "contract-fillable-liquidity": {
            "title": "Contract-fillable Liquidity",
            "subtitle": "Swap tokens by tapping into 0x's networked liquidity",
            "description": "Want to tap into 0x liquidity for your DeFi Dapp or protocol? Learn how to use @0x/asset-swapper to find the best priced 0x orders and format them so they can be filled by a smart contract.",
            "tags": ["CFL"],
            "topics": ["CFL"],
            "difficulty": "Intermediate",
            "path": "guides/contract-fillable-liquidity.mdx"
        },
        "0x-cheat-sheet": {
            "title": "0x cheat sheet",
            "description": "All the information you look up often when building on 0x (e.g., deployed contract addresses)",
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "topics": ["Relayer", "Trader", "Protocol Developer"],
            "difficulty": "Beginner",
            "path": "guides/0x-cheat-sheet.mdx"
        },
        "ganache-setup": {
            "title": "How to Set Up Ganache",
            "description": "",
            "tags": ["Testing", "Relayer", "Protocol Developer", "Trader"],
            "topics": ["Testing", "Relayer", "Protocol Developer", "Trader"],
            "difficulty": "Beginner",
            "path": "guides/ganache-setup.mdx"
        },
        "integrate-instant": {
            "title": "Get started with 0x Instant",
            "subtitle": "A free and flexible way to offer simple crypto purchasing in any app or website",
            "description": "Learn how to embed 0x Instant into your website or mobile app, allowing your users to seemlessly buy any digital asset with Ether",
            "tags": ["Instant"],
            "topics": ["Instant"],
            "difficulty": "Beginner",
            "path": "guides/integrate-instant.mdx"
        },
        "relayer-strategies": {
            "title": "Relayer Strategies",
            "description": "Relayers can choose between multiple strategies when building on 0x. This guide will walk you through several options and they relative trade-offs.",
            "tags": ["Relayers"],
            "topics": ["Relayers"],
            "difficulty": "Beginner",
            "path": "guides/relayer-strategies.mdx"
        },
        "legal-guide": {
            "title": "0x Legal Guide",
            "description": "A legal guide that will walk you through some of the relevant laws and regulations that developers building on 0x should be aware of.",
            "tags": ["Legal"],
            "topics": ["Legal"],
            "difficulty": "Beginner",
            "path": "guides/legal-guide.mdx"
        },
        "using-the-standard-relayer-api": {
            "title": "How to use the Standard Relayer API",
            "description": "This guide will show you how to use the @0x/connect package to connect to a Relayer adhering to the Standard Relayer API",
            "tags": ["Relayer", "Trader"],
            "topics": ["Relayer", "Trader"],
            "difficulty": "Intermediate",
            "path": "guides/using-the-standard-relayer-api.mdx"
        },
        "v2-coordinatior-specification": {
            "title": "0x Coordinator Specification (v2)",
            "description": "A comprehensive technical spec of the first coordinator model developer by the 0x core team (soft-cancel variant)",
            "tags": ["Coordinator", "Relayer", "Trader", "Protocol Developer"],
            "topics": ["Coordinator", "Relayer", "Trader", "Protocol Developer"],
            "difficulty": "Advanced",
            "path": "guides/v2-coordinatior-specification.mdx"
        },
        "v2-forwarder-specification": {
            "title": "0x Forwarder Specification (v2)",
            "description": "The technical spec for the Forwarder 0x extension contract that is used by 0x Instant to abstract away wrapping ETH, setting allowances and paying fees. Learn how it works and how you can use it directly in your own projects.",
            "tags": ["Instant", "Relayer"],
            "topics": ["Instant", "Relayer"],
            "difficulty": "Advanced",
            "path": "guides/v2-forwarder-specification.mdx"
        },
        "v2-specification": {
            "title": "0x Protocol Specification (v2)",
            "description": "A comprehensive, technical specification of the 0x protocol useful for anyone trying to understand how the protocol works in precise detail.",
            "tags": ["Specs", "Relayer", "Trader", "Protocol Developer"],
            "topics": ["Specs", "Relayer", "Trader", "Protocol Developer"],
            "difficulty": "Advanced",
            "path": "guides/v2-specification.mdx"
        },
        "web3-provider-explained": {
            "title": "Web3 Providers Explained",
            "description": "Learn more about what an Web3 Provider is and how it enables your dApp to communicate with the Ethereum blockchain and request transaction signatures from users.",
            "tags": ["Relayer", "Trader"],
            "topics": ["Relayer", "Trader"],
            "difficulty": "Beginner",
            "path": "guides/web3-provider-explained.mdx"
        }
    },
    "tools": {
        "asset-swapper": {
            "title": "@0x/asset-swapper",
            "description": "Convenience package for discovering and performing swaps for any ERC20 Assets",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Protocol Developer"],
            "type": "Typescript Libraries",
            "path": "tools/@0x/asset-swapper/v1.0.2/reference.mdx",
            "versions": ["v1.0.2"]
        },
        "0x-js": {
            "title": "0x.js",
            "description": "An umbrella package that exports all the 0x tools you need to start building on 0x. Includes: @0x/order-utils, @0x/contract-wrappers and @0x/contract-addresses.",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer", "Protocol Developer"],
            "type": "Typescript Libraries",
            "externalUrl": "https://www.npmjs.com/package/0x.js"
        },
        "connect": {
            "title": "@0x/connect",
            "description": "An HTTP/WS client for interacting with the Standard Relayer API",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer"],
            "type": "Typescript Libraries",
            "path": "tools/@0x/connect/v5.0.17/reference.mdx",
            "versions": ["v5.0.17"]
        },
        "subproviders": {
            "title": "@0x/subproviders",
            "description": "Web3 provider middlewares (e.g. LedgerSubprovider)",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Typescript Libraries",
            "path": "tools/@0x/subproviders/v5.0.2/reference.mdx",
            "versions": ["v5.0.2"]
        },
        "asset-buyer": {
            "title": "@0x/asset-buyer",
            "description": "Convenience package for discovering and buying assets with Ether",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Protocol Developer"],
            "type": "Typescript Libraries",
            "path": "tools/@0x/asset-buyer/v6.1.12/reference.mdx",
            "versions": ["v6.1.12"],
            "isHidden": true
        },
        "ethereum-types": {
            "title": "ethereum-types",
            "description": "Typescript types shared across Ethereum-related packages/libraries/tools",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": [],
            "type": "Typescript Libraries",
            "path": "tools/ethereum-types/v2.1.4/reference.mdx",
            "versions": ["v2.1.4"],
            "isHidden": true
        },
        "contract-wrappers": {
            "title": "@0x/contract-wrappers",
            "description": "0x smart contract wrappers",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/contract-wrappers/v11.1.0/reference.mdx",
            "versions": ["v11.1.0"]
        },
        "json-schemas": {
            "title": "@0x/json-schemas",
            "description": "0x-related JSON schemas",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/json-schemas/v4.0.0/reference.mdx",
            "versions": ["v4.0.0"]
        },
        "order-utils": {
            "title": "@0x/order-utils",
            "description": "A set of utilities for generating, parsing, signing and validating 0x orders",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/order-utils/v8.3.0/reference.mdx",
            "versions": ["v8.3.0"]
        },
        "sol-compiler": {
            "title": "@0x/sol-compiler",
            "description": "A wrapper around solc-js that adds smart re-compilation, ability to compile an entire project, Solidity version specific compilation, standard input description support and much more.",
            "difficulty": "Advanced",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/sol-compiler/v3.1.13/reference.mdx",
            "versions": ["v3.1.13"]
        },
        "sol-coverage": {
            "title": "@0x/sol-coverage",
            "description": "A solidity test coverage tool",
            "difficulty": "Advanced",
            "topics": [],
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/sol-coverage/v3.0.10/reference.mdx",
            "versions": ["v3.0.10"]
        },
        "sol-profiler": {
            "title": "@0x/sol-profiler",
            "description": "A solidity gas cost profiler",
            "difficulty": "Advanced",
            "topics": [],
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/sol-profiler/v3.1.12/reference.mdx",
            "versions": ["v3.1.12"]
        },
        "sol-trace": {
            "title": "@0x/sol-trace",
            "description": "A solidity stack trace tool",
            "difficulty": "Advanced",
            "topics": [],
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/sol-trace/v2.0.18/reference.mdx",
            "versions": ["v2.0.18"]
        },
        "web3-wrapper": {
            "title": "@0x/web3-wrapper",
            "description": "An Ethereum JSON RPC client",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/web3-wrapper/v6.0.11/reference.mdx",
            "versions": ["v6.0.11"]
        },
        "mesh-ts-client": {
            "description": "A Typescript/Javascript library for interacting with the Mesh JSON-RPC API over WebSockets",
            "difficulty": "Intermediate",
            "externalUrl": "https://0x-org.gitbook.io/mesh/json-rpc-clients/typescript",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "title": "@0x/ts-mesh-client",
            "type": "Typescript Libraries"
        },
        "radar-relay-sdk": {
            "title": "RadarRelay SDK",
            "description": "The Radar Relay SDK is a software development kit that simplifies the interactions with Radar Relay’s APIs",
            "difficulty": "Beginner",
            "externalUrl": "https://developers.radarrelay.com/libraries/sdk",
            "isCommunity": true,
            "isFeatured": false,
            "tags": ["Trader"],
            "type": "Typescript Libraries"
        },
        "tokenlon-sdk": {
            "title": "Tokenlon SDK",
            "description": "Tokenlon SDK provides APIs for developers to trade of imToken's relayer",
            "difficulty": "Beginner",
            "externalUrl": "https://www.npmjs.com/package/tokenlon-sdk",
            "isCommunity": true,
            "isFeatured": false,
            "tags": ["Trader"],
            "type": "Typescript Libraries"
        },
        "ganache-cli": {
            "title": "0xorg/ganache-cli",
            "description": "Spin up a Ganache test Ethereum node with the 0x smart contracts pre-deployed",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/ganache-cli"
        },
        "launch-kit-backend-docker": {
            "title": "0xorg/launch-kit-backend",
            "description": "A pre-built Standard Relayer API backend server",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/launch-kit-backend"
        },
        "launch-kit-frontend-docker": {
            "title": "0xorg/launch-kit-frontend",
            "description": "An ERC20 exchange and ERC721 marketplace React front-end to use with any SRA API backend",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/launch-kit-frontend"
        },
        "launch-kit-demo": {
            "title": "0xorg/launch-kit-demo",
            "description": "A demo of the front-end and backend Launch Kits running together",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/launch-kit-demo"
        },
        "mesh": {
            "title": "0xorg/mesh",
            "description": "A peer-to-peer network for sharing 0x orders",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "trader", "Protocol Developer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/mesh"
        },
        "contract-wrappers-py": {
            "title": "contract-wrappers-py",
            "description": "0x smart contract Python wrappers",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Python Libraries",
            "externalUrl": "https://pypi.org/project/0x-contract-wrappers/"
        },
        "0x-order-utils": {
            "title": "0x-order-utils",
            "description": "A set of utilities for generating, parsing, signing and validating 0x orders in Python",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Python Libraries",
            "externalUrl": "https://pypi.org/project/0x-order-utils/"
        },
        "0x-sra-client": {
            "title": "0x-sra-client",
            "description": "A Python client for interacting with servers conforming to the Standard Relayer API specification",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Python Libraries",
            "externalUrl": "https://pypi.org/project/0x-sra-client"
        },
        "open-relay": {
            "title": "OpenRelay",
            "description": "OpenRelay is an open source relay for the 0x protocol. OpenRelay provides an open, scalable orderbook. Users can post offers for any ERC20 or ERC721 token, or search for trades with other users.",
            "difficulty": "Intermediate",
            "isCommunity": true,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Golang Libraries",
            "externalUrl": "https://github.com/NoteGio/openrelay"
        },
        "go-mesh-client": {
            "title": "Golang Mesh RPC Client",
            "description": "A Golang library for interacting with the Mesh JSON-RPC API over WebSockets",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Golang Libraries",
            "externalUrl": "https://godoc.org/github.com/0xProject/0x-mesh/rpc#Client"
        },
        "launch-kit-frontend": {
            "title": "0x Launch Kit Frontend",
            "description": "An ERC20 exchange and ERC721 marketplace react frontend UI for any SRA relayer",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Starter projects",
            "externalUrl": "https://github.com/0xProject/0x-launch-kit-frontend/"
        },
        "launch-kit-backend": {
            "title": "0x Launch Kit Backend",
            "description": "An open-source relayer backend that implements the Standard Relayer API",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Starter projects",
            "externalUrl": "https://github.com/0xProject/0x-launch-kit-backend/"
        },
        "starter-project": {
            "title": "0x Starter Project",
            "description": "A project showcasing how to get started with 0x.js. This project will take you through a number of scenarios using the 0x v2 protocol.",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Starter projects",
            "externalUrl": "https://github.com/0xProject/0x-starter-project"
        },
        "code-sandbox": {
            "title": "0x Code Sandbox",
            "description": "An online code sandbox for playing around with 0x protocol. Mint test tokens, create, fill, cancel 0x orders and much more.",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": true,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Starter projects",
            "externalUrl": "https://codesandbox.io/s/github/0xproject/0x-codesandbox"
        },
        "migrations": {
            "title": "@0x/migrations",
            "description": "A package to deploy the 0x protocol's system of smart contracts to the testnet of your choice",
            "difficulty": "Advanced",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer", "Relayer"],
            "type": "Command-line tool",
            "path": "tools/@0x/migrations/v4.3.0/reference.mdx",
            "versions": ["v4.3.0"]
        },
        "launch-kit-wizard": {
            "title": "@0x/launch-kit-wizard",
            "description": "A “create-react-app”-style CLI for spinning up a 0x Relayer",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": true,
            "tags": ["Relayer"],
            "type": "Command-line tool",
            "externalUrl": "https://github.com/0xProject/0x-launch-kit"
        },
        "massive": {
            "title": "Massive CLI",
            "description": "A set of command-line tools for creating command-line scripts for interacting with the Ethereum blockchain in general, and 0x in particular",
            "difficulty": "Intermediate",
            "isCommunity": true,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Command-line tool",
            "externalUrl": "https://github.com/NoteGio/massive"
        },
        "coordinator-server": {
            "title": "Coordinator Server",
            "description": "A reference implementation of a 0x coordinator server (soft-cancel variant)",
            "difficulty": "Advanced",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Starter projects",
            "externalUrl": "https://github.com/0xProject/0x-coordinator-server"
        }
    }
}

packages/website/scripts/algolia_meta.json (after)
{
    "api-explorer": {
        "api-explorer": {
            "title": "API Explorer",
            "path": "api-explorer/index.mdx"
        }
    },
    "core-concepts": {
        "core-concepts": {
            "title": "Core Concepts",
            "subtitle": "Learn all the core concepts you'll need to build effectively on 0x",
            "path": "core-concepts/index.mdx"
        }
    },
    "guides": {
        "mesh-beta-participation-guide": {
            "title": "0x Mesh beta participation guide",
            "description": "Learn how to spin up a telemetry-enabled Mesh node and participate in the Beta!",
            "tags": ["Mesh"],
            "topics": ["Mesh"],
            "difficulty": "Intermediate",
            "externalUrl": "https://0x-org.gitbook.io/mesh/getting-started/beta_telemetry_node"
        },
        "mesh-json-rpc-usage-guide": {
            "title": "0x Mesh JSON-RPC usage guide",
            "description": "Learn how to connect to your Mesh node over Websockets using JSON-RPC",
            "tags": ["Mesh"],
            "topics": ["Mesh"],
            "difficulty": "Intermediate",
            "externalUrl": "https://0x-org.gitbook.io/mesh/getting-started/usage"
        },
        "mesh-db-sync": {
            "title": "How to sync 0x Mesh with an external database",
            "description": "Learn the necessary steps to sync a 0x Mesh node with an external database. In syncing the two, you will be able to query Mesh liquidity in the querying language of your choice (e.g., SQL, GraphQL, etc...) either for yourself or your users.",
            "tags": ["Mesh"],
            "topics": ["Mesh"],
            "difficulty": "Intermediate",
            "externalUrl": "https://0x-org.gitbook.io/mesh/advanced-topics/db_syncing"
        },
        "mesh-deployment-guide": {
            "title": "How to deploy a 0x Mesh node",
            "description": "Learn how to spin up a non-browser Mesh node using Docker",
            "tags": ["Mesh"],
            "topics": ["Mesh"],
            "difficulty": "Beginner",
            "externalUrl": "https://0x-org.gitbook.io/mesh/getting-started/deployment"
        },
        "contract-fillable-liquidity": {
            "title": "Contract-fillable Liquidity",
            "subtitle": "Swap tokens by tapping into 0x's networked liquidity",
            "description": "Want to tap into 0x liquidity for your DeFi Dapp or protocol? Learn how to use @0x/asset-swapper to find the best priced 0x orders and format them so they can be filled by a smart contract.",
            "tags": ["CFL"],
            "topics": ["CFL"],
            "difficulty": "Intermediate",
            "path": "guides/contract-fillable-liquidity.mdx"
        },
        "0x-cheat-sheet": {
            "title": "0x cheat sheet",
            "description": "All the information you look up often when building on 0x (e.g., deployed contract addresses)",
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "topics": ["Relayer", "Trader", "Protocol Developer"],
            "difficulty": "Beginner",
            "path": "guides/0x-cheat-sheet.mdx"
        },
        "ganache-setup": {
            "title": "How to Set Up Ganache",
            "description": "",
            "tags": ["Testing", "Relayer", "Protocol Developer", "Trader"],
            "topics": ["Testing", "Relayer", "Protocol Developer", "Trader"],
            "difficulty": "Beginner",
            "path": "guides/ganache-setup.mdx"
        },
        "integrate-instant": {
            "title": "Get started with 0x Instant",
            "subtitle": "A free and flexible way to offer simple crypto purchasing in any app or website",
            "description": "Learn how to embed 0x Instant into your website or mobile app, allowing your users to seemlessly buy any digital asset with Ether",
            "tags": ["Instant"],
            "topics": ["Instant"],
            "difficulty": "Beginner",
            "path": "guides/integrate-instant.mdx"
        },
        "relayer-strategies": {
            "title": "Relayer Strategies",
            "description": "Relayers can choose between multiple strategies when building on 0x. This guide will walk you through several options and they relative trade-offs.",
            "tags": ["Relayers"],
            "topics": ["Relayers"],
            "difficulty": "Beginner",
            "path": "guides/relayer-strategies.mdx"
        },
        "legal-guide": {
            "title": "0x Legal Guide",
            "description": "A legal guide that will walk you through some of the relevant laws and regulations that developers building on 0x should be aware of.",
            "tags": ["Legal"],
            "topics": ["Legal"],
            "difficulty": "Beginner",
            "path": "guides/legal-guide.mdx"
        },
        "using-the-standard-relayer-api": {
            "title": "How to use the Standard Relayer API",
            "description": "This guide will show you how to use the @0x/connect package to connect to a Relayer adhering to the Standard Relayer API",
            "tags": ["Relayer", "Trader"],
            "topics": ["Relayer", "Trader"],
            "difficulty": "Intermediate",
            "path": "guides/using-the-standard-relayer-api.mdx"
        },
        "v2-coordinatior-specification": {
            "title": "0x Coordinator Specification (v2)",
            "description": "A comprehensive technical spec of the first coordinator model developer by the 0x core team (soft-cancel variant)",
            "tags": ["Coordinator", "Relayer", "Trader", "Protocol Developer"],
            "topics": [
                "Coordinator",
                "Relayer",
                "Trader",
                "Protocol Developer"
            ],
            "difficulty": "Advanced",
            "path": "guides/v2-coordinatior-specification.mdx"
        },
        "v2-forwarder-specification": {
            "title": "0x Forwarder Specification (v2)",
            "description": "The technical spec for the Forwarder 0x extension contract that is used by 0x Instant to abstract away wrapping ETH, setting allowances and paying fees. Learn how it works and how you can use it directly in your own projects.",
            "tags": ["Instant", "Relayer"],
            "topics": ["Instant", "Relayer"],
            "difficulty": "Advanced",
            "path": "guides/v2-forwarder-specification.mdx"
        },
        "v2-specification": {
            "title": "0x Protocol Specification (v2)",
            "description": "A comprehensive, technical specification of the 0x protocol useful for anyone trying to understand how the protocol works in precise detail.",
            "tags": ["Specs", "Relayer", "Trader", "Protocol Developer"],
            "topics": ["Specs", "Relayer", "Trader", "Protocol Developer"],
            "difficulty": "Advanced",
            "path": "guides/v2-specification.mdx"
        },
        "web3-provider-explained": {
            "title": "Web3 Providers Explained",
            "description": "Learn more about what an Web3 Provider is and how it enables your dApp to communicate with the Ethereum blockchain and request transaction signatures from users.",
            "tags": ["Relayer", "Trader"],
            "topics": ["Relayer", "Trader"],
            "difficulty": "Beginner",
            "path": "guides/web3-provider-explained.mdx"
        },
        "market-making-on-0x": {
            "title": "Market-making on 0x",
            "description": "Learn how to market-make on 0x, and what the differences are between trading on a CEX vs. DEX",
            "tags": ["Trader"],
            "topics": ["Trader"],
            "difficulty": "Beginner",
            "path": "guides/market-making-on-0x.mdx"
        },
        "0x-extensions-explained": {
            "title": "0x Extensions explained",
            "description": "Learn about how you can extend 0x protocol with your own custom extensions adding white-listing, dutch auction mechanics and much more to 0x.",
            "tags": ["Relayer", "Trader", "Extensions"],
            "topics": ["Relayer", "Trader", "Extensions"],
            "difficulty": "Advanced",
            "path": "guides/0x-extensions-explained.mdx"
        }
    },
    "tools": {
        "asset-swapper": {
            "title": "@0x/asset-swapper",
            "description": "Convenience package for discovering and performing swaps for any ERC20 Assets",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Protocol Developer"],
            "type": "Typescript Libraries",
            "path": "tools/@0x/asset-swapper/v1.0.2/reference.mdx",
            "versions": ["v1.0.2"]
        },
        "0x-js": {
            "title": "0x.js",
            "description": "An umbrella package that exports all the 0x tools you need to start building on 0x. Includes: @0x/order-utils, @0x/contract-wrappers and @0x/contract-addresses.",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer", "Protocol Developer"],
            "type": "Typescript Libraries",
            "externalUrl": "https://www.npmjs.com/package/0x.js"
        },
        "connect": {
            "title": "@0x/connect",
            "description": "An HTTP/WS client for interacting with the Standard Relayer API",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer"],
            "type": "Typescript Libraries",
            "path": "tools/@0x/connect/v5.0.17/reference.mdx",
            "versions": ["v5.0.17"]
        },
        "subproviders": {
            "title": "@0x/subproviders",
            "description": "Web3 provider middlewares (e.g. LedgerSubprovider)",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Typescript Libraries",
            "path": "tools/@0x/subproviders/v5.0.2/reference.mdx",
            "versions": ["v5.0.2"]
        },
        "asset-buyer": {
            "title": "@0x/asset-buyer",
            "description": "Convenience package for discovering and buying assets with Ether",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Protocol Developer"],
            "type": "Typescript Libraries",
            "path": "tools/@0x/asset-buyer/v6.1.12/reference.mdx",
            "versions": ["v6.1.12"],
            "isHidden": true
        },
        "ethereum-types": {
            "title": "ethereum-types",
            "description": "Typescript types shared across Ethereum-related packages/libraries/tools",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": [],
            "type": "Typescript Libraries",
            "path": "tools/ethereum-types/v2.1.4/reference.mdx",
            "versions": ["v2.1.4"],
            "isHidden": true
        },
        "contract-wrappers": {
            "title": "@0x/contract-wrappers",
            "description": "0x smart contract wrappers",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/contract-wrappers/v11.1.0/reference.mdx",
            "versions": ["v11.1.0"]
        },
        "json-schemas": {
            "title": "@0x/json-schemas",
            "description": "0x-related JSON schemas",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/json-schemas/v4.0.0/reference.mdx",
            "versions": ["v4.0.0"]
        },
        "order-utils": {
            "title": "@0x/order-utils",
            "description": "A set of utilities for generating, parsing, signing and validating 0x orders",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Trader", "Relayer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/order-utils/v8.3.0/reference.mdx",
            "versions": ["v8.3.0"]
        },
        "sol-compiler": {
            "title": "@0x/sol-compiler",
            "description": "A wrapper around solc-js that adds smart re-compilation, ability to compile an entire project, Solidity version specific compilation, standard input description support and much more.",
            "difficulty": "Advanced",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/sol-compiler/v3.1.13/reference.mdx",
            "versions": ["v3.1.13"]
        },
        "sol-coverage": {
            "title": "@0x/sol-coverage",
            "description": "A solidity test coverage tool",
            "difficulty": "Advanced",
            "topics": [],
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/sol-coverage/v3.0.10/reference.mdx",
            "versions": ["v3.0.10"]
        },
        "sol-profiler": {
            "title": "@0x/sol-profiler",
            "description": "A solidity gas cost profiler",
            "difficulty": "Advanced",
            "topics": [],
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/sol-profiler/v3.1.12/reference.mdx",
            "versions": ["v3.1.12"]
        },
        "sol-trace": {
            "title": "@0x/sol-trace",
            "description": "A solidity stack trace tool",
            "difficulty": "Advanced",
            "topics": [],
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/sol-trace/v2.0.18/reference.mdx",
            "versions": ["v2.0.18"]
        },
        "web3-wrapper": {
            "title": "@0x/web3-wrapper",
            "description": "An Ethereum JSON RPC client",
            "difficulty": "Intermediate",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Typescript Libraries",
            "isHidden": true,
            "path": "tools/@0x/web3-wrapper/v6.0.11/reference.mdx",
            "versions": ["v6.0.11"]
        },
        "mesh-ts-client": {
            "description": "A Typescript/Javascript library for interacting with the Mesh JSON-RPC API over WebSockets",
            "difficulty": "Intermediate",
            "externalUrl": "https://0x-org.gitbook.io/mesh/json-rpc-clients/typescript",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "title": "@0x/ts-mesh-client",
            "type": "Typescript Libraries"
        },
        "radar-relay-sdk": {
            "title": "RadarRelay SDK",
            "description": "The Radar Relay SDK is a software development kit that simplifies the interactions with Radar Relay’s APIs",
            "difficulty": "Beginner",
            "externalUrl": "https://developers.radarrelay.com/libraries/sdk",
            "isCommunity": true,
            "isFeatured": false,
            "tags": ["Trader"],
            "type": "Typescript Libraries"
        },
        "tokenlon-sdk": {
            "title": "Tokenlon SDK",
            "description": "Tokenlon SDK provides APIs for developers to trade of imToken's relayer",
            "difficulty": "Beginner",
            "externalUrl": "https://www.npmjs.com/package/tokenlon-sdk",
            "isCommunity": true,
            "isFeatured": false,
            "tags": ["Trader"],
            "type": "Typescript Libraries"
        },
        "ganache-cli": {
            "title": "0xorg/ganache-cli",
            "description": "Spin up a Ganache test Ethereum node with the 0x smart contracts pre-deployed",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/ganache-cli"
        },
        "launch-kit-backend-docker": {
            "title": "0xorg/launch-kit-backend",
            "description": "A pre-built Standard Relayer API backend server",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/launch-kit-backend"
        },
        "launch-kit-frontend-docker": {
            "title": "0xorg/launch-kit-frontend",
            "description": "An ERC20 exchange and ERC721 marketplace React front-end to use with any SRA API backend",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/launch-kit-frontend"
        },
        "launch-kit-demo": {
            "title": "0xorg/launch-kit-demo",
            "description": "A demo of the front-end and backend Launch Kits running together",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/launch-kit-demo"
        },
        "mesh": {
            "title": "0xorg/mesh",
            "description": "A peer-to-peer network for sharing 0x orders",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "trader", "Protocol Developer"],
            "type": "Docker Images",
            "externalUrl": "https://hub.docker.com/r/0xorg/mesh"
        },
        "contract-wrappers-py": {
            "title": "contract-wrappers-py",
            "description": "0x smart contract Python wrappers",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Python Libraries",
            "externalUrl": "https://pypi.org/project/0x-contract-wrappers/"
        },
        "0x-order-utils": {
            "title": "0x-order-utils",
            "description": "A set of utilities for generating, parsing, signing and validating 0x orders in Python",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Python Libraries",
            "externalUrl": "https://pypi.org/project/0x-order-utils/"
        },
        "0x-sra-client": {
            "title": "0x-sra-client",
            "description": "A Python client for interacting with servers conforming to the Standard Relayer API specification",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Python Libraries",
            "externalUrl": "https://pypi.org/project/0x-sra-client"
        },
        "open-relay": {
            "title": "OpenRelay",
            "description": "OpenRelay is an open source relay for the 0x protocol. OpenRelay provides an open, scalable orderbook. Users can post offers for any ERC20 or ERC721 token, or search for trades with other users.",
            "difficulty": "Intermediate",
            "isCommunity": true,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Golang Libraries",
            "externalUrl": "https://github.com/NoteGio/openrelay"
        },
        "go-mesh-client": {
            "title": "Golang Mesh RPC Client",
            "description": "A Golang library for interacting with the Mesh JSON-RPC API over WebSockets",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Golang Libraries",
            "externalUrl": "https://godoc.org/github.com/0xProject/0x-mesh/rpc#Client"
        },
        "launch-kit-frontend": {
            "title": "0x Launch Kit Frontend",
            "description": "An ERC20 exchange and ERC721 marketplace react frontend UI for any SRA relayer",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Starter projects",
            "externalUrl": "https://github.com/0xProject/0x-launch-kit-frontend/"
        },
        "launch-kit-backend": {
            "title": "0x Launch Kit Backend",
            "description": "An open-source relayer backend that implements the Standard Relayer API",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Starter projects",
            "externalUrl": "https://github.com/0xProject/0x-launch-kit-backend/"
        },
        "starter-project": {
            "title": "0x Starter Project",
            "description": "A project showcasing how to get started with 0x.js. This project will take you through a number of scenarios using the 0x v2 protocol.",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Starter projects",
            "externalUrl": "https://github.com/0xProject/0x-starter-project"
        },
        "code-sandbox": {
            "title": "0x Code Sandbox",
            "description": "An online code sandbox for playing around with 0x protocol. Mint test tokens, create, fill, cancel 0x orders and much more.",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": true,
            "tags": ["Relayer", "Trader", "Protocol Developer"],
            "type": "Starter projects",
            "externalUrl": "https://codesandbox.io/s/github/0xproject/0x-codesandbox"
        },
        "migrations": {
            "title": "@0x/migrations",
            "description": "A package to deploy the 0x protocol's system of smart contracts to the testnet of your choice",
            "difficulty": "Advanced",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Protocol Developer", "Relayer"],
            "type": "Command-line tool",
            "path": "tools/@0x/migrations/v4.3.0/reference.mdx",
            "versions": ["v4.3.0"]
        },
        "launch-kit-wizard": {
            "title": "@0x/launch-kit-wizard",
            "description": "A “create-react-app”-style CLI for spinning up a 0x Relayer",
            "difficulty": "Beginner",
            "isCommunity": false,
            "isFeatured": true,
            "tags": ["Relayer"],
            "type": "Command-line tool",
            "externalUrl": "https://github.com/0xProject/0x-launch-kit"
        },
        "massive": {
            "title": "Massive CLI",
            "description": "A set of command-line tools for creating command-line scripts for interacting with the Ethereum blockchain in general, and 0x in particular",
            "difficulty": "Intermediate",
            "isCommunity": true,
            "isFeatured": false,
            "tags": ["Relayer", "Trader"],
            "type": "Command-line tool",
            "externalUrl": "https://github.com/NoteGio/massive"
        },
        "coordinator-server": {
            "title": "Coordinator Server",
            "description": "A reference implementation of a 0x coordinator server (soft-cancel variant)",
            "difficulty": "Advanced",
            "isCommunity": false,
            "isFeatured": false,
            "tags": ["Relayer"],
            "type": "Starter projects",
            "externalUrl": "https://github.com/0xProject/0x-coordinator-server"
        }
    }
}

packages/website/scripts/algolia_meta.json (diff)
@@ -107,7 +107,12 @@
             "title": "0x Coordinator Specification (v2)",
             "description": "A comprehensive technical spec of the first coordinator model developer by the 0x core team (soft-cancel variant)",
             "tags": ["Coordinator", "Relayer", "Trader", "Protocol Developer"],
-            "topics": ["Coordinator", "Relayer", "Trader", "Protocol Developer"],
+            "topics": [
+                "Coordinator",
+                "Relayer",
+                "Trader",
+                "Protocol Developer"
+            ],
             "difficulty": "Advanced",
             "path": "guides/v2-coordinatior-specification.mdx"
         },
@@ -134,6 +139,22 @@
             "topics": ["Relayer", "Trader"],
             "difficulty": "Beginner",
             "path": "guides/web3-provider-explained.mdx"
+        },
+        "market-making-on-0x": {
+            "title": "Market-making on 0x",
+            "description": "Learn how to market-make on 0x, and what the differences are between trading on a CEX vs. DEX",
+            "tags": ["Trader"],
+            "topics": ["Trader"],
+            "difficulty": "Beginner",
+            "path": "guides/market-making-on-0x.mdx"
+        },
+        "0x-extensions-explained": {
+            "title": "0x Extensions explained",
+            "description": "Learn about how you can extend 0x protocol with your own custom extensions adding white-listing, dutch auction mechanics and much more to 0x.",
+            "tags": ["Relayer", "Trader", "Extensions"],
+            "topics": ["Relayer", "Trader", "Extensions"],
+            "difficulty": "Advanced",
+            "path": "guides/0x-extensions-explained.mdx"
         }
     },
     "tools": {
