packages/abi-gen-wrappers/CHANGELOG.json (before)
[
    {
        "version": "5.1.0",
        "changes": [
            {
                "note": "Add subscribe/unsubscribe methods for events",
                "pr": 1970
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "5.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Wrappers no longer require passing in the contract ABI at instantiation",
                "pr": 1883
            },
            {
                "note": "Contract addresses now re-exported from @0x/contract-addresses",
                "pr": 1883
            },
            {
                "note": "Update wrappers to include parameter assertions",
                "pr": 1823
            },
            {
                "note": "Update wrappers to normalize address inputs to lowercase",
                "pr": 1951
            },
            {
                "note": "Update wrappers to include `getABIEncodedTransactionData` for view and pure functions",
                "pr": 1863
            }
        ],
        "timestamp": 1563006338
    },
    {
        "version": "4.3.0",
        "changes": [
            {
                "note": "Update wrapper functions to expose `awaitTransactionSuccessAsync()` methods",
                "pr": 1797
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Added IAssetProxy wrapper",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Add Coordinator and CoordinatorRegistry contract wrappers",
                "pr": 1689
            }
        ],
        "timestamp": 1553183790
    },
    {
        "timestamp": 1553091633,
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549452781,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added `MultiAssetProxy`",
                "pr": 1503
            }
        ],
        "timestamp": 1547561734
    },
    {
        "timestamp": 1547225310,
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Added Dutch Auction Wrapper",
                "pr": 1465
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "pr": 1309,
                "note": "Update Exchange artifact to receive ZRX asset data as a constructor argument"
            }
        ],
        "timestamp": 1543401373
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "note": "`deployFrom0xArtifactAsync` additionally accepts artifacts that conform to the `SimpleContractArtifact` interface",
                "pr": 1298
            }
        ],
        "timestamp": 1542821676
    },
    {
        "timestamp": 1542208198,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "timestamp": 1539871071,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "pr": 1105,
                "note": "Initial release"
            }
        ]
    }
]

packages/abi-gen-wrappers/CHANGELOG.json (after)
[
    {
        "version": "5.2.0",
        "changes": [
            {
                "note": "Updated to include `getABIDecodedTransactionData` and `getABIDecodedReturnData`",
                "pr": 2018
            }
        ]
    },
    {
        "version": "5.1.0",
        "changes": [
            {
                "note": "Add subscribe/unsubscribe methods for events",
                "pr": 1970
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "5.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Wrappers no longer require passing in the contract ABI at instantiation",
                "pr": 1883
            },
            {
                "note": "Contract addresses now re-exported from @0x/contract-addresses",
                "pr": 1883
            },
            {
                "note": "Update wrappers to include parameter assertions",
                "pr": 1823
            },
            {
                "note": "Update wrappers to normalize address inputs to lowercase",
                "pr": 1951
            },
            {
                "note": "Update wrappers to include `getABIEncodedTransactionData` for view and pure functions",
                "pr": 1863
            }
        ],
        "timestamp": 1563006338
    },
    {
        "version": "4.3.0",
        "changes": [
            {
                "note": "Update wrapper functions to expose `awaitTransactionSuccessAsync()` methods",
                "pr": 1797
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Added IAssetProxy wrapper",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Add Coordinator and CoordinatorRegistry contract wrappers",
                "pr": 1689
            }
        ],
        "timestamp": 1553183790
    },
    {
        "timestamp": 1553091633,
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549452781,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added `MultiAssetProxy`",
                "pr": 1503
            }
        ],
        "timestamp": 1547561734
    },
    {
        "timestamp": 1547225310,
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Added Dutch Auction Wrapper",
                "pr": 1465
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "pr": 1309,
                "note": "Update Exchange artifact to receive ZRX asset data as a constructor argument"
            }
        ],
        "timestamp": 1543401373
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "note": "`deployFrom0xArtifactAsync` additionally accepts artifacts that conform to the `SimpleContractArtifact` interface",
                "pr": 1298
            }
        ],
        "timestamp": 1542821676
    },
    {
        "timestamp": 1542208198,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "timestamp": 1539871071,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "pr": 1105,
                "note": "Initial release"
            }
        ]
    }
]

packages/abi-gen-wrappers/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "version": "5.2.0",
+        "changes": [
+            {
+                "note": "Updated to include `getABIDecodedTransactionData` and `getABIDecodedReturnData`",
+                "pr": 2018
+            }
+        ]
+    },
+    {
         "version": "5.1.0",
         "changes": [
             {
