packages/connect/CHANGELOG.json (before)
[
    {
        "timestamp": 1578272714,
        "version": "6.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "6.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "6.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "Removed dependency on @0x/order-utils",
                "pr": 2321
            },
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "5.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "5.1.0-beta.2",
        "changes": [
            {
                "note": "Removed dependency on @0x/order-utils",
                "pr": 2321
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "5.1.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "5.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "5.0.19",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "5.0.18",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "5.0.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "5.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "5.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "5.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "5.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "5.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "5.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "5.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "5.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "5.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "5.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.3",
        "changes": [
            {
                "note": "Update websocket@^1.0.25 -> websocket@^1.0.26",
                "pr": 1685
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "4.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549452781,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "3.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "3.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "3.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "3.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "timestamp": 1539871071,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Change /order_config request to a POST instead of GET",
                "pr": 1091
            }
        ],
        "timestamp": 1538157789
    },
    {
        "timestamp": 1537907159,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.3",
        "changes": [
            {
                "note": "Import SRA-related types from @0xproject/types",
                "pr": 1085
            }
        ],
        "timestamp": 1537875740
    },
    {
        "timestamp": 1537541580,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537369748,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Change `OrderConfigRequest` to use BigNumber instead of string for relevant fields.",
                "pr": 1058
            }
        ],
        "timestamp": 1536142250
    },
    {
        "version": "2.0.0-rc.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "2.0.0-rc.1",
        "changes": [
            {
                "note": "Updated for SRA v2",
                "pr": 974
            },
            {
                "note": "Stopped exporting `Order` type",
                "pr": 924
            }
        ],
        "timestamp": 1535133899
    },
    {
        "timestamp": 1534210131,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532619515,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532614997,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532605697,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Remove `WebSocketOrderbookChannel` from the public interface and replace with `orderbookChannelFactory`"
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.6.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.6.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.6.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527616612,
        "version": "0.6.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008270,
        "version": "0.6.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525477860,
        "version": "0.6.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525428773,
        "version": "0.6.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1524044013,
        "version": "0.6.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1523462196,
        "version": "0.6.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522673609,
        "version": "0.6.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522658513,
        "version": "0.6.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.6.4",
        "changes": [
            {
                "note": "Consolidate `Order`, `SignedOrder`, and `ECSignature` into the `@0xproject/types` package",
                "pr": 456
            }
        ],
        "timestamp": 1521298800
    },
    {
        "version": "0.6.2",
        "changes": [
            {
                "note": "Fix JSON parse empty response",
                "pr": 407
            }
        ],
        "timestamp": 1518706800
    },
    {
        "version": "0.6.0",
        "changes": [
            {
                "note": "Add pagination options to HttpClient methods",
                "pr": 393
            },
            {
                "note": "Add heartbeat configuration to WebSocketOrderbookChannel constructor",
                "pr": 406
            }
        ],
        "timestamp": 1518706800
    },
    {
        "version": "0.5.7",
        "changes": [
            {
                "note": "Fix publishing issue where .npmignore was not properly excluding undesired content",
                "pr": 389
            }
        ],
        "timestamp": 1518102000
    },
    {
        "version": "0.5.0",
        "changes": [
            {
                "note": "Sanitize api endpoint url and remove trailing slashes",
                "pr": 318
            },
            {
                "note": "Improve error message text in HttpClient",
                "pr": 318
            },
            {
                "note": "Stop appending '/v0' to api endpoint url in HttpClient",
                "pr": 318
            }
        ],
        "timestamp": 1516114800
    },
    {
        "version": "0.4.0",
        "changes": [
            {
                "note": "Prevent getFeesAsync method on HttpClient from mutating input",
                "pr": 296
            }
        ],
        "timestamp": 1515596400
    },
    {
        "version": "0.3.0",
        "changes": [
            {
                "note": "Expose WebSocketOrderbookChannel and associated types to public interface",
                "pr": 251
            },
            {
                "note": "Remove tokenA and tokenB fields from OrdersRequest",
                "pr": 256
            }
        ],
        "timestamp": 1512658800
    },
    {
        "version": "0.2.0",
        "changes": [
            {
                "note": "Add SignedOrder and TokenTradeInfo to the public interface"
            },
            {
                "note": "Add ECSignature and Order to the public interface"
            },
            {
                "note": "Remove dependency on 0x.js"
            }
        ],
        "timestamp": 1511881200
    },
    {
        "version": "0.1.0",
        "changes": [
            {
                "note": "Provide a HttpClient class for interacting with standard relayer api compliant HTTP urls"
            }
        ],
        "timestamp": 1511276400
    }
]

packages/connect/CHANGELOG.json (after)
[
    {
        "timestamp": 1579682890,
        "version": "6.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1578272714,
        "version": "6.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "6.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "6.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "Removed dependency on @0x/order-utils",
                "pr": 2321
            },
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "5.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "5.1.0-beta.2",
        "changes": [
            {
                "note": "Removed dependency on @0x/order-utils",
                "pr": 2321
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "5.1.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "5.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "5.0.19",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "5.0.18",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "5.0.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "5.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "5.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "5.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "5.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "5.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "5.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "5.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "5.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "5.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "5.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.3",
        "changes": [
            {
                "note": "Update websocket@^1.0.25 -> websocket@^1.0.26",
                "pr": 1685
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "4.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549452781,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "3.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "3.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "3.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "3.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "timestamp": 1539871071,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Change /order_config request to a POST instead of GET",
                "pr": 1091
            }
        ],
        "timestamp": 1538157789
    },
    {
        "timestamp": 1537907159,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.3",
        "changes": [
            {
                "note": "Import SRA-related types from @0xproject/types",
                "pr": 1085
            }
        ],
        "timestamp": 1537875740
    },
    {
        "timestamp": 1537541580,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537369748,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Change `OrderConfigRequest` to use BigNumber instead of string for relevant fields.",
                "pr": 1058
            }
        ],
        "timestamp": 1536142250
    },
    {
        "version": "2.0.0-rc.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "2.0.0-rc.1",
        "changes": [
            {
                "note": "Updated for SRA v2",
                "pr": 974
            },
            {
                "note": "Stopped exporting `Order` type",
                "pr": 924
            }
        ],
        "timestamp": 1535133899
    },
    {
        "timestamp": 1534210131,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532619515,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532614997,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532605697,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Remove `WebSocketOrderbookChannel` from the public interface and replace with `orderbookChannelFactory`"
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.6.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.6.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.6.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527616612,
        "version": "0.6.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008270,
        "version": "0.6.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525477860,
        "version": "0.6.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525428773,
        "version": "0.6.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1524044013,
        "version": "0.6.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1523462196,
        "version": "0.6.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522673609,
        "version": "0.6.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522658513,
        "version": "0.6.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.6.4",
        "changes": [
            {
                "note": "Consolidate `Order`, `SignedOrder`, and `ECSignature` into the `@0xproject/types` package",
                "pr": 456
            }
        ],
        "timestamp": 1521298800
    },
    {
        "version": "0.6.2",
        "changes": [
            {
                "note": "Fix JSON parse empty response",
                "pr": 407
            }
        ],
        "timestamp": 1518706800
    },
    {
        "version": "0.6.0",
        "changes": [
            {
                "note": "Add pagination options to HttpClient methods",
                "pr": 393
            },
            {
                "note": "Add heartbeat configuration to WebSocketOrderbookChannel constructor",
                "pr": 406
            }
        ],
        "timestamp": 1518706800
    },
    {
        "version": "0.5.7",
        "changes": [
            {
                "note": "Fix publishing issue where .npmignore was not properly excluding undesired content",
                "pr": 389
            }
        ],
        "timestamp": 1518102000
    },
    {
        "version": "0.5.0",
        "changes": [
            {
                "note": "Sanitize api endpoint url and remove trailing slashes",
                "pr": 318
            },
            {
                "note": "Improve error message text in HttpClient",
                "pr": 318
            },
            {
                "note": "Stop appending '/v0' to api endpoint url in HttpClient",
                "pr": 318
            }
        ],
        "timestamp": 1516114800
    },
    {
        "version": "0.4.0",
        "changes": [
            {
                "note": "Prevent getFeesAsync method on HttpClient from mutating input",
                "pr": 296
            }
        ],
        "timestamp": 1515596400
    },
    {
        "version": "0.3.0",
        "changes": [
            {
                "note": "Expose WebSocketOrderbookChannel and associated types to public interface",
                "pr": 251
            },
            {
                "note": "Remove tokenA and tokenB fields from OrdersRequest",
                "pr": 256
            }
        ],
        "timestamp": 1512658800
    },
    {
        "version": "0.2.0",
        "changes": [
            {
                "note": "Add SignedOrder and TokenTradeInfo to the public interface"
            },
            {
                "note": "Add ECSignature and Order to the public interface"
            },
            {
                "note": "Remove dependency on 0x.js"
            }
        ],
        "timestamp": 1511881200
    },
    {
        "version": "0.1.0",
        "changes": [
            {
                "note": "Provide a HttpClient class for interacting with standard relayer api compliant HTTP urls"
            }
        ],
        "timestamp": 1511276400
    }
]

packages/connect/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1579682890,
+        "version": "6.0.4",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "timestamp": 1578272714,
         "version": "6.0.3",
         "changes": [
