CHANGELOG.json (before)
[
    {
        "version": "2.1.0-beta.2",
        "changes": [
            {
                "note": "Update BigNumber version to ~9.0.0",
                "pr": 2342
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "2.1.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "2.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "AssetSwapper to use `@0x/orderbook` to fetch and subscribe to order updates",
                "pr": 2056
            }
        ],
        "timestamp": 1568744790
    },
    {
        "timestamp": 1567521715,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Added optimization utils to consumer output",
                "pr": 1988
            },
            {
                "note": "Expanded test coverage",
                "pr": 1980
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Switched MarketOperation type to enum and expanded default constants configuration",
                "pr": 1959
            },
            {
                "note": "Added additional options to control asset-swapper behavior and optimized consumer output",
                "pr": 1966
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.1",
        "changes": [
            {
                "note": "Refactored asset-buyer into asset-swapper to support ERC<>ERC marketSell and marketBuy operations",
                "pr": 1845
            }
        ]
    }
]

CHANGELOG.json (after)
[
    {
        "version": "2.1.0-beta.3",
        "changes": [
            {
                "note": "Refactor of logic for marketBuy/marketSell order pruning and selecting, introduced protocol fees, and refactored types used by the package",
                "pr": 2272
            },
            {
                "note": "Incorporate paying protocol fees.",
                "pr": 2350
            }
        ]
    },
    {
        "version": "2.1.0-beta.2",
        "changes": [
            {
                "note": "Update BigNumber version to ~9.0.0",
                "pr": 2342
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "2.1.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "2.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "AssetSwapper to use `@0x/orderbook` to fetch and subscribe to order updates",
                "pr": 2056
            }
        ],
        "timestamp": 1568744790
    },
    {
        "timestamp": 1567521715,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Added optimization utils to consumer output",
                "pr": 1988
            },
            {
                "note": "Expanded test coverage",
                "pr": 1980
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Switched MarketOperation type to enum and expanded default constants configuration",
                "pr": 1959
            },
            {
                "note": "Added additional options to control asset-swapper behavior and optimized consumer output",
                "pr": 1966
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.1",
        "changes": [
            {
                "note": "Refactored asset-buyer into asset-swapper to support ERC<>ERC marketSell and marketBuy operations",
                "pr": 1845
            }
        ]
    }
]

CHANGELOG.json (diff)
@@ -1,5 +1,18 @@
 [
     {
+        "version": "2.1.0-beta.3",
+        "changes": [
+            {
+                "note": "Refactor of logic for marketBuy/marketSell order pruning and selecting, introduced protocol fees, and refactored types used by the package",
+                "pr": 2272
+            },
+            {
+                "note": "Incorporate paying protocol fees.",
+                "pr": 2350
+            }
+        ]
+    },
+    {
         "version": "2.1.0-beta.2",
         "changes": [
             {
@@ -7,7 +20,7 @@
                 "pr": 2342
             }
         ],
-        "timestamp": 1574030254
+        "timestamp": 1573159180
     },
     {
         "version": "2.1.0-beta.1",
