contracts/staking/CHANGELOG.json (before)
[
    {
        "timestamp": 1578272714,
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Introduce new exports FixedMathRevertErrors and StakingRevertErrors",
                "pr": 2321
            },
            {
                "note": "Removed handshake when adding maker to pool.",
                "pr": 2250
            },
            {
                "note": "Removed upper limit on number of makers in a pool.",
                "pr": 2250
            },
            {
                "note": "Removed operator permissions from makers.",
                "pr": 2250
            },
            {
                "note": "Pool Id starts at 1 and increases by 1.",
                "pr": 2250
            },
            {
                "note": "Add more overflow safeguards to `LibFixedMath`",
                "pr": 2255
            },
            {
                "note": "Refactored finalization state.",
                "pr": 2276
            },
            {
                "note": "Removed protocol fee != 0 assertion.",
                "pr": 2278
            },
            {
                "note": "Call `StakingProxy.assertValidStorageParams()` in `MixinParams.setParams()`",
                "pr": 2279
            },
            {
                "note": "The fallback function in `StakingProxy` reverts if there is no staking contract attached",
                "pr": 2310
            },
            {
                "note": "Fix overflow w/ `LibFixedMath._mul(-1, -2*255)",
                "pr": 2311
            },
            {
                "note": "Unit tests for MixinScheduler",
                "pr": 2314
            },
            {
                "note": "Unit tests for MixinCumulativeRewards",
                "pr": 2316
            },
            {
                "note": "Created package",
                "pr": 1821
            },
            {
                "note": "First implementation",
                "pr": 1910
            },
            {
                "note": "Replace `LibFeeMath` with `LibFixedMath`.",
                "pr": 2109
            },
            {
                "note": "Use a more precise cobb-douglas implementation.",
                "pr": 2109
            },
            {
                "note": "Change the way operator stake is computed.",
                "pr": 2109
            },
            {
                "note": "Denominate pool operator shares in parts-per-million.",
                "pr": 2109
            },
            {
                "note": "New stake management mechanics. Delay before delegation. Nixed shadow rewards.",
                "pr": 2118
            },
            {
                "note": "Tests for new stake management mechanics.",
                "pr": 2126
            },
            {
                "note": "Add `init()` pattern to contracts.",
                "pr": 2131
            },
            {
                "note": "Replace `MixinDeploymentConstants` with `MixinParams`.",
                "pr": 2131
            },
            {
                "note": "Reference counting for cumulative rewards.",
                "pr": 2154
            },
            {
                "note": "Refactored Staking Reward Vault. Moved pool management logic into staking contract.",
                "pr": 2156
            },
            {
                "note": "Removed MixinStakingPoolRewardVault.sol",
                "pr": 2156
            },
            {
                "note": "Refactored out `_cobbDouglas()` into its own library",
                "pr": 2179
            },
            {
                "note": "Introduce multi-block finalization.",
                "pr": 2155
            },
            {
                "note": "Removed reference counting for cumulative rewards.",
                "pr": 2188
            },
            {
                "note": "Removed explicit dependency on epoch+1 when delegating.",
                "pr": 2188
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "1.1.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "1.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "1.1.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Introduce new exports FixedMathRevertErrors and StakingRevertErrors",
                "pr": 2321
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "1.1.0-beta.1",
        "changes": [
            {
                "note": "Removed handshake when adding maker to pool.",
                "pr": 2250
            },
            {
                "note": "Removed upper limit on number of makers in a pool.",
                "pr": 2250
            },
            {
                "note": "Removed operator permissions from makers.",
                "pr": 2250
            },
            {
                "note": "Pool Id starts at 1 and increases by 1.",
                "pr": 2250
            },
            {
                "note": "Add more overflow safeguards to `LibFixedMath`",
                "pr": 2255
            },
            {
                "note": "Refactored finalization state.",
                "pr": 2276
            },
            {
                "note": "Removed protocol fee != 0 assertion.",
                "pr": 2278
            },
            {
                "note": "Call `StakingProxy.assertValidStorageParams()` in `MixinParams.setParams()`",
                "pr": 2279
            },
            {
                "note": "The fallback function in `StakingProxy` reverts if there is no staking contract attached",
                "pr": 2310
            },
            {
                "note": "Fix overflow w/ `LibFixedMath._mul(-1, -2*255)",
                "pr": 2311
            },
            {
                "note": "Unit tests for MixinScheduler",
                "pr": 2314
            },
            {
                "note": "Unit tests for MixinCumulativeRewards",
                "pr": 2316
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "1.1.0-beta.0",
        "changes": [
            {
                "note": "Created package",
                "pr": 1821
            },
            {
                "note": "First implementation",
                "pr": 1910
            },
            {
                "note": "Replace `LibFeeMath` with `LibFixedMath`.",
                "pr": 2109
            },
            {
                "note": "Use a more precise cobb-douglas implementation.",
                "pr": 2109
            },
            {
                "note": "Change the way operator stake is computed.",
                "pr": 2109
            },
            {
                "note": "Denominate pool operator shares in parts-per-million.",
                "pr": 2109
            },
            {
                "note": "New stake management mechanics. Delay before delegation. Nixed shadow rewards.",
                "pr": 2118
            },
            {
                "note": "Tests for new stake management mechanics.",
                "pr": 2126
            },
            {
                "note": "Add `init()` pattern to contracts.",
                "pr": 2131
            },
            {
                "note": "Replace `MixinDeploymentConstants` with `MixinParams`.",
                "pr": 2131
            },
            {
                "note": "Reference counting for cumulative rewards.",
                "pr": 2154
            },
            {
                "note": "Refactored Staking Reward Vault. Moved pool management logic into staking contract.",
                "pr": 2156
            },
            {
                "note": "Removed MixinStakingPoolRewardVault.sol",
                "pr": 2156
            },
            {
                "note": "Refactored out `_cobbDouglas()` into its own library",
                "pr": 2179
            },
            {
                "note": "Introduce multi-block finalization.",
                "pr": 2155
            },
            {
                "note": "Removed reference counting for cumulative rewards.",
                "pr": 2188
            },
            {
                "note": "Removed explicit dependency on epoch+1 when delegating.",
                "pr": 2188
            }
        ],
        "timestamp": 1570135330
    }
]

contracts/staking/CHANGELOG.json (after)
[
    {
        "timestamp": 1579682890,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1578272714,
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Introduce new exports FixedMathRevertErrors and StakingRevertErrors",
                "pr": 2321
            },
            {
                "note": "Removed handshake when adding maker to pool.",
                "pr": 2250
            },
            {
                "note": "Removed upper limit on number of makers in a pool.",
                "pr": 2250
            },
            {
                "note": "Removed operator permissions from makers.",
                "pr": 2250
            },
            {
                "note": "Pool Id starts at 1 and increases by 1.",
                "pr": 2250
            },
            {
                "note": "Add more overflow safeguards to `LibFixedMath`",
                "pr": 2255
            },
            {
                "note": "Refactored finalization state.",
                "pr": 2276
            },
            {
                "note": "Removed protocol fee != 0 assertion.",
                "pr": 2278
            },
            {
                "note": "Call `StakingProxy.assertValidStorageParams()` in `MixinParams.setParams()`",
                "pr": 2279
            },
            {
                "note": "The fallback function in `StakingProxy` reverts if there is no staking contract attached",
                "pr": 2310
            },
            {
                "note": "Fix overflow w/ `LibFixedMath._mul(-1, -2*255)",
                "pr": 2311
            },
            {
                "note": "Unit tests for MixinScheduler",
                "pr": 2314
            },
            {
                "note": "Unit tests for MixinCumulativeRewards",
                "pr": 2316
            },
            {
                "note": "Created package",
                "pr": 1821
            },
            {
                "note": "First implementation",
                "pr": 1910
            },
            {
                "note": "Replace `LibFeeMath` with `LibFixedMath`.",
                "pr": 2109
            },
            {
                "note": "Use a more precise cobb-douglas implementation.",
                "pr": 2109
            },
            {
                "note": "Change the way operator stake is computed.",
                "pr": 2109
            },
            {
                "note": "Denominate pool operator shares in parts-per-million.",
                "pr": 2109
            },
            {
                "note": "New stake management mechanics. Delay before delegation. Nixed shadow rewards.",
                "pr": 2118
            },
            {
                "note": "Tests for new stake management mechanics.",
                "pr": 2126
            },
            {
                "note": "Add `init()` pattern to contracts.",
                "pr": 2131
            },
            {
                "note": "Replace `MixinDeploymentConstants` with `MixinParams`.",
                "pr": 2131
            },
            {
                "note": "Reference counting for cumulative rewards.",
                "pr": 2154
            },
            {
                "note": "Refactored Staking Reward Vault. Moved pool management logic into staking contract.",
                "pr": 2156
            },
            {
                "note": "Removed MixinStakingPoolRewardVault.sol",
                "pr": 2156
            },
            {
                "note": "Refactored out `_cobbDouglas()` into its own library",
                "pr": 2179
            },
            {
                "note": "Introduce multi-block finalization.",
                "pr": 2155
            },
            {
                "note": "Removed reference counting for cumulative rewards.",
                "pr": 2188
            },
            {
                "note": "Removed explicit dependency on epoch+1 when delegating.",
                "pr": 2188
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "1.1.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "1.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "1.1.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Introduce new exports FixedMathRevertErrors and StakingRevertErrors",
                "pr": 2321
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "1.1.0-beta.1",
        "changes": [
            {
                "note": "Removed handshake when adding maker to pool.",
                "pr": 2250
            },
            {
                "note": "Removed upper limit on number of makers in a pool.",
                "pr": 2250
            },
            {
                "note": "Removed operator permissions from makers.",
                "pr": 2250
            },
            {
                "note": "Pool Id starts at 1 and increases by 1.",
                "pr": 2250
            },
            {
                "note": "Add more overflow safeguards to `LibFixedMath`",
                "pr": 2255
            },
            {
                "note": "Refactored finalization state.",
                "pr": 2276
            },
            {
                "note": "Removed protocol fee != 0 assertion.",
                "pr": 2278
            },
            {
                "note": "Call `StakingProxy.assertValidStorageParams()` in `MixinParams.setParams()`",
                "pr": 2279
            },
            {
                "note": "The fallback function in `StakingProxy` reverts if there is no staking contract attached",
                "pr": 2310
            },
            {
                "note": "Fix overflow w/ `LibFixedMath._mul(-1, -2*255)",
                "pr": 2311
            },
            {
                "note": "Unit tests for MixinScheduler",
                "pr": 2314
            },
            {
                "note": "Unit tests for MixinCumulativeRewards",
                "pr": 2316
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "1.1.0-beta.0",
        "changes": [
            {
                "note": "Created package",
                "pr": 1821
            },
            {
                "note": "First implementation",
                "pr": 1910
            },
            {
                "note": "Replace `LibFeeMath` with `LibFixedMath`.",
                "pr": 2109
            },
            {
                "note": "Use a more precise cobb-douglas implementation.",
                "pr": 2109
            },
            {
                "note": "Change the way operator stake is computed.",
                "pr": 2109
            },
            {
                "note": "Denominate pool operator shares in parts-per-million.",
                "pr": 2109
            },
            {
                "note": "New stake management mechanics. Delay before delegation. Nixed shadow rewards.",
                "pr": 2118
            },
            {
                "note": "Tests for new stake management mechanics.",
                "pr": 2126
            },
            {
                "note": "Add `init()` pattern to contracts.",
                "pr": 2131
            },
            {
                "note": "Replace `MixinDeploymentConstants` with `MixinParams`.",
                "pr": 2131
            },
            {
                "note": "Reference counting for cumulative rewards.",
                "pr": 2154
            },
            {
                "note": "Refactored Staking Reward Vault. Moved pool management logic into staking contract.",
                "pr": 2156
            },
            {
                "note": "Removed MixinStakingPoolRewardVault.sol",
                "pr": 2156
            },
            {
                "note": "Refactored out `_cobbDouglas()` into its own library",
                "pr": 2179
            },
            {
                "note": "Introduce multi-block finalization.",
                "pr": 2155
            },
            {
                "note": "Removed reference counting for cumulative rewards.",
                "pr": 2188
            },
            {
                "note": "Removed explicit dependency on epoch+1 when delegating.",
                "pr": 2188
            }
        ],
        "timestamp": 1570135330
    }
]

contracts/staking/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1579682890,
+        "version": "2.0.4",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "timestamp": 1578272714,
         "version": "2.0.3",
         "changes": [
