contracts/erc20/CHANGELOG.json (before)
[
    {
        "timestamp": 1578272714,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add `decimals()` to `LibERC20Token`.",
                "pr": 2344
            },
            {
                "note": "Create `LibERC20Token`",
                "pr": 2309
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "2.3.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "2.3.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "2.3.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add `decimals()` to `LibERC20Token`.",
                "pr": 2344
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "2.3.0-beta.1",
        "changes": [
            {
                "note": "Create `LibERC20Token`",
                "pr": 2309
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "2.3.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "2.2.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "2.2.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "2.2.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "2.2.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.10",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "2.2.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "2.2.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "2.2.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "2.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "2.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "2.2.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added UntransferrableDummyERC20Token",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade contracts to Solidity 0.5.5",
                "pr": 1682
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "1.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549373905,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Move all ERC20 contracts out of contracts-tokens to new package",
                "pr": 1539
            }
        ]
    }
]

contracts/erc20/CHANGELOG.json (after)
[
    {
        "timestamp": 1579682890,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1578272714,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add `decimals()` to `LibERC20Token`.",
                "pr": 2344
            },
            {
                "note": "Create `LibERC20Token`",
                "pr": 2309
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "2.3.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "2.3.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "2.3.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add `decimals()` to `LibERC20Token`.",
                "pr": 2344
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "2.3.0-beta.1",
        "changes": [
            {
                "note": "Create `LibERC20Token`",
                "pr": 2309
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "2.3.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "2.2.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "2.2.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "2.2.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "2.2.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.10",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "2.2.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "2.2.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "2.2.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "2.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "2.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "2.2.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added UntransferrableDummyERC20Token",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade contracts to Solidity 0.5.5",
                "pr": 1682
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "1.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549373905,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Move all ERC20 contracts out of contracts-tokens to new package",
                "pr": 1539
            }
        ]
    }
]

contracts/erc20/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1579682890,
+        "version": "3.0.4",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "timestamp": 1578272714,
         "version": "3.0.3",
         "changes": [
