contracts/test-utils/CHANGELOG.json (before)
[
    {
        "version": "5.1.0",
        "changes": [
            {
                "note": "Added ERC20BridgeProxy to list of unlocked accounts on mainnet fork",
                "pr": 2401
            },
            {
                "note": "Add `blockchainTests.live()` for live network tests.",
                "pr": 2407
            },
            {
                "note": "Add modifiers to `blockchainTests.fork()`.",
                "pr": 2407
            }
        ],
        "timestamp": 1578272714
    },
    {
        "timestamp": 1576540892,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Removed `hex_utils.ts`. Moved to @0x/utils",
                "pr": 2373
            }
        ],
        "timestamp": 1575931811
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add new exports orderHashUtils and transactionHashUtils",
                "pr": 2321
            },
            {
                "note": "Remove TransactionHelper and MutatorContractFunction",
                "pr": 2325
            },
            {
                "note": "OrderFactory default order expiration time increased from ten minutes to fifteen minutes ",
                "pr": 2304
            },
            {
                "note": "Add `chainId` to `TransactionFactory` constructor",
                "pr": 1742
            },
            {
                "note": "Use new `Order` structure with `domain` field",
                "pr": 1742
            },
            {
                "note": "Inherit `chaiSetup` from `@0x/dev-utils`",
                "pr": 1761
            },
            {
                "note": "Add `generatePseudoRandomOrderHash()` to `orderUtils`",
                "pr": 1761
            },
            {
                "note": "Inherit `OrderStatus` from `@0x/types`",
                "pr": 1761
            },
            {
                "note": "Update types for arbitrary fee tokens",
                "pr": 1819
            },
            {
                "note": "Remove formatters",
                "pr": 1834
            },
            {
                "note": "Add `hexConcat()` in `hex_utils.ts`",
                "pr": 1885
            },
            {
                "note": "Introduce Mocha blockchain extensions",
                "pr": 2007
            },
            {
                "note": "Move `*FillResults`, `OrderInfo` types to `@0x/types`",
                "pr": 2031
            },
            {
                "note": "Add `log_utils.ts`",
                "pr": 2031
            },
            {
                "note": "Add `hexRandom()` to `hex_utils.ts`",
                "pr": 2031
            },
            {
                "note": "Add the constants: `MAX_UINT256`, `ADDRESS_LENGTH`, `MAX_UINT256_ROOT`, `ONE_ETHER`",
                "pr": 2031
            },
            {
                "note": "Make `testCombinatoriallyWithReferenceFuncAsync` non-async",
                "pr": 2031
            },
            {
                "note": "Update `testWithReferenceFuncAsync` to work with `RevertErrors`",
                "pr": 2031
            },
            {
                "note": "`web3Wrapper` is created with `shouldAllowUnlimitedContractSize` if `UNLIMITED_CONTRACT_SIZE` environment variable is set.",
                "pr": 2075
            },
            {
                "note": "Add `toHex()`, `hexLeftPad()`, `hexRightPad()`, and 'hexInvert()' hex utils",
                "pr": 2109
            },
            {
                "note": "Add `PPM_DENOMINATOR` and `PPM_100_PERCENT` constants.",
                "pr": 2109
            },
            {
                "note": "Increase the number of ganache accounts to 20",
                "pr": 2109
            },
            {
                "note": "Add `Numberish` type.",
                "pr": 2131
            },
            {
                "note": "Tweaks/Upgrades to `hex_utils`, most notably `hexSlice()`",
                "pr": 2155
            },
            {
                "note": "Add `hexHash()` to `hex_utils`",
                "pr": 2155
            },
            {
                "note": "Add `shortZip()` to `lang_utils.ts`",
                "pr": 2155
            },
            {
                "note": "Add `number_utils.ts` and `hexSize()`",
                "pr": 2220
            },
            {
                "note": "Add `verifyEventsFromLogs()`",
                "pr": 2287
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "3.2.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "3.2.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "3.2.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add new exports orderHashUtils and transactionHashUtils",
                "pr": 2321
            },
            {
                "note": "Remove TransactionHelper and MutatorContractFunction",
                "pr": 2325
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "3.2.0-beta.1",
        "changes": [
            {
                "note": "OrderFactory default order expiration time increased from ten minutes to fifteen minutes ",
                "pr": 2304
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "3.2.0-beta.0",
        "changes": [
            {
                "note": "Add `chainId` to `TransactionFactory` constructor",
                "pr": 1742
            },
            {
                "note": "Use new `Order` structure with `domain` field",
                "pr": 1742
            },
            {
                "note": "Inherit `chaiSetup` from `@0x/dev-utils`",
                "pr": 1761
            },
            {
                "note": "Add `generatePseudoRandomOrderHash()` to `orderUtils`",
                "pr": 1761
            },
            {
                "note": "Inherit `OrderStatus` from `@0x/types`",
                "pr": 1761
            },
            {
                "note": "Update types for arbitrary fee tokens",
                "pr": 1819
            },
            {
                "note": "Remove formatters",
                "pr": 1834
            },
            {
                "note": "Add `hexConcat()` in `hex_utils.ts`",
                "pr": 1885
            },
            {
                "note": "Introduce Mocha blockchain extensions",
                "pr": 2007
            },
            {
                "note": "Move `*FillResults`, `OrderInfo` types to `@0x/types`",
                "pr": 2031
            },
            {
                "note": "Add `log_utils.ts`",
                "pr": 2031
            },
            {
                "note": "Add `haxRandom()` to `hex_utils.ts`",
                "pr": 2031
            },
            {
                "note": "Add the constants: `MAX_UINT256`, `ADDRESS_LENGTH`, `MAX_UINT256_ROOT`, `ONE_ETHER`",
                "pr": 2031
            },
            {
                "note": "Make `testCombinatoriallyWithReferenceFuncAsync` non-async",
                "pr": 2031
            },
            {
                "note": "Update `testWithReferenceFuncAsync` to work with `RevertErrors`",
                "pr": 2031
            },
            {
                "note": "`web3Wrapper` is created with `shouldAllowUnlimitedContractSize` if `UNLIMITED_CONTRACT_SIZE` environment variable is set.",
                "pr": 2075
            },
            {
                "note": "Add `toHex()`, `hexLeftPad()`, `hexRightPad()`, and 'hexInvert()' hex utils",
                "pr": 2109
            },
            {
                "note": "Add `PPM_DENOMINATOR` and `PPM_100_PERCENT` constants.",
                "pr": 2109
            },
            {
                "note": "Increase the number of ganache accounts to 20",
                "pr": 2109
            },
            {
                "note": "Add `Numberish` type.",
                "pr": 2131
            },
            {
                "note": "Tweaks/Upgrades to `hex_utils`, most notably `hexSlice()`",
                "pr": 2155
            },
            {
                "note": "Add `hexHash()` to `hex_utils`",
                "pr": 2155
            },
            {
                "note": "Add `shortZip()` to `lang_utils.ts`",
                "pr": 2155
            },
            {
                "note": "Add `number_utils.ts` and `hexSize()`",
                "pr": 2220
            },
            {
                "note": "Add `verifyEventsFromLogs()`",
                "pr": 2287
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "3.1.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "3.1.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "3.1.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "3.1.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "3.1.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "3.1.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "3.1.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "3.1.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.8",
        "changes": [
            {
                "note": "Fixed false positives in `expectTransactionFailedAsync` and `expectContractCallFailedAsync`",
                "pr": 1852
            }
        ],
        "timestamp": 1563006338
    },
    {
        "timestamp": 1558712885,
        "version": "3.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "3.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "3.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Added ERC1155Proxy test constants and interfaces",
                "pr": 1661
            }
        ],
        "timestamp": 1553091633
    },
    {
        "version": "3.0.9",
        "changes": [
            {
                "note": "Set evmVersion to byzantium",
                "pr": 1678
            },
            {
                "note": "Remove Coordinator EIP712 constants. They're now in the `order-utils` package.",
                "pr": 1705
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "3.0.2",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            },
            {
                "note": "Import `ZeroExTransaction` type instead of using type defined in this package",
                "pr": 1576
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Renamed OrderStatus enum members to PascalCase to conform with tslint enum-naming rule",
                "pr": 1474
            }
        ],
        "timestamp": 1547561734
    },
    {
        "timestamp": 1547225310,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    }
]

contracts/test-utils/CHANGELOG.json (after)
[
    {
        "timestamp": 1579682890,
        "version": "5.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.1.0",
        "changes": [
            {
                "note": "Added ERC20BridgeProxy to list of unlocked accounts on mainnet fork",
                "pr": 2401
            },
            {
                "note": "Add `blockchainTests.live()` for live network tests.",
                "pr": 2407
            },
            {
                "note": "Add modifiers to `blockchainTests.fork()`.",
                "pr": 2407
            }
        ],
        "timestamp": 1578272714
    },
    {
        "timestamp": 1576540892,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Removed `hex_utils.ts`. Moved to @0x/utils",
                "pr": 2373
            }
        ],
        "timestamp": 1575931811
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add new exports orderHashUtils and transactionHashUtils",
                "pr": 2321
            },
            {
                "note": "Remove TransactionHelper and MutatorContractFunction",
                "pr": 2325
            },
            {
                "note": "OrderFactory default order expiration time increased from ten minutes to fifteen minutes ",
                "pr": 2304
            },
            {
                "note": "Add `chainId` to `TransactionFactory` constructor",
                "pr": 1742
            },
            {
                "note": "Use new `Order` structure with `domain` field",
                "pr": 1742
            },
            {
                "note": "Inherit `chaiSetup` from `@0x/dev-utils`",
                "pr": 1761
            },
            {
                "note": "Add `generatePseudoRandomOrderHash()` to `orderUtils`",
                "pr": 1761
            },
            {
                "note": "Inherit `OrderStatus` from `@0x/types`",
                "pr": 1761
            },
            {
                "note": "Update types for arbitrary fee tokens",
                "pr": 1819
            },
            {
                "note": "Remove formatters",
                "pr": 1834
            },
            {
                "note": "Add `hexConcat()` in `hex_utils.ts`",
                "pr": 1885
            },
            {
                "note": "Introduce Mocha blockchain extensions",
                "pr": 2007
            },
            {
                "note": "Move `*FillResults`, `OrderInfo` types to `@0x/types`",
                "pr": 2031
            },
            {
                "note": "Add `log_utils.ts`",
                "pr": 2031
            },
            {
                "note": "Add `hexRandom()` to `hex_utils.ts`",
                "pr": 2031
            },
            {
                "note": "Add the constants: `MAX_UINT256`, `ADDRESS_LENGTH`, `MAX_UINT256_ROOT`, `ONE_ETHER`",
                "pr": 2031
            },
            {
                "note": "Make `testCombinatoriallyWithReferenceFuncAsync` non-async",
                "pr": 2031
            },
            {
                "note": "Update `testWithReferenceFuncAsync` to work with `RevertErrors`",
                "pr": 2031
            },
            {
                "note": "`web3Wrapper` is created with `shouldAllowUnlimitedContractSize` if `UNLIMITED_CONTRACT_SIZE` environment variable is set.",
                "pr": 2075
            },
            {
                "note": "Add `toHex()`, `hexLeftPad()`, `hexRightPad()`, and 'hexInvert()' hex utils",
                "pr": 2109
            },
            {
                "note": "Add `PPM_DENOMINATOR` and `PPM_100_PERCENT` constants.",
                "pr": 2109
            },
            {
                "note": "Increase the number of ganache accounts to 20",
                "pr": 2109
            },
            {
                "note": "Add `Numberish` type.",
                "pr": 2131
            },
            {
                "note": "Tweaks/Upgrades to `hex_utils`, most notably `hexSlice()`",
                "pr": 2155
            },
            {
                "note": "Add `hexHash()` to `hex_utils`",
                "pr": 2155
            },
            {
                "note": "Add `shortZip()` to `lang_utils.ts`",
                "pr": 2155
            },
            {
                "note": "Add `number_utils.ts` and `hexSize()`",
                "pr": 2220
            },
            {
                "note": "Add `verifyEventsFromLogs()`",
                "pr": 2287
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "3.2.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "3.2.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "3.2.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add new exports orderHashUtils and transactionHashUtils",
                "pr": 2321
            },
            {
                "note": "Remove TransactionHelper and MutatorContractFunction",
                "pr": 2325
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "3.2.0-beta.1",
        "changes": [
            {
                "note": "OrderFactory default order expiration time increased from ten minutes to fifteen minutes ",
                "pr": 2304
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "3.2.0-beta.0",
        "changes": [
            {
                "note": "Add `chainId` to `TransactionFactory` constructor",
                "pr": 1742
            },
            {
                "note": "Use new `Order` structure with `domain` field",
                "pr": 1742
            },
            {
                "note": "Inherit `chaiSetup` from `@0x/dev-utils`",
                "pr": 1761
            },
            {
                "note": "Add `generatePseudoRandomOrderHash()` to `orderUtils`",
                "pr": 1761
            },
            {
                "note": "Inherit `OrderStatus` from `@0x/types`",
                "pr": 1761
            },
            {
                "note": "Update types for arbitrary fee tokens",
                "pr": 1819
            },
            {
                "note": "Remove formatters",
                "pr": 1834
            },
            {
                "note": "Add `hexConcat()` in `hex_utils.ts`",
                "pr": 1885
            },
            {
                "note": "Introduce Mocha blockchain extensions",
                "pr": 2007
            },
            {
                "note": "Move `*FillResults`, `OrderInfo` types to `@0x/types`",
                "pr": 2031
            },
            {
                "note": "Add `log_utils.ts`",
                "pr": 2031
            },
            {
                "note": "Add `haxRandom()` to `hex_utils.ts`",
                "pr": 2031
            },
            {
                "note": "Add the constants: `MAX_UINT256`, `ADDRESS_LENGTH`, `MAX_UINT256_ROOT`, `ONE_ETHER`",
                "pr": 2031
            },
            {
                "note": "Make `testCombinatoriallyWithReferenceFuncAsync` non-async",
                "pr": 2031
            },
            {
                "note": "Update `testWithReferenceFuncAsync` to work with `RevertErrors`",
                "pr": 2031
            },
            {
                "note": "`web3Wrapper` is created with `shouldAllowUnlimitedContractSize` if `UNLIMITED_CONTRACT_SIZE` environment variable is set.",
                "pr": 2075
            },
            {
                "note": "Add `toHex()`, `hexLeftPad()`, `hexRightPad()`, and 'hexInvert()' hex utils",
                "pr": 2109
            },
            {
                "note": "Add `PPM_DENOMINATOR` and `PPM_100_PERCENT` constants.",
                "pr": 2109
            },
            {
                "note": "Increase the number of ganache accounts to 20",
                "pr": 2109
            },
            {
                "note": "Add `Numberish` type.",
                "pr": 2131
            },
            {
                "note": "Tweaks/Upgrades to `hex_utils`, most notably `hexSlice()`",
                "pr": 2155
            },
            {
                "note": "Add `hexHash()` to `hex_utils`",
                "pr": 2155
            },
            {
                "note": "Add `shortZip()` to `lang_utils.ts`",
                "pr": 2155
            },
            {
                "note": "Add `number_utils.ts` and `hexSize()`",
                "pr": 2220
            },
            {
                "note": "Add `verifyEventsFromLogs()`",
                "pr": 2287
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "3.1.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "3.1.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "3.1.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "3.1.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "3.1.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "3.1.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "3.1.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "3.1.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.8",
        "changes": [
            {
                "note": "Fixed false positives in `expectTransactionFailedAsync` and `expectContractCallFailedAsync`",
                "pr": 1852
            }
        ],
        "timestamp": 1563006338
    },
    {
        "timestamp": 1558712885,
        "version": "3.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "3.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "3.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Added ERC1155Proxy test constants and interfaces",
                "pr": 1661
            }
        ],
        "timestamp": 1553091633
    },
    {
        "version": "3.0.9",
        "changes": [
            {
                "note": "Set evmVersion to byzantium",
                "pr": 1678
            },
            {
                "note": "Remove Coordinator EIP712 constants. They're now in the `order-utils` package.",
                "pr": 1705
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "3.0.2",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            },
            {
                "note": "Import `ZeroExTransaction` type instead of using type defined in this package",
                "pr": 1576
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Renamed OrderStatus enum members to PascalCase to conform with tslint enum-naming rule",
                "pr": 1474
            }
        ],
        "timestamp": 1547561734
    },
    {
        "timestamp": 1547225310,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    }
]

contracts/test-utils/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1579682890,
+        "version": "5.1.1",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "version": "5.1.0",
         "changes": [
             {
