packages/contract-artifacts/CHANGELOG.json (before)
[
    {
        "version": "2.3.0-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1573001598
    },
    {
        "version": "2.3.0-beta.0",
        "changes": [
            {
                "note": "Use V3 contracts",
                "pr": 2181
            },
            {
                "note": "Add `deployedBytecode` field",
                "pr": 2181
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Update `IWallet` and `IValidator` to reflect Mainnet",
                "pr": 2078
            }
        ],
        "timestamp": 1566446343
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Added DevUtils",
                "pr": 2060
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Remove evm.bytecode.linkReferences from all artifacts. Remove evm.deployedBytecode and sourceTreeHashHex from Coordinator artifact.",
                "pr": 1842
            },
            {
                "note": "Prune fields from EthBalanceChecker",
                "pr": 1876
            },
            {
                "note": "Add compilerOutput.devdoc to all artifacts",
                "pr": "1907"
            }
        ],
        "timestamp": 1562967251
    },
    {
        "timestamp": 1557507213,
        "version": "1.5.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.5.0",
        "changes": [
            {
                "note": "Added artifact for  `IAssetProxy`",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "1.4.0",
        "changes": [
            {
                "note": "Added artifact for `Coordinaotr` and `CoordinatorRegistry` contracts",
                "pr": 1689
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "1.3.0",
        "changes": [
            {
                "note": "Added artifact for `MultiAssetProxy` contract",
                "pr": 1503
            }
        ],
        "timestamp": 1547561734
    },
    {
        "version": "1.2.0",
        "changes": [
            {
                "pr": 1465,
                "note": "Added artifact for Dutch Auction contract"
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "1.1.2",
        "changes": [
            {
                "pr": 1309,
                "note": "Update Exchange artifact to receive ZRX asset data as a constructor argument"
            }
        ],
        "timestamp": 1543401373
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "pr": 1192,
                "note": "Update Forwarder artifact"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "1.0.1",
        "changes": [
            {
                "pr": 1105,
                "note": "Initial release"
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Unpublished Package"
            }
        ]
    }
]

packages/contract-artifacts/CHANGELOG.json (after)
[
    {
        "version": "2.3.0-beta.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.3.0-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1573001598
    },
    {
        "version": "2.3.0-beta.0",
        "changes": [
            {
                "note": "Use V3 contracts",
                "pr": 2181
            },
            {
                "note": "Add `deployedBytecode` field",
                "pr": 2181
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Update `IWallet` and `IValidator` to reflect Mainnet",
                "pr": 2078
            }
        ],
        "timestamp": 1566446343
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Added DevUtils",
                "pr": 2060
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Remove evm.bytecode.linkReferences from all artifacts. Remove evm.deployedBytecode and sourceTreeHashHex from Coordinator artifact.",
                "pr": 1842
            },
            {
                "note": "Prune fields from EthBalanceChecker",
                "pr": 1876
            },
            {
                "note": "Add compilerOutput.devdoc to all artifacts",
                "pr": "1907"
            }
        ],
        "timestamp": 1562967251
    },
    {
        "timestamp": 1557507213,
        "version": "1.5.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.5.0",
        "changes": [
            {
                "note": "Added artifact for  `IAssetProxy`",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "1.4.0",
        "changes": [
            {
                "note": "Added artifact for `Coordinaotr` and `CoordinatorRegistry` contracts",
                "pr": 1689
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "1.3.0",
        "changes": [
            {
                "note": "Added artifact for `MultiAssetProxy` contract",
                "pr": 1503
            }
        ],
        "timestamp": 1547561734
    },
    {
        "version": "1.2.0",
        "changes": [
            {
                "pr": 1465,
                "note": "Added artifact for Dutch Auction contract"
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "1.1.2",
        "changes": [
            {
                "pr": 1309,
                "note": "Update Exchange artifact to receive ZRX asset data as a constructor argument"
            }
        ],
        "timestamp": 1543401373
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "pr": 1192,
                "note": "Update Forwarder artifact"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "1.0.1",
        "changes": [
            {
                "pr": 1105,
                "note": "Initial release"
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Unpublished Package"
            }
        ]
    }
]

packages/contract-artifacts/CHANGELOG.json (diff)
@@ -1,5 +1,13 @@
 [
     {
+        "version": "2.3.0-beta.2",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "version": "2.3.0-beta.1",
         "changes": [
             {
