contracts/extensions/CHANGELOG.json (before)
[
    {
        "version": "4.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            },
            {
                "note": "Replaced the use of `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "4.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "4.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "4.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "4.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.4",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564607468
    },
    {
        "timestamp": 1563957393,
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Move `OrderValidator` to contracts/dev-utils package as `OrderValidationUtils`",
                "pr": 1848
            },
            {
                "note": "Remove unused `LibOrder` inheritance",
                "pr": 1742
            },
            {
                "note": "Refactor BalanceThresholdFilter to use new ITransactions interface",
                "pr": 1753
            },
            {
                "note": "Update tests for rich reverts",
                "pr": 1761
            }
        ],
        "timestamp": 1563006338
    },
    {
        "timestamp": 1558712885,
        "version": "3.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557799313,
        "version": "3.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557507213,
        "version": "3.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Do not reexport external dependencies",
                "pr": 1682
            },
            {
                "note": "Upgrade contracts to Solidity 0.5.5",
                "pr": 1682
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "2.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "2.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "2.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "2.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            },
            {
                "note": "Move Forwarder contract into new package",
                "pr": 1539
            },
            {
                "note": "Nest extensions under src directory",
                "pr": 1539
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "1.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547561734,
        "version": "1.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "1.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.2.0",
        "changes": [
            {
                "note": "Added Dutch Auction Wrapper",
                "pr": 1465
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "note": "Added Balance Threshold Filter",
                "pr": 1383
            },
            {
                "note": "Add OrderMatcher",
                "pr": 1117
            },
            {
                "note": "Add OrderValidator",
                "pr": 1464
            }
        ]
    },
    {
        "timestamp": 1544741676,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    }
]

contracts/extensions/CHANGELOG.json (after)
[
    {
        "version": "4.1.0-beta.1",
        "changes": [
            {
                "note": "Replaced the use of `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ]
    },
    {
        "version": "4.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "4.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "4.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "4.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "4.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.4",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564607468
    },
    {
        "timestamp": 1563957393,
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Move `OrderValidator` to contracts/dev-utils package as `OrderValidationUtils`",
                "pr": 1848
            },
            {
                "note": "Remove unused `LibOrder` inheritance",
                "pr": 1742
            },
            {
                "note": "Refactor BalanceThresholdFilter to use new ITransactions interface",
                "pr": 1753
            },
            {
                "note": "Update tests for rich reverts",
                "pr": 1761
            }
        ],
        "timestamp": 1563006338
    },
    {
        "timestamp": 1558712885,
        "version": "3.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557799313,
        "version": "3.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557507213,
        "version": "3.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Do not reexport external dependencies",
                "pr": 1682
            },
            {
                "note": "Upgrade contracts to Solidity 0.5.5",
                "pr": 1682
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "2.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "2.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "2.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "2.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            },
            {
                "note": "Move Forwarder contract into new package",
                "pr": 1539
            },
            {
                "note": "Nest extensions under src directory",
                "pr": 1539
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "1.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547561734,
        "version": "1.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "1.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.2.0",
        "changes": [
            {
                "note": "Added Dutch Auction Wrapper",
                "pr": 1465
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "note": "Added Balance Threshold Filter",
                "pr": 1383
            },
            {
                "note": "Add OrderMatcher",
                "pr": 1117
            },
            {
                "note": "Add OrderValidator",
                "pr": 1464
            }
        ]
    },
    {
        "timestamp": 1544741676,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    }
]

contracts/extensions/CHANGELOG.json (diff)
@@ -1,13 +1,18 @@
 [
     {
+        "version": "4.1.0-beta.1",
+        "changes": [
+            {
+                "note": "Replaced the use of `SafeMath` with `LibSafeMath`",
+                "pr": 2254
+            }
+        ]
+    },
+    {
         "version": "4.1.0-beta.0",
         "changes": [
             {
                 "note": "Dependencies updated"
-            },
-            {
-                "note": "Replaced the use of `SafeMath` with `LibSafeMath`",
-                "pr": 2254
             }
         ],
         "timestamp": 1570135330
