contracts/exchange-forwarder/CHANGELOG.json (before)
[
    {
        "timestamp": 1578272714,
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Added buy support for ERC20Bridge",
                "pr": 2356
            },
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Introduced new export ForwarderRevertErrors",
                "pr": 2321
            },
            {
                "note": "Use `LibERC20Token` in `MixinAssets`",
                "pr": 2309
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "3.1.0-beta.4",
        "changes": [
            {
                "note": "Added buy support for ERC20Bridge",
                "pr": 2356
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "3.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "3.1.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Introduced new export ForwarderRevertErrors",
                "pr": 2321
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "3.1.0-beta.1",
        "changes": [
            {
                "note": "Use `LibERC20Token` in `MixinAssets`",
                "pr": 2309
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "3.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "3.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "3.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "3.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "3.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.8",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564607468
    },
    {
        "timestamp": 1563957393,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557799313,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Update contracts to solidity ^0.5.5 and unpin dependencies",
                "pr": 1796
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Do not reexport external dependencies",
                "pr": 1682
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "1.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549373905,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Move Forwarder contract out of contracts-extensions into new package",
                "pr": 1539
            }
        ]
    }
]

contracts/exchange-forwarder/CHANGELOG.json (after)
[
    {
        "timestamp": 1579682890,
        "version": "4.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1578272714,
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Added buy support for ERC20Bridge",
                "pr": 2356
            },
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Introduced new export ForwarderRevertErrors",
                "pr": 2321
            },
            {
                "note": "Use `LibERC20Token` in `MixinAssets`",
                "pr": 2309
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "3.1.0-beta.4",
        "changes": [
            {
                "note": "Added buy support for ERC20Bridge",
                "pr": 2356
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "3.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "3.1.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Introduced new export ForwarderRevertErrors",
                "pr": 2321
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "3.1.0-beta.1",
        "changes": [
            {
                "note": "Use `LibERC20Token` in `MixinAssets`",
                "pr": 2309
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "3.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "3.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "3.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "3.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "3.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.8",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564607468
    },
    {
        "timestamp": 1563957393,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557799313,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Update contracts to solidity ^0.5.5 and unpin dependencies",
                "pr": 1796
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Do not reexport external dependencies",
                "pr": 1682
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "1.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549373905,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Move Forwarder contract out of contracts-extensions into new package",
                "pr": 1539
            }
        ]
    }
]

contracts/exchange-forwarder/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1579682890,
+        "version": "4.0.4",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "timestamp": 1578272714,
         "version": "4.0.3",
         "changes": [
