packages/orderbook/CHANGELOG.json (before)
[
    {
        "version": "0.1.0-beta.2",
        "changes": [
            {
                "note": "Added dependency on @0x/contracts-dev-utils",
                "pr": 2321
            },
            {
                "note": "Update Mesh RPC logic to v6.0.1-beta",
                "pr": 2325
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "0.1.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "0.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    }
]

packages/orderbook/CHANGELOG.json (after)
[
    {
        "version": "0.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "0.1.0-beta.2",
        "changes": [
            {
                "note": "Added dependency on @0x/contracts-dev-utils",
                "pr": 2321
            },
            {
                "note": "Update Mesh RPC logic to v6.0.1-beta",
                "pr": 2325
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "0.1.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "0.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    }
]

packages/orderbook/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "version": "0.1.0-beta.3",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ],
+        "timestamp": 1574238768
+    },
+    {
         "version": "0.1.0-beta.2",
         "changes": [
             {
