contracts/erc20-bridge-sampler/CHANGELOG.json (before)
[
    {
        "version": "1.1.0",
        "changes": [
            {
                "note": "Add batch functions to query quotes",
                "pr": 2427
            }
        ]
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Add gas limits to external quote calls.",
                "pr": 2405
            }
        ],
        "timestamp": 1578272714
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Do not query empty/unsigned orders. Swallow revets on DEX quotes.",
                "pr": 2395
            }
        ],
        "timestamp": 1576540892
    },
    {
        "timestamp": 1575931811,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Created package.",
                "pr": 2344
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "1.0.0-beta.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "1.0.0-beta.1",
        "changes": [
            {
                "note": "Created package.",
                "pr": 2344
            }
        ]
    }
]

contracts/erc20-bridge-sampler/CHANGELOG.json (after)
[
    {
        "version": "1.1.0",
        "changes": [
            {
                "note": "Add batch functions to query quotes",
                "pr": 2427
            },
            {
                "note": "Early exit if a DEX sample fails",
                "pr": 2427
            }
        ]
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Add gas limits to external quote calls.",
                "pr": 2405
            }
        ],
        "timestamp": 1578272714
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Do not query empty/unsigned orders. Swallow revets on DEX quotes.",
                "pr": 2395
            }
        ],
        "timestamp": 1576540892
    },
    {
        "timestamp": 1575931811,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Created package.",
                "pr": 2344
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "1.0.0-beta.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "1.0.0-beta.1",
        "changes": [
            {
                "note": "Created package.",
                "pr": 2344
            }
        ]
    }
]

contracts/erc20-bridge-sampler/CHANGELOG.json (diff)
@@ -5,6 +5,10 @@
             {
                 "note": "Add batch functions to query quotes",
                 "pr": 2427
+            },
+            {
+                "note": "Early exit if a DEX sample fails",
+                "pr": 2427
             }
         ]
     },
