packages/fill-scenarios/CHANGELOG.json (before)
[
    {
        "timestamp": 1565281154,
        "version": "3.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "3.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "3.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "3.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "3.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "3.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "3.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1553091633,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549452781,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "1.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "1.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "note": "Add support for MultiAssetProxy",
                "pr": 1363
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "1.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "1.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "1.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "1.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "1.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "1.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "1.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "1.0.8",
        "changes": [
            {
                "note": "Updated to use new @0xproject/contract-artifacts and @0xproject/abi-gen-wrappers packages",
                "pr": 1105
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538157789,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Drastically reduce the bundle size by removing unused parts of included contract artifacts."
            }
        ],
        "timestamp": 1537369748
    },
    {
        "timestamp": 1536142250,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.1-rc.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "1.0.1-rc.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "1.0.1-rc.3",
        "changes": [
            {
                "note": "Updated to use latest orderFactory interface, fixed `feeRecipient` spelling error in public interface",
                "pr": 936
            },
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.1-rc.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "version": "1.0.1-rc.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532605697
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Make fill-scenarios compatible with V2 of 0x protocol",
                "pr": 656
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527616612,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008544,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008544,
        "version": "0.0.1",
        "changes": [
            {
                "note": "Move FillScenarios out of 0x.js",
                "pr": 579
            }
        ]
    }
]

packages/fill-scenarios/CHANGELOG.json (after)
[
    {
        "timestamp": 1564604963,
        "version": "3.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "3.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "3.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "3.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "3.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "3.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1553091633,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549452781,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "1.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "1.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "note": "Add support for MultiAssetProxy",
                "pr": 1363
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "1.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "1.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "1.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "1.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "1.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "1.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "1.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "1.0.8",
        "changes": [
            {
                "note": "Updated to use new @0xproject/contract-artifacts and @0xproject/abi-gen-wrappers packages",
                "pr": 1105
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538157789,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Drastically reduce the bundle size by removing unused parts of included contract artifacts."
            }
        ],
        "timestamp": 1537369748
    },
    {
        "timestamp": 1536142250,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.1-rc.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "1.0.1-rc.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "1.0.1-rc.3",
        "changes": [
            {
                "note": "Updated to use latest orderFactory interface, fixed `feeRecipient` spelling error in public interface",
                "pr": 936
            },
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.1-rc.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "version": "1.0.1-rc.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532605697
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Make fill-scenarios compatible with V2 of 0x protocol",
                "pr": 656
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527616612,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008544,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008544,
        "version": "0.0.1",
        "changes": [
            {
                "note": "Move FillScenarios out of 0x.js",
                "pr": 579
            }
        ]
    }
]

packages/fill-scenarios/CHANGELOG.json (diff)
@@ -1,14 +1,5 @@
 [
     {
-        "timestamp": 1565281154,
-        "version": "3.0.16",
-        "changes": [
-            {
-                "note": "Dependencies updated"
-            }
-        ]
-    },
-    {
         "timestamp": 1564604963,
         "version": "3.0.15",
         "changes": [
