packages/contract-addresses/CHANGELOG.json (before)
[
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Added new `DevUtils` addresses",
                "pr": 2402
            },
            {
                "note": "Update ERC20BridgeSampler address on Kovan and mainnet.",
                "pr": 2405
            },
            {
                "note": "Added DydxBridge Contract to contract-addresses",
                "pr": 2401
            },
            {
                "note": "Update `UniswapBridge` mainnet address.",
                "pr": 2412
            },
            {
                "note": "Update `KyberBridge` mainnet address.",
                "pr": 2412
            }
        ]
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Addition of ERC20BridgeSampler + Kyber Erc20Bridge Contract in contract-addresses",
                "pr": 2353
            },
            {
                "note": "Update ERC20BridgeSampler address.",
                "pr": 2405
            }
        ],
        "timestamp": 1576540892
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "`1337` addresses updated with Forwarder deployed after Exchange is configured",
                "pr": 2368
            },
            {
                "note": "Update Forwarder addresses on all newtorks",
                "pr": 2374
            },
            {
                "note": "Update all v3 mainnet addresses",
                "pr": 2322
            },
            {
                "note": "Update ZeroExGovernor address on all testnets",
                "pr": 2322
            },
            {
                "note": "Updated devUtils contract addresses on testnets"
            },
            {
                "note": "Remove `readOnlyProxy` from addresses interface",
                "pr": 2295
            },
            {
                "note": "Add `zeroExGovernor` and `erc20BridgeProxy` to addresses interface",
                "pr": 2296
            },
            {
                "note": "Update `exchange`, `staking`, `stakingProxy`, `zeroExGovernor`, `assetProxyOwner`, and `erc20BridgeProxy` addresses for each tesnet",
                "pr": 2296
            },
            {
                "note": "Contract addresses are no longer indexed by network ID.  Now they're indexed by chain ID.",
                "pr": 2313
            },
            {
                "note": "Removed `getNetworkIdByExchangeAddressOrThrow`. It's not needed with V3 tooling.",
                "pr": 2170
            },
            {
                "note": "Add `zrxVault`, `readOnlyProxy`, `staking`, and `stakingProxy` schema with addresses for each tesnet",
                "pr": 2224
            },
            {
                "note": "Update `assetProxyOwner` address for each testnet",
                "pr": 2224
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "3.3.0-beta.5",
        "changes": [
            {
                "note": "`1337` addresses updated with Forwarder deployed after Exchange is configured",
                "pr": 2368
            },
            {
                "note": "Update Forwarder addresses on all newtorks",
                "pr": 2374
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "3.3.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "3.3.0-beta.3",
        "changes": [
            {
                "note": "Update all v3 mainnet addresses",
                "pr": 2322
            },
            {
                "note": "Update ZeroExGovernor address on all testnets",
                "pr": 2322
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "3.3.0-beta.2",
        "changes": [
            {
                "note": "Updated devUtils contract addresses on testnets"
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "3.3.0-beta.1",
        "changes": [
            {
                "note": "Remove `readOnlyProxy` from addresses interface",
                "pr": 2295
            },
            {
                "note": "Add `zeroExGovernor` and `erc20BridgeProxy` to addresses interface",
                "pr": 2296
            },
            {
                "note": "Update `exchange`, `staking`, `stakingProxy`, `zeroExGovernor`, `assetProxyOwner`, and `erc20BridgeProxy` addresses for each tesnet",
                "pr": 2296
            },
            {
                "note": "Contract addresses are no longer indexed by network ID.  Now they're indexed by chain ID.",
                "pr": 2313
            }
        ],
        "timestamp": 1573001598
    },
    {
        "version": "3.3.0-beta.0",
        "changes": [
            {
                "note": "Removed `getNetworkIdByExchangeAddressOrThrow`. It's not needed with V3 tooling.",
                "pr": 2170
            },
            {
                "note": "Add `zrxVault`, `readOnlyProxy`, `staking`, and `stakingProxy` schema with addresses for each tesnet",
                "pr": 2224
            },
            {
                "note": "Update `assetProxyOwner` address for each testnet",
                "pr": 2224
            }
        ],
        "timestamp": 1570135330
    },
    {
        "version": "3.2.0",
        "changes": [
            {
                "note": "Added `getNetworkIdByExchangeAddressOrThrow`",
                "pr": 2096
            }
        ],
        "timestamp": 1568744790
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Added DevUtils",
                "pr": 2060
            }
        ],
        "timestamp": 1566446343
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Added StaticCallAssetProxy and ERC1155AssetProxy",
                "pr": 2021
            }
        ],
        "timestamp": 1565296576
    },
    {
        "version": "3.0.2",
        "changes": [
            {
                "note": "Update OrderValidator testnet addresses"
            }
        ],
        "timestamp": 1563193019
    },
    {
        "version": "3.0.1",
        "changes": [
            {
                "note": "Update remaining Mainnet V2.1 contract addresses"
            }
        ],
        "timestamp": 1563047529
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Redeployed Mainnet Exchange and Asset Proxies"
            }
        ],
        "timestamp": 1563006338
    },
    {
        "version": "2.3.3",
        "changes": [
            {
                "note": "Redeploy Coordinator contract",
                "pr": 1812
            }
        ],
        "timestamp": 1557799313
    },
    {
        "version": "2.3.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.3.0",
        "changes": [
            {
                "note": "Add addresses for coordinator extension contract and coordinator registry",
                "pr": 1689
            },
            {
                "note": "Added Dutch Auction mainnet address",
                "pr": 1715
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "2.2.2",
        "changes": [
            {
                "note": "Fixed Ganache addresses for OrderValidator & Forwarder"
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549373905,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added migration for `MultiAssetProxy` contract",
                "pr": 1503
            }
        ],
        "timestamp": 1547561734
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Added testnet entries for Dutch Auction contract (kovan,rinkeby,ropsten)",
                "pr": 1465
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Redeployed Rinkeby with testnet Exchange artifact",
                "pr": 1318
            },
            {
                "note": "Added Ganache snapshot addresses for network 50",
                "pr": 1318
            }
        ],
        "timestamp": 1543401373
    },
    {
        "version": "1.2.0",
        "changes": [
            {
                "note": "Rinkeby Deployment"
            }
        ],
        "timestamp": 1542821676
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "pr": 1192,
                "note": "Update Forwarder addresses"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "1.0.1",
        "changes": [
            {
                "pr": 1105,
                "note": "Initial release"
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Unpublished Package"
            }
        ]
    }
]

packages/contract-addresses/CHANGELOG.json (after)
[
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Added new `DevUtils` addresses",
                "pr": 2402
            },
            {
                "note": "Update ERC20BridgeSampler address on Kovan and mainnet.",
                "pr": 2405
            },
            {
                "note": "Added DydxBridge Contract to contract-addresses",
                "pr": 2401
            },
            {
                "note": "Update `UniswapBridge` mainnet address.",
                "pr": 2412
            },
            {
                "note": "Update `KyberBridge` mainnet address.",
                "pr": 2412
            }
        ]
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Addition of ERC20BridgeSampler + Kyber Erc20Bridge Contract in contract-addresses",
                "pr": 2353
            }
        ],
        "timestamp": 1576540892
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "`1337` addresses updated with Forwarder deployed after Exchange is configured",
                "pr": 2368
            },
            {
                "note": "Update Forwarder addresses on all newtorks",
                "pr": 2374
            },
            {
                "note": "Update all v3 mainnet addresses",
                "pr": 2322
            },
            {
                "note": "Update ZeroExGovernor address on all testnets",
                "pr": 2322
            },
            {
                "note": "Updated devUtils contract addresses on testnets"
            },
            {
                "note": "Remove `readOnlyProxy` from addresses interface",
                "pr": 2295
            },
            {
                "note": "Add `zeroExGovernor` and `erc20BridgeProxy` to addresses interface",
                "pr": 2296
            },
            {
                "note": "Update `exchange`, `staking`, `stakingProxy`, `zeroExGovernor`, `assetProxyOwner`, and `erc20BridgeProxy` addresses for each tesnet",
                "pr": 2296
            },
            {
                "note": "Contract addresses are no longer indexed by network ID.  Now they're indexed by chain ID.",
                "pr": 2313
            },
            {
                "note": "Removed `getNetworkIdByExchangeAddressOrThrow`. It's not needed with V3 tooling.",
                "pr": 2170
            },
            {
                "note": "Add `zrxVault`, `readOnlyProxy`, `staking`, and `stakingProxy` schema with addresses for each tesnet",
                "pr": 2224
            },
            {
                "note": "Update `assetProxyOwner` address for each testnet",
                "pr": 2224
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "3.3.0-beta.5",
        "changes": [
            {
                "note": "`1337` addresses updated with Forwarder deployed after Exchange is configured",
                "pr": 2368
            },
            {
                "note": "Update Forwarder addresses on all newtorks",
                "pr": 2374
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "3.3.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "3.3.0-beta.3",
        "changes": [
            {
                "note": "Update all v3 mainnet addresses",
                "pr": 2322
            },
            {
                "note": "Update ZeroExGovernor address on all testnets",
                "pr": 2322
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "3.3.0-beta.2",
        "changes": [
            {
                "note": "Updated devUtils contract addresses on testnets"
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "3.3.0-beta.1",
        "changes": [
            {
                "note": "Remove `readOnlyProxy` from addresses interface",
                "pr": 2295
            },
            {
                "note": "Add `zeroExGovernor` and `erc20BridgeProxy` to addresses interface",
                "pr": 2296
            },
            {
                "note": "Update `exchange`, `staking`, `stakingProxy`, `zeroExGovernor`, `assetProxyOwner`, and `erc20BridgeProxy` addresses for each tesnet",
                "pr": 2296
            },
            {
                "note": "Contract addresses are no longer indexed by network ID.  Now they're indexed by chain ID.",
                "pr": 2313
            }
        ],
        "timestamp": 1573001598
    },
    {
        "version": "3.3.0-beta.0",
        "changes": [
            {
                "note": "Removed `getNetworkIdByExchangeAddressOrThrow`. It's not needed with V3 tooling.",
                "pr": 2170
            },
            {
                "note": "Add `zrxVault`, `readOnlyProxy`, `staking`, and `stakingProxy` schema with addresses for each tesnet",
                "pr": 2224
            },
            {
                "note": "Update `assetProxyOwner` address for each testnet",
                "pr": 2224
            }
        ],
        "timestamp": 1570135330
    },
    {
        "version": "3.2.0",
        "changes": [
            {
                "note": "Added `getNetworkIdByExchangeAddressOrThrow`",
                "pr": 2096
            }
        ],
        "timestamp": 1568744790
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Added DevUtils",
                "pr": 2060
            }
        ],
        "timestamp": 1566446343
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Added StaticCallAssetProxy and ERC1155AssetProxy",
                "pr": 2021
            }
        ],
        "timestamp": 1565296576
    },
    {
        "version": "3.0.2",
        "changes": [
            {
                "note": "Update OrderValidator testnet addresses"
            }
        ],
        "timestamp": 1563193019
    },
    {
        "version": "3.0.1",
        "changes": [
            {
                "note": "Update remaining Mainnet V2.1 contract addresses"
            }
        ],
        "timestamp": 1563047529
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Redeployed Mainnet Exchange and Asset Proxies"
            }
        ],
        "timestamp": 1563006338
    },
    {
        "version": "2.3.3",
        "changes": [
            {
                "note": "Redeploy Coordinator contract",
                "pr": 1812
            }
        ],
        "timestamp": 1557799313
    },
    {
        "version": "2.3.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.3.0",
        "changes": [
            {
                "note": "Add addresses for coordinator extension contract and coordinator registry",
                "pr": 1689
            },
            {
                "note": "Added Dutch Auction mainnet address",
                "pr": 1715
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "2.2.2",
        "changes": [
            {
                "note": "Fixed Ganache addresses for OrderValidator & Forwarder"
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549373905,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added migration for `MultiAssetProxy` contract",
                "pr": 1503
            }
        ],
        "timestamp": 1547561734
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Added testnet entries for Dutch Auction contract (kovan,rinkeby,ropsten)",
                "pr": 1465
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Redeployed Rinkeby with testnet Exchange artifact",
                "pr": 1318
            },
            {
                "note": "Added Ganache snapshot addresses for network 50",
                "pr": 1318
            }
        ],
        "timestamp": 1543401373
    },
    {
        "version": "1.2.0",
        "changes": [
            {
                "note": "Rinkeby Deployment"
            }
        ],
        "timestamp": 1542821676
    },
    {
        "version": "1.1.0",
        "changes": [
            {
                "pr": 1192,
                "note": "Update Forwarder addresses"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "1.0.1",
        "changes": [
            {
                "pr": 1105,
                "note": "Initial release"
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Unpublished Package"
            }
        ]
    }
]

packages/contract-addresses/CHANGELOG.json (diff)
@@ -30,10 +30,6 @@
             {
                 "note": "Addition of ERC20BridgeSampler + Kyber Erc20Bridge Contract in contract-addresses",
                 "pr": 2353
-            },
-            {
-                "note": "Update ERC20BridgeSampler address.",
-                "pr": 2405
             }
         ],
         "timestamp": 1576540892
