packages/abi-gen-templates/CHANGELOG.json (before)
[
    {
        "timestamp": 1565281154,
        "version": "2.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.4.0",
        "changes": [
            {
                "note": "Updated interface to `deployFrom0xArtifactAsync` to include log decode dependencies.",
                "pr": 1995
            },
            {
                "note": "Updated interface to `deployAsync` to include log decode dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "version": "2.3.0",
        "changes": [
            {
                "note": "Python: fix broken event handling",
                "pr": 1919
            },
            {
                "note": "Python: custom validator class support",
                "pr": 1919
            },
            {
                "note": "Python: linter fixes",
                "pr": 1919
            },
            {
                "note": "Python: normalize bytes parameters in wrapper methods",
                "pr": 1919
            }
        ],
        "timestamp": 1563957393
    },
    {
        "timestamp": 1563006338,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "add parameter assertions to methods",
                "pr": 1823
            },
            {
                "note": "Move `getABITransactionData` to `callAsync` template",
                "pr": 1863
            },
            {
                "note": "Initial support for Python",
                "pr": 1878
            }
        ],
        "timestamp": 1562967251
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "add `awaitTransactionSuccessAsync()` to `tx.handlebars`",
                "pr": 1797
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1551130135,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1543401373,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Initial publish",
                "pr": 1305
            }
        ]
    }
]

packages/abi-gen-templates/CHANGELOG.json (after)
[
    {
        "version": "2.4.0",
        "changes": [
            {
                "note": "Updated interface to `deployFrom0xArtifactAsync` to include log decode dependencies.",
                "pr": 1995
            },
            {
                "note": "Updated interface to `deployAsync` to include log decode dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "version": "2.3.0",
        "changes": [
            {
                "note": "Python: fix broken event handling",
                "pr": 1919
            },
            {
                "note": "Python: custom validator class support",
                "pr": 1919
            },
            {
                "note": "Python: linter fixes",
                "pr": 1919
            },
            {
                "note": "Python: normalize bytes parameters in wrapper methods",
                "pr": 1919
            }
        ],
        "timestamp": 1563957393
    },
    {
        "timestamp": 1563006338,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "add parameter assertions to methods",
                "pr": 1823
            },
            {
                "note": "Move `getABITransactionData` to `callAsync` template",
                "pr": 1863
            },
            {
                "note": "Initial support for Python",
                "pr": 1878
            }
        ],
        "timestamp": 1562967251
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "add `awaitTransactionSuccessAsync()` to `tx.handlebars`",
                "pr": 1797
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1551130135,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1543401373,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Initial publish",
                "pr": 1305
            }
        ]
    }
]

packages/abi-gen-templates/CHANGELOG.json (diff)
@@ -1,14 +1,5 @@
 [
     {
-        "timestamp": 1565281154,
-        "version": "2.4.1",
-        "changes": [
-            {
-                "note": "Dependencies updated"
-            }
-        ]
-    },
-    {
         "version": "2.4.0",
         "changes": [
             {
