contracts/utils/CHANGELOG.json (before)
[
    {
        "version": "3.3.0-beta.0",
        "changes": [
            {
                "note": "Change ReentrancyGuard implementation to cheaper one",
                "pr": 1699
            },
            {
                "note": "Add LibEIP712 contract",
                "pr": 1753
            },
            {
                "note": "Add `RichErrors` and `mixins/MRichErrors`",
                "pr": 1761
            },
            {
                "note": "Break out types/interaces from `MRichErrors` into `MRichErrorTypes`.",
                "pr": 1790
            },
            {
                "note": "Add LibEIP1271.sol",
                "pr": 1885
            },
            {
                "note": "Updated RichErrors to the library pattern, and implemented RichErrors for all remaining reverts and requires",
                "pr": 1913
            },
            {
                "note": "Added unit tests for all of the internal functions in the package",
                "pr": 2014
            },
            {
                "note": "Updated Ownable to revert when the owner attempts to transfer ownership to the zero address",
                "pr": 2019
            },
            {
                "note": "Add reference functions for `SafeMath` functions.",
                "pr": 2031
            },
            {
                "note": "Throw a `SafeMathError` in `SafeMath._safeDiv()` when denominator is zero.",
                "pr": 2031
            },
            {
                "note": "Create `LibSafeMath`",
                "pr": 2055
            },
            {
                "note": "Rename `_rrevert` to `rrevert` in `LibRichErrors` contract",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Added LibFractions",
                "pr": 2118
            },
            {
                "note": "Introduce automatic normalization and some zero-value shortcuts in `LibFractions`.",
                "pr": 2155
            },
            {
                "note": "Emit an event in `transferOwnership`",
                "pr": 2253
            },
            {
                "note": "Removed `deepCopyBytes`, `popLast20Bytes`, `readBytesWithLength`, and `writeBytesWithLength` in `LibBytes`.",
                "pr": 2265
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "3.2.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "3.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "3.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "3.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.2.0",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            },
            {
                "note": "Added tests for decoding log arguments when artifact dependencies are included/excluded.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "3.1.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "3.1.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "3.1.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "3.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "3.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "3.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Added `startProviderEngine` to `providerUtils`. Preventing excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Optimize loops in LibAddressArray",
                "pr": 1668
            },
            {
                "note": "Upgrade contracts to Solidity 0.5.5",
                "pr": 1682
            },
            {
                "note": "Added Address.sol with test for whether or not an address is a contract",
                "pr": 1657
            },
            {
                "note": "Add unit tests for `LibAddressArray`",
                "pr": 1712
            },
            {
                "note": "Fix `LibAddressArray.indexOf` returning incorrect index.",
                "pr": 1712
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "2.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "2.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "2.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.5",
        "changes": [
            {
                "note": "Fix bug in `LibBytes.slice` and `LibBytes.sliceDestructive`",
                "pr": 1604
            },
            {
                "note": "Upgrade contracts to Solidity 0.5.3",
                "pr": 1604
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            },
            {
                "note": "Fix imports in `TestConstants` and `TestLibBytes` to be relative. This way they show up correctly in coverage reports",
                "pr": 1535
            },
            {
                "note": "Add LibAddressArray contract",
                "pr": 1539
            },
            {
                "note": "Do not nest contracts in redundant directories",
                "pr": 1539
            },
            {
                "note": "Rename utils directory to src",
                "pr": 1539
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547561734,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1544741676,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    }
]

contracts/utils/CHANGELOG.json (after)
[
    {
        "version": "3.3.0-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.3.0-beta.0",
        "changes": [
            {
                "note": "Change ReentrancyGuard implementation to cheaper one",
                "pr": 1699
            },
            {
                "note": "Add LibEIP712 contract",
                "pr": 1753
            },
            {
                "note": "Add `RichErrors` and `mixins/MRichErrors`",
                "pr": 1761
            },
            {
                "note": "Break out types/interaces from `MRichErrors` into `MRichErrorTypes`.",
                "pr": 1790
            },
            {
                "note": "Add LibEIP1271.sol",
                "pr": 1885
            },
            {
                "note": "Updated RichErrors to the library pattern, and implemented RichErrors for all remaining reverts and requires",
                "pr": 1913
            },
            {
                "note": "Added unit tests for all of the internal functions in the package",
                "pr": 2014
            },
            {
                "note": "Updated Ownable to revert when the owner attempts to transfer ownership to the zero address",
                "pr": 2019
            },
            {
                "note": "Add reference functions for `SafeMath` functions.",
                "pr": 2031
            },
            {
                "note": "Throw a `SafeMathError` in `SafeMath._safeDiv()` when denominator is zero.",
                "pr": 2031
            },
            {
                "note": "Create `LibSafeMath`",
                "pr": 2055
            },
            {
                "note": "Rename `_rrevert` to `rrevert` in `LibRichErrors` contract",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Added LibFractions",
                "pr": 2118
            },
            {
                "note": "Introduce automatic normalization and some zero-value shortcuts in `LibFractions`.",
                "pr": 2155
            },
            {
                "note": "Emit an event in `transferOwnership`",
                "pr": 2253
            },
            {
                "note": "Removed `deepCopyBytes`, `popLast20Bytes`, `readBytesWithLength`, and `writeBytesWithLength` in `LibBytes`.",
                "pr": 2265
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "3.2.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "3.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "3.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "3.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.2.0",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            },
            {
                "note": "Added tests for decoding log arguments when artifact dependencies are included/excluded.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "3.1.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "3.1.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "3.1.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "3.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "3.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "3.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "3.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Added `startProviderEngine` to `providerUtils`. Preventing excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Optimize loops in LibAddressArray",
                "pr": 1668
            },
            {
                "note": "Upgrade contracts to Solidity 0.5.5",
                "pr": 1682
            },
            {
                "note": "Added Address.sol with test for whether or not an address is a contract",
                "pr": 1657
            },
            {
                "note": "Add unit tests for `LibAddressArray`",
                "pr": 1712
            },
            {
                "note": "Fix `LibAddressArray.indexOf` returning incorrect index.",
                "pr": 1712
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "2.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "2.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "2.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.5",
        "changes": [
            {
                "note": "Fix bug in `LibBytes.slice` and `LibBytes.sliceDestructive`",
                "pr": 1604
            },
            {
                "note": "Upgrade contracts to Solidity 0.5.3",
                "pr": 1604
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "2.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            },
            {
                "note": "Fix imports in `TestConstants` and `TestLibBytes` to be relative. This way they show up correctly in coverage reports",
                "pr": 1535
            },
            {
                "note": "Add LibAddressArray contract",
                "pr": 1539
            },
            {
                "note": "Do not nest contracts in redundant directories",
                "pr": 1539
            },
            {
                "note": "Rename utils directory to src",
                "pr": 1539
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547561734,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1544741676,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    }
]

contracts/utils/CHANGELOG.json (diff)
@@ -1,5 +1,13 @@
 [
     {
+        "version": "3.3.0-beta.1",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "version": "3.3.0-beta.0",
         "changes": [
             {
