contracts/utils/compiler.json (before)
{
    "artifactsDir": "./generated-artifacts",
    "contractsDir": "./contracts",
    "useDockerisedSolc": false,
    "isOfflineMode": false,
    "compilerSettings": {
        "evmVersion": "constantinople",
        "optimizer": {
            "enabled": true,
            "runs": 1000000,
            "details": { "yul": true, "deduplicate": true, "cse": true, "constantOptimizer": true }
        },
        "outputSelection": {
            "*": {
                "*": [
                    "abi",
                    "devdoc",
                    "evm.bytecode.object",
                    "evm.bytecode.sourceMap",
                    "evm.deployedBytecode.object",
                    "evm.deployedBytecode.sourceMap"
                ]
            }
        }
    },
    "contracts": [
        "src/Address.sol",
        "src/LibBytes.sol",
        "src/Ownable.sol",
        "src/ReentrancyGuard.sol",
        "src/SafeMath.sol",
        "src/interfaces/IOwnable.sol",
        "test/TestConstants.sol",
        "test/TestLibAddressArray.sol",
        "test/TestLibBytes.sol"
    ]
}

contracts/utils/compiler.json (after)
{
    "artifactsDir": "./generated-artifacts",
    "contractsDir": "./contracts",
    "useDockerisedSolc": false,
    "isOfflineMode": false,
    "compilerSettings": {
        "evmVersion": "constantinople",
        "optimizer": {
            "enabled": true,
            "runs": 1000000,
            "details": { "yul": true, "deduplicate": true, "cse": true, "constantOptimizer": true }
        },
        "outputSelection": {
            "*": {
                "*": [
                    "abi",
                    "devdoc",
                    "evm.bytecode.object",
                    "evm.bytecode.sourceMap",
                    "evm.deployedBytecode.object",
                    "evm.deployedBytecode.sourceMap"
                ]
            }
        }
    },
    "contracts": [
        "src/Address.sol",
        "src/LibBytes.sol",
        "src/Ownable.sol",
        "src/ReentrancyGuard.sol",
        "src/SafeMath.sol",
        "src/interfaces/IOwnable.sol",
        "test/TestConstants.sol",
        "test/TestLibAddressArray.sol",
        "test/TestLibBytes.sol",
        "test/TestLogDecoding.sol",
        "test/TestLogDecodingDownstream.sol"
    ]
}

contracts/utils/compiler.json (diff)
@@ -32,6 +32,8 @@
         "src/interfaces/IOwnable.sol",
         "test/TestConstants.sol",
         "test/TestLibAddressArray.sol",
-        "test/TestLibBytes.sol"
+        "test/TestLibBytes.sol",
+        "test/TestLogDecoding.sol",
+        "test/TestLogDecodingDownstream.sol"
     ]
 }
