contracts/dev-utils/CHANGELOG.json (before)
[
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Fixed ERC721 duplicate token ID bug",
                "pr": 2400
            }
        ],
        "timestamp": 1578272714
    },
    {
        "timestamp": 1576540892,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add new method getOrderHash() to DevUtils contract",
                "pr": 2321
            },
            {
                "note": "Add new method getTransactionHash() to DevUtils contract",
                "pr": 2321
            },
            {
                "note": "Add `encodeStaticCallAssetData` and `decodeStaticCallAssetData` in LibAssetData",
                "pr": 2034
            },
            {
                "note": "Add `revertIfInvalidAssetData` in LibAssetData",
                "pr": 2034
            },
            {
                "note": "Use built in selectors instead of hard coded constants",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Add `marketBuy/SellOrdersNoThrow` and `marketBuy/SellOrdersFillOrKill` to `LibTransactionDecoder`.",
                "pr": 2075
            },
            {
                "note": "`run_mocha` package script runs with `UNLIMITED_CONTRACT_SIZE=true` environment variable.",
                "pr": 2075
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "0.1.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "0.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "0.1.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add new method getOrderHash() to DevUtils contract",
                "pr": 2321
            },
            {
                "note": "Add new method getTransactionHash() to DevUtils contract",
                "pr": 2321
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "0.1.0-beta.1",
        "changes": [
            {
                "note": "Add `encodeStaticCallAssetData` and `decodeStaticCallAssetData` in LibAssetData",
                "pr": 2034
            },
            {
                "note": "Add `revertIfInvalidAssetData` in LibAssetData",
                "pr": 2034
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "0.1.0-beta.0",
        "changes": [
            {
                "note": "Use built in selectors instead of hard coded constants",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Add `marketBuy/SellOrdersNoThrow` and `marketBuy/SellOrdersFillOrKill` to `LibTransactionDecoder`.",
                "pr": 2075
            },
            {
                "note": "`run_mocha` package script runs with `UNLIMITED_CONTRACT_SIZE=true` environment variable.",
                "pr": 2075
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "0.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "0.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "0.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "0.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564607468,
        "version": "0.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.5",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.1",
        "changes": [
            {
                "note": "Create dev-utils package",
                "pr": 1848
            },
            {
                "note": "Add `LibAssetData` and `LibTransactionDecoder` contracts",
                "pr": 1848
            },
            {
                "note": "Refactor `LibAssetData` to only check 0x-specific allowances",
                "pr": 1848
            },
            {
                "note": "Refactor `LibAssetData` balance/allowance checks to never revert",
                "pr": 1848
            },
            {
                "note": "Refactor `OrderValidationUtils` to calculate `fillableTakerAssetAmount`",
                "pr": 1848
            },
            {
                "note": "Add support for StaticCallProxy",
                "pr": 1863
            },
            {
                "note": "Add `OrderTransferSimulationUtils` contract for simulating order transfers on-chain",
                "pr": 1868
            },
            {
                "note": "Updated to use the new rich error pattern from @0x/contracts-exchange",
                "pr": 1913
            }
        ]
    }
]

contracts/dev-utils/CHANGELOG.json (after)
[
    {
        "timestamp": 1579682890,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Fixed ERC721 duplicate token ID bug",
                "pr": 2400
            }
        ],
        "timestamp": 1578272714
    },
    {
        "timestamp": 1576540892,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add new method getOrderHash() to DevUtils contract",
                "pr": 2321
            },
            {
                "note": "Add new method getTransactionHash() to DevUtils contract",
                "pr": 2321
            },
            {
                "note": "Add `encodeStaticCallAssetData` and `decodeStaticCallAssetData` in LibAssetData",
                "pr": 2034
            },
            {
                "note": "Add `revertIfInvalidAssetData` in LibAssetData",
                "pr": 2034
            },
            {
                "note": "Use built in selectors instead of hard coded constants",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Add `marketBuy/SellOrdersNoThrow` and `marketBuy/SellOrdersFillOrKill` to `LibTransactionDecoder`.",
                "pr": 2075
            },
            {
                "note": "`run_mocha` package script runs with `UNLIMITED_CONTRACT_SIZE=true` environment variable.",
                "pr": 2075
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "0.1.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "0.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "0.1.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "Add new method getOrderHash() to DevUtils contract",
                "pr": 2321
            },
            {
                "note": "Add new method getTransactionHash() to DevUtils contract",
                "pr": 2321
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "0.1.0-beta.1",
        "changes": [
            {
                "note": "Add `encodeStaticCallAssetData` and `decodeStaticCallAssetData` in LibAssetData",
                "pr": 2034
            },
            {
                "note": "Add `revertIfInvalidAssetData` in LibAssetData",
                "pr": 2034
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "0.1.0-beta.0",
        "changes": [
            {
                "note": "Use built in selectors instead of hard coded constants",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Add `marketBuy/SellOrdersNoThrow` and `marketBuy/SellOrdersFillOrKill` to `LibTransactionDecoder`.",
                "pr": 2075
            },
            {
                "note": "`run_mocha` package script runs with `UNLIMITED_CONTRACT_SIZE=true` environment variable.",
                "pr": 2075
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "0.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "0.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "0.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "0.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564607468,
        "version": "0.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.5",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "timestamp": 1563957393,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.1",
        "changes": [
            {
                "note": "Create dev-utils package",
                "pr": 1848
            },
            {
                "note": "Add `LibAssetData` and `LibTransactionDecoder` contracts",
                "pr": 1848
            },
            {
                "note": "Refactor `LibAssetData` to only check 0x-specific allowances",
                "pr": 1848
            },
            {
                "note": "Refactor `LibAssetData` balance/allowance checks to never revert",
                "pr": 1848
            },
            {
                "note": "Refactor `OrderValidationUtils` to calculate `fillableTakerAssetAmount`",
                "pr": 1848
            },
            {
                "note": "Add support for StaticCallProxy",
                "pr": 1863
            },
            {
                "note": "Add `OrderTransferSimulationUtils` contract for simulating order transfers on-chain",
                "pr": 1868
            },
            {
                "note": "Updated to use the new rich error pattern from @0x/contracts-exchange",
                "pr": 1913
            }
        ]
    }
]

contracts/dev-utils/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1579682890,
+        "version": "1.0.4",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "version": "1.0.3",
         "changes": [
             {
