contracts/asset-proxy/CHANGELOG.json (before)
[
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Integration tests for DydxBridge with ERC20BridgeProxy.",
                "pr": 2401
            },
            {
                "note": "Fix `UniswapBridge` token -> token transfer call.",
                "pr": 2412
            },
            {
                "note": "Fix `KyberBridge` incorrect `minConversionRate` calculation.",
                "pr": 2412
            }
        ],
        "timestamp": 1578272714
    },
    {
        "timestamp": 1576540892,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Implement `KyberBridge`.",
                "pr": 2352
            },
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "ERC20Wrapper and ERC1155ProxyWrapper constructors now require an instance of DevUtilsContract",
                "pr": 2034
            },
            {
                "note": "Disallow the zero address from being made an authorized address in MixinAuthorizable, and created an archive directory that includes an old version of Ownable",
                "pr": 2019
            },
            {
                "note": "Remove `LibAssetProxyIds` contract",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Remove unused dependency on IAuthorizable in IAssetProxy",
                "pr": 1910
            },
            {
                "note": "Add `ERC20BridgeProxy`",
                "pr": 2220
            },
            {
                "note": "Add `Eth2DaiBridge`",
                "pr": 2221
            },
            {
                "note": "Add `UniswapBridge`",
                "pr": 2233
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "2.3.0-beta.4",
        "changes": [
            {
                "note": "Implement `KyberBridge`.",
                "pr": 2352
            },
            {
                "note": "Implement `DydxBridge`.",
                "pr": 2365
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "2.3.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "2.3.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "2.3.0-beta.1",
        "changes": [
            {
                "note": "ERC20Wrapper and ERC1155ProxyWrapper constructors now require an instance of DevUtilsContract",
                "pr": 2034
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "2.3.0-beta.0",
        "changes": [
            {
                "note": "Disallow the zero address from being made an authorized address in MixinAuthorizable, and created an archive directory that includes an old version of Ownable",
                "pr": 2019
            },
            {
                "note": "Remove `LibAssetProxyIds` contract",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Remove unused dependency on IAuthorizable in IAssetProxy",
                "pr": 1910
            },
            {
                "note": "Add `ERC20BridgeProxy`",
                "pr": 2220
            },
            {
                "note": "Add `Eth2DaiBridge`",
                "pr": 2221
            },
            {
                "note": "Add `UniswapBridge`",
                "pr": 2233
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "2.2.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "2.2.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "2.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "2.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.4",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564607468
    },
    {
        "timestamp": 1563957393,
        "version": "2.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Add `LibAssetProxyIds` contract",
                "pr": 1835
            },
            {
                "note": "Updated ERC1155 Asset Proxy. Less optimization. More explicit handling of edge cases.",
                "pr": 1852
            },
            {
                "note": "Implement StaticCallProxy",
                "pr": 1863
            }
        ],
        "timestamp": 1563006338
    },
    {
        "timestamp": 1558712885,
        "version": "2.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "2.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557799313,
        "version": "2.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.2",
        "changes": [
            {
                "note": "Update tests to use contract-built-in `awaitTransactionSuccessAsync`",
                "pr": 1797
            },
            {
                "note": "Make `ERC721Wrapper.setApprovalForAll()` take an owner address instead of a token ID",
                "pr": 1819
            },
            {
                "note": "Automatically set unlimited proxy allowances in `ERC721.setBalancesAndAllowancesAsync()`",
                "pr": 1819
            },
            {
                "note": "Add `setProxyAllowanceForAllAsync()` to `ERC1155ProxyWrapper`.",
                "pr": 1819
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Do not reexport external dependencies",
                "pr": 1682
            },
            {
                "note": "Add ERC1155Proxy",
                "pr": 1661
            },
            {
                "note": "Bumped solidity version to ^0.5.5",
                "pr": 1701
            },
            {
                "note": "Integration testing for ERC1155Proxy",
                "pr": 1673
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "1.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549373905,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Move all AssetProxy contracts out of contracts-protocol to new package",
                "pr": 1539
            }
        ]
    }
]

contracts/asset-proxy/CHANGELOG.json (after)
[
    {
        "timestamp": 1579682890,
        "version": "3.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Integration tests for DydxBridge with ERC20BridgeProxy.",
                "pr": 2401
            },
            {
                "note": "Fix `UniswapBridge` token -> token transfer call.",
                "pr": 2412
            },
            {
                "note": "Fix `KyberBridge` incorrect `minConversionRate` calculation.",
                "pr": 2412
            }
        ],
        "timestamp": 1578272714
    },
    {
        "timestamp": 1576540892,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Implement `KyberBridge`.",
                "pr": 2352
            },
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            },
            {
                "note": "ERC20Wrapper and ERC1155ProxyWrapper constructors now require an instance of DevUtilsContract",
                "pr": 2034
            },
            {
                "note": "Disallow the zero address from being made an authorized address in MixinAuthorizable, and created an archive directory that includes an old version of Ownable",
                "pr": 2019
            },
            {
                "note": "Remove `LibAssetProxyIds` contract",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Remove unused dependency on IAuthorizable in IAssetProxy",
                "pr": 1910
            },
            {
                "note": "Add `ERC20BridgeProxy`",
                "pr": 2220
            },
            {
                "note": "Add `Eth2DaiBridge`",
                "pr": 2221
            },
            {
                "note": "Add `UniswapBridge`",
                "pr": 2233
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "2.3.0-beta.4",
        "changes": [
            {
                "note": "Implement `KyberBridge`.",
                "pr": 2352
            },
            {
                "note": "Implement `DydxBridge`.",
                "pr": 2365
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "2.3.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "2.3.0-beta.2",
        "changes": [
            {
                "note": "Drastically reduced bundle size by adding .npmignore, only exporting specific artifacts/wrappers/utils",
                "pr": 2330
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "2.3.0-beta.1",
        "changes": [
            {
                "note": "ERC20Wrapper and ERC1155ProxyWrapper constructors now require an instance of DevUtilsContract",
                "pr": 2034
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "2.3.0-beta.0",
        "changes": [
            {
                "note": "Disallow the zero address from being made an authorized address in MixinAuthorizable, and created an archive directory that includes an old version of Ownable",
                "pr": 2019
            },
            {
                "note": "Remove `LibAssetProxyIds` contract",
                "pr": 2055
            },
            {
                "note": "Compile and export all contracts, artifacts, and wrappers by default",
                "pr": 2055
            },
            {
                "note": "Remove unused dependency on IAuthorizable in IAssetProxy",
                "pr": 1910
            },
            {
                "note": "Add `ERC20BridgeProxy`",
                "pr": 2220
            },
            {
                "note": "Add `Eth2DaiBridge`",
                "pr": 2221
            },
            {
                "note": "Add `UniswapBridge`",
                "pr": 2233
            },
            {
                "note": "Replaced `SafeMath` with `LibSafeMath`",
                "pr": 2254
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "2.2.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "2.2.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "2.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "2.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.4",
        "changes": [
            {
                "note": "Updated calls to <contract wrapper>.deployFrom0xArtifactAsync to include artifact dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564607468
    },
    {
        "timestamp": 1563957393,
        "version": "2.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Add `LibAssetProxyIds` contract",
                "pr": 1835
            },
            {
                "note": "Updated ERC1155 Asset Proxy. Less optimization. More explicit handling of edge cases.",
                "pr": 1852
            },
            {
                "note": "Implement StaticCallProxy",
                "pr": 1863
            }
        ],
        "timestamp": 1563006338
    },
    {
        "timestamp": 1558712885,
        "version": "2.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "2.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557799313,
        "version": "2.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.2",
        "changes": [
            {
                "note": "Update tests to use contract-built-in `awaitTransactionSuccessAsync`",
                "pr": 1797
            },
            {
                "note": "Make `ERC721Wrapper.setApprovalForAll()` take an owner address instead of a token ID",
                "pr": 1819
            },
            {
                "note": "Automatically set unlimited proxy allowances in `ERC721.setBalancesAndAllowancesAsync()`",
                "pr": 1819
            },
            {
                "note": "Add `setProxyAllowanceForAllAsync()` to `ERC1155ProxyWrapper`.",
                "pr": 1819
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Do not reexport external dependencies",
                "pr": 1682
            },
            {
                "note": "Add ERC1155Proxy",
                "pr": 1661
            },
            {
                "note": "Bumped solidity version to ^0.5.5",
                "pr": 1701
            },
            {
                "note": "Integration testing for ERC1155Proxy",
                "pr": 1673
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "1.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Fake publish to enable pinning"
            }
        ],
        "timestamp": 1549504360
    },
    {
        "timestamp": 1549452781,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549373905,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Move all AssetProxy contracts out of contracts-protocol to new package",
                "pr": 1539
            }
        ]
    }
]

contracts/asset-proxy/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1579682890,
+        "version": "3.1.1",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "version": "3.1.0",
         "changes": [
             {
