packages/contract-artifacts/artifacts/IWallet.json (before)
{
    "schemaVersion": "2.0.0",
    "contractName": "IWallet",
    "compilerOutput": {
        "abi": [
            {
                "constant": true,
                "inputs": [
                    { "internalType": "bytes32", "name": "hash", "type": "bytes32" },
                    { "internalType": "bytes", "name": "signature", "type": "bytes" }
                ],
                "name": "isValidSignature",
                "outputs": [{ "internalType": "bytes4", "name": "magicValue", "type": "bytes4" }],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
            }
        ],
        "devdoc": {
            "methods": {
                "isValidSignature(bytes32,bytes)": {
                    "details": "Validates a hash with the `Wallet` signature type.",
                    "params": { "hash": "Message hash that is signed.", "signature": "Proof of signing." },
                    "return": "magicValue `bytes4(0xb0671381)` if the signature check succeeds."
                }
            }
        },
        "evm": { "bytecode": { "object": "0x" }, "deployedBytecode": { "object": "0x" } }
    },
    "compiler": {
        "name": "solc",
        "version": "soljson-v0.5.11+commit.c082d0b4.js",
        "settings": {
            "optimizer": {
                "enabled": true,
                "runs": 1000000,
                "details": { "yul": true, "deduplicate": true, "cse": true, "constantOptimizer": true }
            },
            "outputSelection": {
                "*": {
                    "*": [
                        "abi",
                        "devdoc",
                        "evm.bytecode.object",
                        "evm.bytecode.sourceMap",
                        "evm.deployedBytecode.object",
                        "evm.deployedBytecode.sourceMap"
                    ]
                }
            },
            "evmVersion": "constantinople"
        }
    },
    "networks": {}
}

packages/contract-artifacts/artifacts/IWallet.json (after)
{
    "schemaVersion": "2.0.0",
    "contractName": "IWallet",
    "compilerOutput": {
        "abi": [
            {
                "constant": true,
                "inputs": [
                    { "internalType": "bytes32", "name": "hash", "type": "bytes32" },
                    { "internalType": "bytes", "name": "signature", "type": "bytes" }
                ],
                "name": "isValidSignature",
                "outputs": [{ "internalType": "bytes4", "name": "magicValue", "type": "bytes4" }],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
            }
        ],
        "devdoc": {
            "methods": {
                "isValidSignature(bytes32,bytes)": {
                    "details": "Validates a hash with the `Wallet` signature type.",
                    "params": { "hash": "Message hash that is signed.", "signature": "Proof of signing." },
                    "return": "magicValue `bytes4(0xb0671381)` if the signature check succeeds."
                }
            }
        },
        "evm": { "bytecode": { "object": "0x" }, "deployedBytecode": { "object": "0x" } }
    },
    "compiler": {
        "name": "solc",
        "version": "soljson-v0.5.16+commit.9c3226ce.js",
        "settings": {
            "optimizer": {
                "enabled": true,
                "runs": 1000000,
                "details": { "yul": true, "deduplicate": true, "cse": true, "constantOptimizer": true }
            },
            "outputSelection": {
                "*": {
                    "*": [
                        "abi",
                        "devdoc",
                        "evm.bytecode.object",
                        "evm.bytecode.sourceMap",
                        "evm.deployedBytecode.object",
                        "evm.deployedBytecode.sourceMap"
                    ]
                }
            },
            "evmVersion": "istanbul"
        }
    },
    "chains": {}
}

packages/contract-artifacts/artifacts/IWallet.json (diff)
@@ -29,7 +29,7 @@
     },
     "compiler": {
         "name": "solc",
-        "version": "soljson-v0.5.11+commit.c082d0b4.js",
+        "version": "soljson-v0.5.16+commit.9c3226ce.js",
         "settings": {
             "optimizer": {
                 "enabled": true,
@@ -48,8 +48,8 @@
                     ]
                 }
             },
-            "evmVersion": "constantinople"
+            "evmVersion": "istanbul"
         }
     },
-    "networks": {}
+    "chains": {}
 }
