contracts/exchange/compiler.json (before)
{
    "artifactsDir": "./generated-artifacts",
    "contractsDir": "./contracts",
    "useDockerisedSolc": false,
    "isOfflineMode": false,
    "compilerSettings": {
        "evmVersion": "constantinople",
        "optimizer": {
            "enabled": true,
            "runs": 1000000,
            "details": { "yul": true, "deduplicate": true, "cse": true, "constantOptimizer": true }
        },
        "outputSelection": {
            "*": {
                "*": [
                    "abi",
                    "devdoc",
                    "evm.bytecode.object",
                    "evm.bytecode.sourceMap",
                    "evm.deployedBytecode.object",
                    "evm.deployedBytecode.sourceMap"
                ]
            }
        }
    },
    "contracts": [
        "examples/ExchangeWrapper.sol",
        "examples/Whitelist.sol",
        "src/Exchange.sol",
        "src/interfaces/IAssetProxyDispatcher.sol",
        "src/interfaces/IEIP1271Wallet.sol",
        "src/interfaces/IExchange.sol",
        "src/interfaces/IExchangeCore.sol",
        "src/interfaces/IMatchOrders.sol",
        "src/interfaces/ISignatureValidator.sol",
        "test/IsolatedExchange.sol",
        "src/interfaces/ITransactions.sol",
        "src/interfaces/IWallet.sol",
        "src/interfaces/IWrapperFunctions.sol",
        "test/ReentrantERC20Token.sol",
        "test/TestAssetProxyDispatcher.sol",
        "test/TestExchangeInternals.sol",
        "test/TestLibExchangeRichErrorDecoder.sol",
        "test/TestSignatureValidator.sol",
        "test/TestValidatorWallet.sol"
    ]
}

contracts/exchange/compiler.json (after)
{
    "artifactsDir": "./generated-artifacts",
    "contractsDir": "./contracts",
    "useDockerisedSolc": false,
    "isOfflineMode": false,
    "compilerSettings": {
        "evmVersion": "constantinople",
        "optimizer": {
            "enabled": true,
            "runs": 1000000,
            "details": { "yul": true, "deduplicate": true, "cse": true, "constantOptimizer": true }
        },
        "outputSelection": {
            "*": {
                "*": [
                    "abi",
                    "devdoc",
                    "evm.bytecode.object",
                    "evm.bytecode.sourceMap",
                    "evm.deployedBytecode.object",
                    "evm.deployedBytecode.sourceMap"
                ]
            }
        }
    },
    "contracts": [
        "examples/ExchangeWrapper.sol",
        "examples/Whitelist.sol",
        "src/Exchange.sol",
        "src/interfaces/IAssetProxyDispatcher.sol",
        "src/interfaces/IEIP1271Wallet.sol",
        "src/interfaces/IExchange.sol",
        "src/interfaces/IExchangeCore.sol",
        "src/interfaces/IMatchOrders.sol",
        "src/interfaces/ISignatureValidator.sol",
        "src/interfaces/ITransactions.sol",
        "src/interfaces/IWallet.sol",
        "src/interfaces/IWrapperFunctions.sol",
        "test/IsolatedExchange.sol",
        "test/ReentrantERC20Token.sol",
        "test/TestAssetProxyDispatcher.sol",
        "test/TestExchangeInternals.sol",
        "test/TestLibExchangeRichErrorDecoder.sol",
        "test/TestSignatureValidator.sol",
        "test/TestValidatorWallet.sol",
        "test/TestWrapperFunctions.sol"
    ]
}

contracts/exchange/compiler.json (diff)
@@ -33,15 +33,16 @@
         "src/interfaces/IExchangeCore.sol",
         "src/interfaces/IMatchOrders.sol",
         "src/interfaces/ISignatureValidator.sol",
-        "test/IsolatedExchange.sol",
         "src/interfaces/ITransactions.sol",
         "src/interfaces/IWallet.sol",
         "src/interfaces/IWrapperFunctions.sol",
+        "test/IsolatedExchange.sol",
         "test/ReentrantERC20Token.sol",
         "test/TestAssetProxyDispatcher.sol",
         "test/TestExchangeInternals.sol",
         "test/TestLibExchangeRichErrorDecoder.sol",
         "test/TestSignatureValidator.sol",
-        "test/TestValidatorWallet.sol"
+        "test/TestValidatorWallet.sol",
+        "test/TestWrapperFunctions.sol"
     ]
 }
