packages/order-watcher/CHANGELOG.json (before)
[
    {
        "timestamp": 1565281154,
        "version": "4.0.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "4.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "4.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "4.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "4.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "4.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "4.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "4.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "version": "4.0.7",
        "changes": [
            {
                "note": "Fix race-condition bug due to async callback modifying shared state",
                "pr": 1789
            },
            {
                "note": "Fix bug where WETH deposit/withdrawal events would not trigger an order state update",
                "pr": 1809
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "4.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "4.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.4",
        "changes": [
            {
                "note": "Update websocket from ^1.0.25 to ^1.0.26",
                "pr": 1685
            },
            {
                "note": "Fix issue where ERC721 Approval events could cause a lookup on undefined object",
                "pr": 1692
            },
            {
                "note": "Fix race-condition bugs due to async event callbacks modifying shared state",
                "pr": 1718
            },
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549452781,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "2.4.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547561734,
        "version": "2.4.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "2.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.4.0",
        "changes": [
            {
                "note": "Add support for `MultiAssetProxy`",
                "pr": 1363
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "2.3.0",
        "changes": [
            {
                "note": "Added a WebSocket interface to OrderWatcher so that it can be used by a client written in any language",
                "pr": 1427
            }
        ]
    },
    {
        "version": "2.2.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "2.2.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "2.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "2.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.4",
        "changes": [
            {
                "note": "Fix the bug when order watcher was throwing an error on order removal when maker token was ZRX",
                "pr": 1259
            }
        ],
        "timestamp": 1542208198
    },
    {
        "version": "2.2.3",
        "changes": [
            {
                "note": "Start jsonRpcRequestId at 1, not 0 as 0 breaks the web3.js websocket RPC provider",
                "pr": 1227
            },
            {
                "note": "Fix the bug when order watcher was trying to convert undefined to an object in case of CancelUpTo event"
            }
        ],
        "timestamp": 1542134075
    },
    {
        "timestamp": 1542028948,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added getStats function and returns a Stats object",
                "pr": 1118
            },
            {
                "note": "Updated to use new modularized artifacts and the latest version of @0xproject/contract-wrappers. Constructor has a new optional `contractAddresses` parameter.",
                "pr": 1105
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Export ExpirationWatcher",
                "pr": 1097
            }
        ],
        "timestamp": 1538157789
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Fixes dropped events issue by fetching logs by blockHash instead of blockNumber. Support for fetching by blockHash was added in Geth > v1.8.13 and Parity > v2.1.0. Infura works too.",
                "pr": 1080
            },
            {
                "note": "Fix misunderstanding about blockstream interface callbacks and pass the raw JSON RPC responses to it",
                "pr": 1080
            },
            {
                "note": "Add `transactionHash` to `OrderState` emitted by `OrderWatcher` subscriptions if the order's state change originated from a transaction.",
                "pr": 1087
            }
        ],
        "timestamp": 1537907159
    },
    {
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1537875740
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1537541580
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Drastically reduce the bundle size by removing unused parts of included contract artifacts."
            }
        ],
        "timestamp": 1537369748
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Add ZRX & WETH mainnet contract addresses into the included artifacts"
            }
        ],
        "timestamp": 1537265493
    },
    {
        "timestamp": 1536142250,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.1-rc.5",
        "changes": [
            {
                "note": "Fix missing `BlockParamLiteral` type import issue"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "1.0.1-rc.4",
        "changes": [
            {
                "note": "Export types: `ExchangeContractErrs`, `OrderRelevantState`, `JSONRPCRequestPayload`, `JSONRPCErrorCallback` and `JSONRPCResponsePayload`",
                "pr": 924
            },
            {
                "note": "Remove exporting types: `BlockParamLiteral`, `BlockParam`, `Order`",
                "pr": 924
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "1.0.1-rc.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.1-rc.2",
        "changes": [
            {
                "note": "Fixed bug caused by importing non-existent dep"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "version": "1.0.1-rc.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532605697
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Add support for ERC721 event watching and Exchange V2 events",
                "pr": 887
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.7",
        "changes": [
            {
                "note": "Switch out simple getLogs polling with ethereumjs-blockstream",
                "pr": 825
            },
            {
                "note": "Do not stop subscription if error is encountered",
                "pr": 825
            },
            {
                "note": "Fixed a bug that caused the incorrect block to be fetched via JSON-RPC within Blockstream",
                "pr": 875
            },
            {
                "note": "Remove stateLayer config from OrderWatcher. It now always operates on the latest block",
                "pr": 875
            }
        ],
        "timestamp": 1531149657
    },
    {
        "timestamp": 1529397769,
        "version": "0.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527617805,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527617227,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527616612,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008794,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008794,
        "version": "0.0.1",
        "changes": [
            {
                "note": "Moved OrderWatcher out of 0x.js package",
                "pr": 579
            }
        ]
    }
]

packages/order-watcher/CHANGELOG.json (after)
[
    {
        "timestamp": 1564604963,
        "version": "4.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "4.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "4.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "4.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "4.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "4.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "4.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "version": "4.0.7",
        "changes": [
            {
                "note": "Fix race-condition bug due to async callback modifying shared state",
                "pr": 1789
            },
            {
                "note": "Fix bug where WETH deposit/withdrawal events would not trigger an order state update",
                "pr": 1809
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "4.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "4.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.4",
        "changes": [
            {
                "note": "Update websocket from ^1.0.25 to ^1.0.26",
                "pr": 1685
            },
            {
                "note": "Fix issue where ERC721 Approval events could cause a lookup on undefined object",
                "pr": 1692
            },
            {
                "note": "Fix race-condition bugs due to async event callbacks modifying shared state",
                "pr": 1718
            },
            {
                "note": "Run Web3ProviderEngine without excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553091633
    },
    {
        "timestamp": 1551479279,
        "version": "4.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549452781,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "2.4.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547561734,
        "version": "2.4.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "2.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.4.0",
        "changes": [
            {
                "note": "Add support for `MultiAssetProxy`",
                "pr": 1363
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "2.3.0",
        "changes": [
            {
                "note": "Added a WebSocket interface to OrderWatcher so that it can be used by a client written in any language",
                "pr": 1427
            }
        ]
    },
    {
        "version": "2.2.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "2.2.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "2.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "2.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.4",
        "changes": [
            {
                "note": "Fix the bug when order watcher was throwing an error on order removal when maker token was ZRX",
                "pr": 1259
            }
        ],
        "timestamp": 1542208198
    },
    {
        "version": "2.2.3",
        "changes": [
            {
                "note": "Start jsonRpcRequestId at 1, not 0 as 0 breaks the web3.js websocket RPC provider",
                "pr": 1227
            },
            {
                "note": "Fix the bug when order watcher was trying to convert undefined to an object in case of CancelUpTo event"
            }
        ],
        "timestamp": 1542134075
    },
    {
        "timestamp": 1542028948,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added getStats function and returns a Stats object",
                "pr": 1118
            },
            {
                "note": "Updated to use new modularized artifacts and the latest version of @0xproject/contract-wrappers. Constructor has a new optional `contractAddresses` parameter.",
                "pr": 1105
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Export ExpirationWatcher",
                "pr": 1097
            }
        ],
        "timestamp": 1538157789
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Fixes dropped events issue by fetching logs by blockHash instead of blockNumber. Support for fetching by blockHash was added in Geth > v1.8.13 and Parity > v2.1.0. Infura works too.",
                "pr": 1080
            },
            {
                "note": "Fix misunderstanding about blockstream interface callbacks and pass the raw JSON RPC responses to it",
                "pr": 1080
            },
            {
                "note": "Add `transactionHash` to `OrderState` emitted by `OrderWatcher` subscriptions if the order's state change originated from a transaction.",
                "pr": 1087
            }
        ],
        "timestamp": 1537907159
    },
    {
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1537875740
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1537541580
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Drastically reduce the bundle size by removing unused parts of included contract artifacts."
            }
        ],
        "timestamp": 1537369748
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Add ZRX & WETH mainnet contract addresses into the included artifacts"
            }
        ],
        "timestamp": 1537265493
    },
    {
        "timestamp": 1536142250,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.1-rc.5",
        "changes": [
            {
                "note": "Fix missing `BlockParamLiteral` type import issue"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "1.0.1-rc.4",
        "changes": [
            {
                "note": "Export types: `ExchangeContractErrs`, `OrderRelevantState`, `JSONRPCRequestPayload`, `JSONRPCErrorCallback` and `JSONRPCResponsePayload`",
                "pr": 924
            },
            {
                "note": "Remove exporting types: `BlockParamLiteral`, `BlockParam`, `Order`",
                "pr": 924
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "1.0.1-rc.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.1-rc.2",
        "changes": [
            {
                "note": "Fixed bug caused by importing non-existent dep"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "version": "1.0.1-rc.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532605697
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Add support for ERC721 event watching and Exchange V2 events",
                "pr": 887
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.7",
        "changes": [
            {
                "note": "Switch out simple getLogs polling with ethereumjs-blockstream",
                "pr": 825
            },
            {
                "note": "Do not stop subscription if error is encountered",
                "pr": 825
            },
            {
                "note": "Fixed a bug that caused the incorrect block to be fetched via JSON-RPC within Blockstream",
                "pr": 875
            },
            {
                "note": "Remove stateLayer config from OrderWatcher. It now always operates on the latest block",
                "pr": 875
            }
        ],
        "timestamp": 1531149657
    },
    {
        "timestamp": 1529397769,
        "version": "0.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527617805,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527617227,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527616612,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008794,
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527008794,
        "version": "0.0.1",
        "changes": [
            {
                "note": "Moved OrderWatcher out of 0x.js package",
                "pr": 579
            }
        ]
    }
]

packages/order-watcher/CHANGELOG.json (diff)
@@ -1,14 +1,5 @@
 [
     {
-        "timestamp": 1565281154,
-        "version": "4.0.17",
-        "changes": [
-            {
-                "note": "Dependencies updated"
-            }
-        ]
-    },
-    {
         "timestamp": 1564604963,
         "version": "4.0.16",
         "changes": [
