packages/sol-tracing-utils/CHANGELOG.json (before)
[
    {
        "version": "6.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "6.0.19",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "6.0.18",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "6.0.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "6.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "6.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "6.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "6.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "6.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557507213,
        "version": "6.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "6.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.8",
        "changes": [
            {
                "note": "Update solidity-parser-antlr to 0.4.2",
                "pr": 1719
            }
        ],
        "timestamp": 1553091633
    },
    {
        "version": "6.0.7",
        "changes": [
            {
                "note": "Fix a bug when `TruffleArtifactAdapter` wasn't correctly parsing solc config in pre-5.0 versions of Truffle",
                "pr": 1663
            },
            {
                "note": "Fix a bug when `opCodes` gas costs were incorrect or `NaN`",
                "pr": 1663
            }
        ],
        "timestamp": 1551479279
    },
    {
        "version": "6.0.6",
        "changes": [
            {
                "note": "Fix a bug when `TruffleArtifactAdapter` wasn't parsing solc config in the newest version of trufle",
                "pr": 1654
            }
        ],
        "timestamp": 1551299797
    },
    {
        "timestamp": 1551220833,
        "version": "6.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "6.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "6.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549452781,
        "version": "6.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "`SolCompilerArtifactAdapter` now uses `SolResolver` under the hood which allows to resolve `NPM` dependencies properly",
                "pr": 1535
            },
            {
                "note": "Cache the `utils.getContractDataIfExists` leading to faster execution",
                "pr": 1535
            },
            {
                "note": "`SolCompilerArtifactAdapter` now doesn't return the `ContractData` for interfaces",
                "pr": 1535
            },
            {
                "note": "Print resasonable error message on bytecode collision",
                "pr": 1535
            },
            {
                "note": "Fix the bug in `ASTVisitor` causing the 'cannot read property `range` of `null`' error",
                "pr": 1557
            },
            {
                "note": "Improve error messages when unable to find matching bytecode",
                "pr": 1558
            },
            {
                "note": "Fix default gas limit for fake txs in `TraceCollectionSubprovider`",
                "pr": 1583
            },
            {
                "note": "Fix a big when we were not intercepting `eth_sendRawTransaction`",
                "pr": 1584
            }
        ],
        "timestamp": 1549373905
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ]
    },
    {
        "version": "4.0.1",
        "changes": [
            {
                "note": "Fix a bug where a custom `Geth` tracer didn't return stack entries for `DELEGATECALL`",
                "pr": 1521
            },
            {
                "note": "Fix a bug where `TraceCollectionSubprovider` was hanging on the fake `Geth` snapshot transaction",
                "pr": 1521
            },
            {
                "note": "Fix/simplify handling of revert trace snippets",
                "pr": 1521
            }
        ],
        "timestamp": 1547747677
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Fix a bug with incorrect parsing of `sourceMaps` due to sources being in an array instead of a map",
                "pr": 1498
            },
            {
                "note": "Change the types of `ContractData.sources` and `ContractData.sourceCodes` to be objects instead of arrays",
                "pr": 1498
            },
            {
                "note": "Use custom JS tracer to speed up tracing on clients that support it (e.g., Geth)",
                "pr": 1498
            },
            {
                "note": "Log errors encountered in `TraceCollectionSubprovider`",
                "pr": 1498
            },
            {
                "note": "Add support for assembly statements",
                "pr": 1498
            }
        ],
        "timestamp": 1547561734
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Move out specific tools and leave just the shared parts of the codebase",
                "pr": 1492
            }
        ],
        "timestamp": 1547225310
    },
    {
        "timestamp": 1547040760,
        "version": "2.1.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "2.1.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "2.1.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "2.1.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "2.1.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "2.1.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "2.1.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "2.1.8",
        "changes": [
            {
                "note": "Make @types/solidity-parser-antlr a 'dependency' so it's available to users of the library",
                "pr": 1105
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "2.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538157789,
        "version": "2.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "2.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "2.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "2.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1536142250,
        "version": "2.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1535377027,
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Export types: `JSONRPCRequestPayload`, `Provider`, `JSONRPCErrorCallback`, `JSONRPCResponsePayload`, `JSONRPCRequestPayloadWithMethod`, `NextCallback`, `ErrorCallback`, `OnNextCompleted` and `Callback`",
                "pr": 924
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Fix a bug when eth_call coverage was not computed because of silent schema validation failures",
                "pr": 938
            },
            {
                "note": "Make `TruffleArtifactAdapter` read the `truffle.js` config for `solc` settings",
                "pr": 938
            },
            {
                "note": "Change the first param of `TruffleArtifactAdapter` to be the `projectRoot` instead of `sourcesDir`",
                "pr": 938
            },
            {
                "note": "Throw a helpful error message if truffle artifacts were generated with a different solc version than the one passed in",
                "pr": 938
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "timestamp": 1532605697,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Add artifact adapter as a parameter for `CoverageSubprovider`. Export `AbstractArtifactAdapter`",
                "pr": 589
            },
            {
                "note": "Implement `SolCompilerArtifactAdapter` and `TruffleArtifactAdapter`",
                "pr": 589
            },
            {
                "note": "Properly parse multi-level traces",
                "pr": 589
            },
            {
                "note": "Add support for solidity libraries",
                "pr": 589
            },
            {
                "note": "Fixed a bug causing `RegExp` to crash if contract code is longer that 32767 characters",
                "pr": 675
            },
            {
                "note": "Fixed a bug caused by Geth debug trace depth being 1indexed",
                "pr": 675
            },
            {
                "note": "Fixed a bug when the tool crashed on empty traces",
                "pr": 675
            },
            {
                "note": "Use `BlockchainLifecycle` to support reverts on Geth",
                "pr": 675
            },
            {
                "note": "Add `ProfilerSubprovider` as a hacky way to profile code using coverage tools",
                "pr": 675
            },
            {
                "note": "Collect traces from `estimate_gas` calls",
                "pr": 675
            },
            {
                "note": "Fix a race condition caused by not awaiting the transaction before getting a trace",
                "pr": 675
            },
            {
                "note": "Add `start`/`stop` functionality to `CoverageSubprovider` and `ProfilerSubprovider`",
                "pr": 675
            },
            {
                "note": "Skip interface artifacts with a warning instead of failing",
                "pr": 675
            },
            {
                "note": "Fix `solcVersion` regex in parameter validation",
                "pr": 690
            },
            {
                "note": "Fix a bug when in `TruffleArtifactsAdapter` causing it to throw if `compiler.json` is not there",
                "pr": 690
            },
            {
                "note": "HUGE perf improvements",
                "pr": 690
            },
            {
                "note": "Create `RevertTraceSubprovider` which prints a stack trace when a `REVERT` is detected",
                "pr": 705
            },
            {
                "note": "Add source code snippets to stack traces printed by `RevertTraceSubprovider`",
                "pr": 725
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.1.0",
        "changes": [
            {
                "note": "Incorrect publish that was unpublished"
            }
        ],
        "timestamp": 1527810075
    },
    {
        "timestamp": 1527009134,
        "version": "0.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525477860,
        "version": "0.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525428773,
        "version": "0.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1524044013,
        "version": "0.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1523462196,
        "version": "0.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522673609,
        "version": "0.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522658513,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    }
]

packages/sol-tracing-utils/CHANGELOG.json (after)
[
    {
        "version": "6.1.0-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.1.0-beta.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "6.0.19",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "6.0.18",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "6.0.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1565296576,
        "version": "6.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "6.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "6.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "6.0.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "6.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557507213,
        "version": "6.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "6.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.8",
        "changes": [
            {
                "note": "Update solidity-parser-antlr to 0.4.2",
                "pr": 1719
            }
        ],
        "timestamp": 1553091633
    },
    {
        "version": "6.0.7",
        "changes": [
            {
                "note": "Fix a bug when `TruffleArtifactAdapter` wasn't correctly parsing solc config in pre-5.0 versions of Truffle",
                "pr": 1663
            },
            {
                "note": "Fix a bug when `opCodes` gas costs were incorrect or `NaN`",
                "pr": 1663
            }
        ],
        "timestamp": 1551479279
    },
    {
        "version": "6.0.6",
        "changes": [
            {
                "note": "Fix a bug when `TruffleArtifactAdapter` wasn't parsing solc config in the newest version of trufle",
                "pr": 1654
            }
        ],
        "timestamp": 1551299797
    },
    {
        "timestamp": 1551220833,
        "version": "6.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "6.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "6.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549452781,
        "version": "6.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "`SolCompilerArtifactAdapter` now uses `SolResolver` under the hood which allows to resolve `NPM` dependencies properly",
                "pr": 1535
            },
            {
                "note": "Cache the `utils.getContractDataIfExists` leading to faster execution",
                "pr": 1535
            },
            {
                "note": "`SolCompilerArtifactAdapter` now doesn't return the `ContractData` for interfaces",
                "pr": 1535
            },
            {
                "note": "Print resasonable error message on bytecode collision",
                "pr": 1535
            },
            {
                "note": "Fix the bug in `ASTVisitor` causing the 'cannot read property `range` of `null`' error",
                "pr": 1557
            },
            {
                "note": "Improve error messages when unable to find matching bytecode",
                "pr": 1558
            },
            {
                "note": "Fix default gas limit for fake txs in `TraceCollectionSubprovider`",
                "pr": 1583
            },
            {
                "note": "Fix a big when we were not intercepting `eth_sendRawTransaction`",
                "pr": 1584
            }
        ],
        "timestamp": 1549373905
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ]
    },
    {
        "version": "4.0.1",
        "changes": [
            {
                "note": "Fix a bug where a custom `Geth` tracer didn't return stack entries for `DELEGATECALL`",
                "pr": 1521
            },
            {
                "note": "Fix a bug where `TraceCollectionSubprovider` was hanging on the fake `Geth` snapshot transaction",
                "pr": 1521
            },
            {
                "note": "Fix/simplify handling of revert trace snippets",
                "pr": 1521
            }
        ],
        "timestamp": 1547747677
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Fix a bug with incorrect parsing of `sourceMaps` due to sources being in an array instead of a map",
                "pr": 1498
            },
            {
                "note": "Change the types of `ContractData.sources` and `ContractData.sourceCodes` to be objects instead of arrays",
                "pr": 1498
            },
            {
                "note": "Use custom JS tracer to speed up tracing on clients that support it (e.g., Geth)",
                "pr": 1498
            },
            {
                "note": "Log errors encountered in `TraceCollectionSubprovider`",
                "pr": 1498
            },
            {
                "note": "Add support for assembly statements",
                "pr": 1498
            }
        ],
        "timestamp": 1547561734
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Move out specific tools and leave just the shared parts of the codebase",
                "pr": 1492
            }
        ],
        "timestamp": 1547225310
    },
    {
        "timestamp": 1547040760,
        "version": "2.1.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "2.1.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "2.1.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "2.1.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "2.1.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "2.1.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "2.1.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "2.1.8",
        "changes": [
            {
                "note": "Make @types/solidity-parser-antlr a 'dependency' so it's available to users of the library",
                "pr": 1105
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "2.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538157789,
        "version": "2.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "2.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "2.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "2.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1536142250,
        "version": "2.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1535377027,
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Export types: `JSONRPCRequestPayload`, `Provider`, `JSONRPCErrorCallback`, `JSONRPCResponsePayload`, `JSONRPCRequestPayloadWithMethod`, `NextCallback`, `ErrorCallback`, `OnNextCompleted` and `Callback`",
                "pr": 924
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Fix a bug when eth_call coverage was not computed because of silent schema validation failures",
                "pr": 938
            },
            {
                "note": "Make `TruffleArtifactAdapter` read the `truffle.js` config for `solc` settings",
                "pr": 938
            },
            {
                "note": "Change the first param of `TruffleArtifactAdapter` to be the `projectRoot` instead of `sourcesDir`",
                "pr": 938
            },
            {
                "note": "Throw a helpful error message if truffle artifacts were generated with a different solc version than the one passed in",
                "pr": 938
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "timestamp": 1532605697,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Add artifact adapter as a parameter for `CoverageSubprovider`. Export `AbstractArtifactAdapter`",
                "pr": 589
            },
            {
                "note": "Implement `SolCompilerArtifactAdapter` and `TruffleArtifactAdapter`",
                "pr": 589
            },
            {
                "note": "Properly parse multi-level traces",
                "pr": 589
            },
            {
                "note": "Add support for solidity libraries",
                "pr": 589
            },
            {
                "note": "Fixed a bug causing `RegExp` to crash if contract code is longer that 32767 characters",
                "pr": 675
            },
            {
                "note": "Fixed a bug caused by Geth debug trace depth being 1indexed",
                "pr": 675
            },
            {
                "note": "Fixed a bug when the tool crashed on empty traces",
                "pr": 675
            },
            {
                "note": "Use `BlockchainLifecycle` to support reverts on Geth",
                "pr": 675
            },
            {
                "note": "Add `ProfilerSubprovider` as a hacky way to profile code using coverage tools",
                "pr": 675
            },
            {
                "note": "Collect traces from `estimate_gas` calls",
                "pr": 675
            },
            {
                "note": "Fix a race condition caused by not awaiting the transaction before getting a trace",
                "pr": 675
            },
            {
                "note": "Add `start`/`stop` functionality to `CoverageSubprovider` and `ProfilerSubprovider`",
                "pr": 675
            },
            {
                "note": "Skip interface artifacts with a warning instead of failing",
                "pr": 675
            },
            {
                "note": "Fix `solcVersion` regex in parameter validation",
                "pr": 690
            },
            {
                "note": "Fix a bug when in `TruffleArtifactsAdapter` causing it to throw if `compiler.json` is not there",
                "pr": 690
            },
            {
                "note": "HUGE perf improvements",
                "pr": 690
            },
            {
                "note": "Create `RevertTraceSubprovider` which prints a stack trace when a `REVERT` is detected",
                "pr": 705
            },
            {
                "note": "Add source code snippets to stack traces printed by `RevertTraceSubprovider`",
                "pr": 725
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.1.0",
        "changes": [
            {
                "note": "Incorrect publish that was unpublished"
            }
        ],
        "timestamp": 1527810075
    },
    {
        "timestamp": 1527009134,
        "version": "0.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525477860,
        "version": "0.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525428773,
        "version": "0.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1524044013,
        "version": "0.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1523462196,
        "version": "0.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522673609,
        "version": "0.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522658513,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    }
]

packages/sol-tracing-utils/CHANGELOG.json (diff)
@@ -1,5 +1,13 @@
 [
     {
+        "version": "6.1.0-beta.1",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "version": "6.1.0-beta.0",
         "changes": [
             {
