contracts/integrations/CHANGELOG.json (before)
[
    {
        "timestamp": 1576540892,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Forwader <> ERC20Bridge integration tests",
                "pr": 2356
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "1.0.3-beta.2",
        "changes": [
            {
                "note": "Forwader <> ERC20Bridge integration tests",
                "pr": 2356
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "1.0.3-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "timestamp": 1574030254,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1573159180,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Created package",
                "pr": "2240"
            },
            {
                "note": "Added the deployment manager class",
                "pr": "2240"
            }
        ]
    }
]

contracts/integrations/CHANGELOG.json (after)
[
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Integration tests for DydxBridge with (i) Exchange v3 and (ii) Mainnet dYdX SoloMargin contract.",
                "pr": 2401
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Forwader <> ERC20Bridge integration tests",
                "pr": 2356
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "1.0.3-beta.2",
        "changes": [
            {
                "note": "Forwader <> ERC20Bridge integration tests",
                "pr": 2356
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "1.0.3-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "timestamp": 1574030254,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1573159180,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0",
        "changes": [
            {
                "note": "Created package",
                "pr": "2240"
            },
            {
                "note": "Added the deployment manager class",
                "pr": "2240"
            }
        ]
    }
]

contracts/integrations/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "version": "2.1.0",
+        "changes": [
+            {
+                "note": "Integration tests for DydxBridge with (i) Exchange v3 and (ii) Mainnet dYdX SoloMargin contract.",
+                "pr": 2401
+            }
+        ]
+    },
+    {
         "timestamp": 1576540892,
         "version": "2.0.2",
         "changes": [
