packages/asset-buyer/CHANGELOG.json (before)
[
    {
        "timestamp": 1565281154,
        "version": "6.1.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "6.1.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "6.1.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "6.1.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "6.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "6.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "6.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "6.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.1.3",
        "changes": [
            {
                "note": "Convert `metaData.remainingTakerAssetAmount` to BigNumber if present in APIOrder",
                "pr": 1810
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "6.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.1.0",
        "changes": [
            {
                "note": "Moved order_utils into `@0x/order-utils` package as `orderCalculationUtils`",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "6.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1553091633,
        "version": "6.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "6.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "6.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "6.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "5.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549452781,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Adds new public method getLiquidityForAssetDataAsync, and exposes getOrdersAndFillableAmountsAsync as public method",
                "pr": 1512
            }
        ]
    },
    {
        "timestamp": 1547747677,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547561734,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Raise custom InsufficientAssetLiquidityError error with amountAvailableToFill attribute",
                "pr": 1437
            }
        ],
        "timestamp": 1547225310
    },
    {
        "timestamp": 1547040760,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Update SRA order provider to include Dai"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated",
                "pr": 1276
            }
        ],
        "timestamp": 1542821676
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "update `getBuyQuoteAsync` to return eth spent on assets instead of per unit amount",
                "pr": 1252
            }
        ],
        "timestamp": 1542208198
    },
    {
        "timestamp": 1542134075,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "`getAssetBuyerForProvidedOrders` factory function now takes 3 args instead of 4",
                "pr": 1187
            },
            {
                "note": "the `OrderProvider` now requires a new method `getAvailableMakerAssetDatasAsync` and the `StandardRelayerAPIOrderProvider` requires the network id at init.",
                "pr": 1203
            },
            {
                "note": "No longer require that provided orders all have the same maker and taker asset data",
                "pr": 1197
            },
            {
                "note": "Fix bug where `BuyQuoteInfo` objects could return `totalEthAmount` and `feeEthAmount` that were not whole numbers",
                "pr": 1207
            },
            {
                "note": "Fix bug where default values for `AssetBuyer` public facing methods could get overriden by `undefined` values",
                "pr": 1207
            },
            {
                "note": "Lower default expiry buffer from 5 minutes to 2 minutes",
                "pr": 1217
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Add `gasLimit` and `gasPrice` as optional properties on `BuyQuoteExecutionOpts`"
            },
            {
                "note": "Export `BuyQuoteInfo` type",
                "pr": 1131
            },
            {
                "note": "Updated to use new modularized artifacts and the latest version of @0xproject/contract-wrappers",
                "pr": 1105
            },
            {
                "note": "Add `gasLimit` and `gasPrice` as optional properties on `BuyQuoteExecutionOpts`",
                "pr": 1116
            },
            {
                "note": "Add `docs:json` command to package.json",
                "pr": 1139
            },
            {
                "note": "Add missing types to public interface",
                "pr": 1139
            },
            {
                "note": "Throw `SignatureRequestDenied` and `TransactionValueTooLow` errors when executing buy",
                "pr": 1147
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Expand AssetBuyer to work with multiple assets at once",
                "pr": 1086
            },
            {
                "note": "Fix minRate and maxRate calculation",
                "pr": 1113
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538475601,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538157789,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Init"
            }
        ]
    }
]

packages/asset-buyer/CHANGELOG.json (after)
[
    {
        "timestamp": 1564604963,
        "version": "6.1.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "6.1.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563193019,
        "version": "6.1.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "6.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "6.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "6.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557961111,
        "version": "6.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.1.3",
        "changes": [
            {
                "note": "Convert `metaData.remainingTakerAssetAmount` to BigNumber if present in APIOrder",
                "pr": 1810
            }
        ],
        "timestamp": 1557799313
    },
    {
        "timestamp": 1557507213,
        "version": "6.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.1.0",
        "changes": [
            {
                "note": "Moved order_utils into `@0x/order-utils` package as `orderCalculationUtils`",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "6.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1553091633,
        "version": "6.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "6.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551299797,
        "version": "6.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "6.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "timestamp": 1549733923,
        "version": "5.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549452781,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Adds new public method getLiquidityForAssetDataAsync, and exposes getOrdersAndFillableAmountsAsync as public method",
                "pr": 1512
            }
        ]
    },
    {
        "timestamp": 1547747677,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547561734,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Raise custom InsufficientAssetLiquidityError error with amountAvailableToFill attribute",
                "pr": 1437
            }
        ],
        "timestamp": 1547225310
    },
    {
        "timestamp": 1547040760,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "3.0.3",
        "changes": [
            {
                "note": "Update SRA order provider to include Dai"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated",
                "pr": 1276
            }
        ],
        "timestamp": 1542821676
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "update `getBuyQuoteAsync` to return eth spent on assets instead of per unit amount",
                "pr": 1252
            }
        ],
        "timestamp": 1542208198
    },
    {
        "timestamp": 1542134075,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "`getAssetBuyerForProvidedOrders` factory function now takes 3 args instead of 4",
                "pr": 1187
            },
            {
                "note": "the `OrderProvider` now requires a new method `getAvailableMakerAssetDatasAsync` and the `StandardRelayerAPIOrderProvider` requires the network id at init.",
                "pr": 1203
            },
            {
                "note": "No longer require that provided orders all have the same maker and taker asset data",
                "pr": 1197
            },
            {
                "note": "Fix bug where `BuyQuoteInfo` objects could return `totalEthAmount` and `feeEthAmount` that were not whole numbers",
                "pr": 1207
            },
            {
                "note": "Fix bug where default values for `AssetBuyer` public facing methods could get overriden by `undefined` values",
                "pr": 1207
            },
            {
                "note": "Lower default expiry buffer from 5 minutes to 2 minutes",
                "pr": 1217
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Add `gasLimit` and `gasPrice` as optional properties on `BuyQuoteExecutionOpts`"
            },
            {
                "note": "Export `BuyQuoteInfo` type",
                "pr": 1131
            },
            {
                "note": "Updated to use new modularized artifacts and the latest version of @0xproject/contract-wrappers",
                "pr": 1105
            },
            {
                "note": "Add `gasLimit` and `gasPrice` as optional properties on `BuyQuoteExecutionOpts`",
                "pr": 1116
            },
            {
                "note": "Add `docs:json` command to package.json",
                "pr": 1139
            },
            {
                "note": "Add missing types to public interface",
                "pr": 1139
            },
            {
                "note": "Throw `SignatureRequestDenied` and `TransactionValueTooLow` errors when executing buy",
                "pr": 1147
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Expand AssetBuyer to work with multiple assets at once",
                "pr": 1086
            },
            {
                "note": "Fix minRate and maxRate calculation",
                "pr": 1113
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538475601,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538157789,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Init"
            }
        ]
    }
]

packages/asset-buyer/CHANGELOG.json (diff)
@@ -1,14 +1,5 @@
 [
     {
-        "timestamp": 1565281154,
-        "version": "6.1.11",
-        "changes": [
-            {
-                "note": "Dependencies updated"
-            }
-        ]
-    },
-    {
         "timestamp": 1564604963,
         "version": "6.1.10",
         "changes": [
