packages/contract-wrappers/CHANGELOG.json (before)
[
    {
        "version": "13.5.0",
        "changes": [
            {
                "note": "Remove `LibTransactionDecoder`.",
                "pr": 2456
            }
        ]
    },
    {
        "version": "13.4.0",
        "changes": [
            {
                "note": "Update `DevUtils` wrapper",
                "pr": 2436
            },
            {
                "note": "Update all wrappers.",
                "pr": 2432
            },
            {
                "note": "Regenerate wrappers to catch empty reverts on live networks.",
                "pr": 2433
            },
            {
                "note": "Update `IERC20BridgeSampler`",
                "pr": 2427
            }
        ],
        "timestamp": 1579682890
    },
    {
        "version": "13.3.0",
        "changes": [
            {
                "note": "Added updated `DevUtils` wrapper",
                "pr": 2402
            }
        ],
        "timestamp": 1578272714
    },
    {
        "version": "13.2.0",
        "changes": [
            {
                "note": "Add `IERC20BridgeSampler` wrapper",
                "pr": 2353
            }
        ],
        "timestamp": 1576540892
    },
    {
        "version": "13.1.0",
        "changes": [
            {
                "note": "Add wrapper for `IAssetDataContract`",
                "pr": 2373
            }
        ],
        "timestamp": 1575931811
    },
    {
        "version": "13.0.0",
        "changes": [
            {
                "note": "Remove dependency on `abi-gen-wrappers`",
                "pr": 2370
            },
            {
                "note": "Regenrate Forwarder wrapper",
                "pr": 2374
            },
            {
                "note": "[Breaking] Remove `erc20Proxy`, `erc721Proxy` and `dutchAuction` wrappers",
                "pr": 2324
            },
            {
                "note": "[Breaking] Big refactor of contract wrapper interface. See https://github.com/0xProject/0x-monorepo/pull/2325 for details",
                "pr": 2325
            },
            {
                "note": "Export types `ContractFunctionObj` and `ContractTxFunctionObj`",
                "pr": 2325
            },
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            },
            {
                "note": "Use new `Order` and `ZeroExTransaction` structures with `domain` field",
                "pr": 1742
            },
            {
                "note": "Update exchange wrapper",
                "pr": 1742
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "12.2.0-beta.4",
        "changes": [
            {
                "note": "Remove dependency on `abi-gen-wrappers`"
            },
            {
                "note": "Regenrate Forwarder wrapper",
                "pr": 2374
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "12.2.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "12.2.0-beta.2",
        "changes": [
            {
                "note": "[Breaking] Remove `erc20Proxy`, `erc721Proxy` and `dutchAuction` wrappers",
                "pr": 2324
            },
            {
                "note": "[Breaking] Big refactor of contract wrapper interface. See https://github.com/0xProject/0x-monorepo/pull/2325 for details",
                "pr": 2325
            },
            {
                "note": "Export types `ContractFunctionObj` and `ContractTxFunctionObj`",
                "pr": 2325
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "12.2.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "12.2.0-beta.0",
        "changes": [
            {
                "note": "Use new `Order` and `ZeroExTransaction` structures with `domain` field",
                "pr": 1742
            },
            {
                "note": "Update exchange wrapper",
                "pr": 1742
            }
        ],
        "timestamp": 1570135330
    },
    {
        "version": "12.1.0",
        "changes": [
            {
                "note": "Add `devUtils` to `ContractWrappers` class.",
                "pr": 2146
            }
        ],
        "timestamp": 1568744790
    },
    {
        "version": "12.0.0",
        "changes": [
            {
                "note": "Import wrappers from @0x/abi-gen-wrappers instead of directly implementing within this package.",
                "pr": 2086
            },
            {
                "note": "Change CoordinatorWrapper constructor to take a provider instead of a Web3Wrapper instance",
                "pr": 2023
            }
        ],
        "timestamp": 1567521715
    },
    {
        "version": "11.1.0",
        "changes": [
            {
                "note": "Add `contractAddresses` to `ContractWrappers` class. Add `validateAndSendTransactionAsync` to all methods. Add interfaces ForwarderError, ContractError, TraderInfo, OrderAndTraderInfo.",
                "pr": 2068
            }
        ],
        "timestamp": 1566446343
    },
    {
        "version": "11.0.0",
        "changes": [
            {
                "note": "Use @0x/abi-gen to generate wrappers. For a full list of changes, see https://github.com/0xProject/0x-monorepo/issues/2040",
                "pr": 2037
            }
        ],
        "timestamp": 1565296576
    },
    {
        "version": "10.1.0",
        "changes": [
            {
                "note": "Updated interface to `deployFrom0xArtifactAsync` to include log decode dependencies.",
                "pr": 1995
            },
            {
                "note": "Updated interface to `deployAsync` to include log decode dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "version": "10.0.0",
        "changes": [
            {
                "note": "Constructors for `ERC20TokenWrapper`, `ERC721TokenWrapper`, and `EtherTokenWrapper` no longer accept networkId",
                "pr": 1970
            }
        ]
    },
    {
        "version": "9.1.8",
        "changes": [
            {
                "note": "re-export new ethereum-types type, TupleDataItem",
                "pr": 1919
            }
        ],
        "timestamp": 1563957393
    },
    {
        "timestamp": 1563193019,
        "version": "9.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "9.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "9.1.5",
        "changes": [
            {
                "note": "Use assetDataUtils for encoding and decoding DutchAuctionData"
            }
        ],
        "timestamp": 1563006338
    },
    {
        "timestamp": 1558712885,
        "version": "9.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "9.1.3",
        "changes": [
            {
                "note": "Fix decoding bug in `DutchAuctionWrapper.decodeDutchAuctionData`",
                "pr": 1815
            },
            {
                "note": "Fallback to eth_sign if eth_signedTypedData fails",
                "pr": 1817
            }
        ],
        "timestamp": 1557961111
    },
    {
        "version": "9.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "version": "9.1.0",
        "changes": [
            {
                "note": "Added CoordinatorWrapper to support orders with the Coordinator extension contract",
                "pr": 1792
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "9.0.0",
        "changes": [
            {
                "note": "Added a simulation to transfer from maker to taker during `exchange.validateOrderFillableOrThrowAsync`",
                "pr": 1714
            },
            {
                "note": "Added additional properties to `ValidateOrderFillableOpts`. An order can now be validated to fill a non-zero amount by specifying `validateRemainingOrderAmountIsFillable` as `false`. The default `true` will continue to validate the entire remaining balance is fillable.",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "8.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1553091633,
        "version": "8.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "8.0.3",
        "changes": [
            {
                "note": "Move contracts-test-utils and fill-scenarios to dev dependency",
                "pr": 1657
            }
        ],
        "timestamp": 1551479279
    },
    {
        "timestamp": 1551299797,
        "version": "8.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "8.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "8.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "version": "7.1.0",
        "changes": [
            {
                "note": "Added calldata decoding to ContractWrappers",
                "pr": 1569
            }
        ],
        "timestamp": 1549733923
    },
    {
        "version": "7.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "7.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "7.0.0",
        "changes": [
            {
                "note": "Use new `ZeroExTransaction` interface",
                "pr": 1576
            },
            {
                "note": "Rename `getTransactionHex` to `getTransactionHashHex`",
                "pr": 1576
            },
            {
                "note": "Rename `getTransactionHex` to `getTransactionHashHex`",
                "pr": 1576
            }
        ],
        "timestamp": 1549452781
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "Fix OrderValidatorWrapper constructor to use the correct address",
                "pr": 1568
            },
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Renamed OrderStatus enum members to PascalCase to conform with tslint enum-naming rule",
                "pr": 1474
            },
            {
                "note": "Remove Exchange `matchOrdersAsync` optimization",
                "pr": 1514
            }
        ],
        "timestamp": 1547561734
    },
    {
        "timestamp": 1547225310,
        "version": "4.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Added Dutch Auction wrapper",
                "pr": 1465
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "4.1.4",
        "changes": [
            {
                "note": "Add support for Trust Wallet signature denial error"
            },
            {
                "note": "Add balance and allowance queries for `MultiAssetProxy`",
                "pr": 1363
            }
        ]
    },
    {
        "version": "4.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "4.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "4.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Add a `nonce` field for `TxOpts` so that it's now possible to re-broadcast stuck transactions with a higher gas amount",
                "pr": 1292
            }
        ],
        "timestamp": 1542821676
    },
    {
        "timestamp": 1542208198,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Add signature validation, regular cancellation and `cancelledUpTo` checks to `validateOrderFillableOrThrowAsync`",
                "pr": 1235
            },
            {
                "note": "Improved the errors thrown by `validateOrderFillableOrThrowAsync` by making them more descriptive",
                "pr": 1235
            },
            {
                "note": "Throw previously swallowed network errors when calling `validateOrderFillableOrThrowAsync` (see issue: #1218)",
                "pr": 1235
            }
        ],
        "timestamp": 1542028948
    },
    {
        "version": "3.0.1",
        "changes": [
            {
                "note": "Fix bug in `ForwarderWrapper` where `feeRecipientAddress` was not correctly normalized.",
                "pr": 1178
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Add optional validation to the forwarder wrapper methods"
            },
            {
                "note": "Updated to use new modularized artifacts.",
                "pr": 1105
            },
            {
                "note": "Top-level `ContractWrappers` class has a new optional `contractAddresses` parameter.",
                "pr": 1105
            },
            {
                "note": "Default contract addresses are no longer stored in artifacts and are instead loaded from the `@0xproject/contract-addresses` package.",
                "pr": 1105
            },
            {
                "note": "Most contract addresses are now defined at instantiation time and are available as properties (e.g., `exchangeWrapper.address`) instead of methods (e.g., `exchangeWrapper.getContractAddress()`).",
                "pr": 1105
            },
            {
                "note": "Removed `setProvider` method in top-level `ContractWrapper` class and added new `unsubscribeAll` method.",
                "pr": 1105
            },
            {
                "note": "Some properties and methods have been renamed. For example, some methods that previously could throw no longer can, and so their names have been updated accordingly.",
                "pr": 1105
            },
            {
                "note": "Removed ContractNotFound errors. Checking for this error was somewhat ineffecient. Relevant methods/functions now return the default error from web3-wrapper, which we feel provides enough information.",
                "pr": 1105
            },
            {
                "note": "Add `ForwarderWrapperError` to public interface",
                "pr": 1147
            },
            {
                "note": "Add `ContractWrapperError.SignatureRequestDenied` to public interface",
                "pr": 1147
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538157789,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Fixes dropped events in subscriptions by fetching logs by blockHash instead of blockNumber. Support for fetching by blockHash was added in Geth > v1.8.13 and Parity > v2.1.0. Infura works too.",
                "pr": 1080
            },
            {
                "note": "Fix misunderstanding about blockstream interface callbacks and pass the raw JSON RPC responses to it",
                "pr": 1080
            }
        ],
        "timestamp": 1537907159
    },
    {
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1537875740
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1537541580
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Drastically reduce the bundle size by removing unused parts of included contract artifacts."
            }
        ],
        "timestamp": 1537369748
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Add ZRX & WETH mainnet contract addresses into the included artifacts"
            }
        ],
        "timestamp": 1537265493
    },
    {
        "version": "1.0.1",
        "changes": [
            {
                "note": "Add `OrderValidatorWrapper`"
            },
            {
                "note": "Fix bug where contracts not deployed on a network showed an `EXCHANGE_CONTRACT_DOES_NOT_EXIST` error instead of `CONTRACT_NOT_DEPLOYED_ON_NETWORK`",
                "pr": 1044
            },
            {
                "note": "Export `AssetBalanceAndProxyAllowanceFetcher` and `OrderFilledCancelledFetcher` implementations",
                "pr": 1054
            },
            {
                "note": "Add `validateOrderFillableOrThrowAsync` and `validateFillOrderThrowIfInvalidAsync` to ExchangeWrapper",
                "pr": 1054
            }
        ],
        "timestamp": 1536142250
    },
    {
        "version": "1.0.1-rc.5",
        "changes": [
            {
                "note": "Fix missing `BlockParamLiteral` type import issue"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "1.0.1-rc.4",
        "changes": [
            {
                "note": "Export missing types: `TransactionEncoder`, `ContractAbi`, `JSONRPCRequestPayload`, `JSONRPCResponsePayload`, `JSONRPCErrorCallback`, `AbiDefinition`, `FunctionAbi`, `EventAbi`, `EventParameter`, `DecodedLogArgs`, `MethodAbi`, `ConstructorAbi`, `FallbackAbi`, `DataItem`, `ConstructorStateMutability`, `StateMutability` & `ExchangeSignatureValidatorApprovalEventArgs`",
                "pr": 924
            },
            {
                "note": "Remove superfluous exported types: `ContractEvent`, `Token`, `OrderFillRequest`, `ContractEventArgs`, `LogEvent`, `OnOrderStateChangeCallback`,     `ECSignature`, `OrderStateValid`, `OrderStateInvalid`, `OrderState`, `FilterObject`, `TransactionReceipt` & `TransactionReceiptWithDecodedLogs`",
                "pr": 924
            },
            {
                "note": "Added Transaction Encoder for use with 0x Exchange executeTransaction",
                "pr": 975
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "1.0.1-rc.3",
        "changes": [
            {
                "pr": 915,
                "note": "Added strict encoding/decoding checks for sendTransaction and call"
            },
            {
                "note": "Add ForwarderWrapper",
                "pr": 934
            },
            {
                "note": "Optimize orders in ForwarderWrapper",
                "pr": 936
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.1-rc.2",
        "changes": [
            {
                "note": "Fixed bug caused by importing non-existent dep"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "version": "1.0.1-rc.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532605697
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Update blockstream to v5.0 and propogate up caught errors to active subscriptions",
                "pr": 815
            },
            {
                "note": "Update to v2 of 0x rpotocol",
                "pr": 822
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527617227,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Expose 'abi' ContractAbi property on all contract wrappers"
            }
        ]
    },
    {
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1527008544
    },
    {
        "timestamp": 1527008270,
        "version": "0.0.1",
        "changes": [
            {
                "note": "Moved contractWrappers out of 0x.js",
                "pr": 579
            }
        ]
    }
]

packages/contract-wrappers/CHANGELOG.json (after)
[
    {
        "version": "13.5.0",
        "changes": [
            {
                "note": "Remove `LibTransactionDecoder`.",
                "pr": 2456
            },
            {
                "note": "Update `DevUtils` wrapper.",
                "pr": 2456
            }
        ]
    },
    {
        "version": "13.4.0",
        "changes": [
            {
                "note": "Update `DevUtils` wrapper",
                "pr": 2436
            },
            {
                "note": "Update all wrappers.",
                "pr": 2432
            },
            {
                "note": "Regenerate wrappers to catch empty reverts on live networks.",
                "pr": 2433
            },
            {
                "note": "Update `IERC20BridgeSampler`",
                "pr": 2427
            }
        ],
        "timestamp": 1579682890
    },
    {
        "version": "13.3.0",
        "changes": [
            {
                "note": "Added updated `DevUtils` wrapper",
                "pr": 2402
            }
        ],
        "timestamp": 1578272714
    },
    {
        "version": "13.2.0",
        "changes": [
            {
                "note": "Add `IERC20BridgeSampler` wrapper",
                "pr": 2353
            }
        ],
        "timestamp": 1576540892
    },
    {
        "version": "13.1.0",
        "changes": [
            {
                "note": "Add wrapper for `IAssetDataContract`",
                "pr": 2373
            }
        ],
        "timestamp": 1575931811
    },
    {
        "version": "13.0.0",
        "changes": [
            {
                "note": "Remove dependency on `abi-gen-wrappers`",
                "pr": 2370
            },
            {
                "note": "Regenrate Forwarder wrapper",
                "pr": 2374
            },
            {
                "note": "[Breaking] Remove `erc20Proxy`, `erc721Proxy` and `dutchAuction` wrappers",
                "pr": 2324
            },
            {
                "note": "[Breaking] Big refactor of contract wrapper interface. See https://github.com/0xProject/0x-monorepo/pull/2325 for details",
                "pr": 2325
            },
            {
                "note": "Export types `ContractFunctionObj` and `ContractTxFunctionObj`",
                "pr": 2325
            },
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            },
            {
                "note": "Use new `Order` and `ZeroExTransaction` structures with `domain` field",
                "pr": 1742
            },
            {
                "note": "Update exchange wrapper",
                "pr": 1742
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "12.2.0-beta.4",
        "changes": [
            {
                "note": "Remove dependency on `abi-gen-wrappers`"
            },
            {
                "note": "Regenrate Forwarder wrapper",
                "pr": 2374
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "12.2.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "12.2.0-beta.2",
        "changes": [
            {
                "note": "[Breaking] Remove `erc20Proxy`, `erc721Proxy` and `dutchAuction` wrappers",
                "pr": 2324
            },
            {
                "note": "[Breaking] Big refactor of contract wrapper interface. See https://github.com/0xProject/0x-monorepo/pull/2325 for details",
                "pr": 2325
            },
            {
                "note": "Export types `ContractFunctionObj` and `ContractTxFunctionObj`",
                "pr": 2325
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "12.2.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "12.2.0-beta.0",
        "changes": [
            {
                "note": "Use new `Order` and `ZeroExTransaction` structures with `domain` field",
                "pr": 1742
            },
            {
                "note": "Update exchange wrapper",
                "pr": 1742
            }
        ],
        "timestamp": 1570135330
    },
    {
        "version": "12.1.0",
        "changes": [
            {
                "note": "Add `devUtils` to `ContractWrappers` class.",
                "pr": 2146
            }
        ],
        "timestamp": 1568744790
    },
    {
        "version": "12.0.0",
        "changes": [
            {
                "note": "Import wrappers from @0x/abi-gen-wrappers instead of directly implementing within this package.",
                "pr": 2086
            },
            {
                "note": "Change CoordinatorWrapper constructor to take a provider instead of a Web3Wrapper instance",
                "pr": 2023
            }
        ],
        "timestamp": 1567521715
    },
    {
        "version": "11.1.0",
        "changes": [
            {
                "note": "Add `contractAddresses` to `ContractWrappers` class. Add `validateAndSendTransactionAsync` to all methods. Add interfaces ForwarderError, ContractError, TraderInfo, OrderAndTraderInfo.",
                "pr": 2068
            }
        ],
        "timestamp": 1566446343
    },
    {
        "version": "11.0.0",
        "changes": [
            {
                "note": "Use @0x/abi-gen to generate wrappers. For a full list of changes, see https://github.com/0xProject/0x-monorepo/issues/2040",
                "pr": 2037
            }
        ],
        "timestamp": 1565296576
    },
    {
        "version": "10.1.0",
        "changes": [
            {
                "note": "Updated interface to `deployFrom0xArtifactAsync` to include log decode dependencies.",
                "pr": 1995
            },
            {
                "note": "Updated interface to `deployAsync` to include log decode dependencies.",
                "pr": 1995
            }
        ],
        "timestamp": 1564604963
    },
    {
        "version": "10.0.0",
        "changes": [
            {
                "note": "Constructors for `ERC20TokenWrapper`, `ERC721TokenWrapper`, and `EtherTokenWrapper` no longer accept networkId",
                "pr": 1970
            }
        ]
    },
    {
        "version": "9.1.8",
        "changes": [
            {
                "note": "re-export new ethereum-types type, TupleDataItem",
                "pr": 1919
            }
        ],
        "timestamp": 1563957393
    },
    {
        "timestamp": 1563193019,
        "version": "9.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563047529,
        "version": "9.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "9.1.5",
        "changes": [
            {
                "note": "Use assetDataUtils for encoding and decoding DutchAuctionData"
            }
        ],
        "timestamp": 1563006338
    },
    {
        "timestamp": 1558712885,
        "version": "9.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "9.1.3",
        "changes": [
            {
                "note": "Fix decoding bug in `DutchAuctionWrapper.decodeDutchAuctionData`",
                "pr": 1815
            },
            {
                "note": "Fallback to eth_sign if eth_signedTypedData fails",
                "pr": 1817
            }
        ],
        "timestamp": 1557961111
    },
    {
        "version": "9.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1557799313
    },
    {
        "version": "9.1.0",
        "changes": [
            {
                "note": "Added CoordinatorWrapper to support orders with the Coordinator extension contract",
                "pr": 1792
            }
        ],
        "timestamp": 1557507213
    },
    {
        "version": "9.0.0",
        "changes": [
            {
                "note": "Added a simulation to transfer from maker to taker during `exchange.validateOrderFillableOrThrowAsync`",
                "pr": 1714
            },
            {
                "note": "Added additional properties to `ValidateOrderFillableOpts`. An order can now be validated to fill a non-zero amount by specifying `validateRemainingOrderAmountIsFillable` as `false`. The default `true` will continue to validate the entire remaining balance is fillable.",
                "pr": 1714
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "8.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1553091633,
        "version": "8.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "8.0.3",
        "changes": [
            {
                "note": "Move contracts-test-utils and fill-scenarios to dev dependency",
                "pr": 1657
            }
        ],
        "timestamp": 1551479279
    },
    {
        "timestamp": 1551299797,
        "version": "8.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "8.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "8.0.0",
        "changes": [
            {
                "note": "Add support for EIP1193 providers & Web3.js providers >= 1.0-beta.38",
                "pr": 1627
            },
            {
                "note": "Update provider params to type SupportedProvider which outlines all supported providers",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "version": "7.1.0",
        "changes": [
            {
                "note": "Added calldata decoding to ContractWrappers",
                "pr": 1569
            }
        ],
        "timestamp": 1549733923
    },
    {
        "version": "7.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549504360,
        "version": "7.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "7.0.0",
        "changes": [
            {
                "note": "Use new `ZeroExTransaction` interface",
                "pr": 1576
            },
            {
                "note": "Rename `getTransactionHex` to `getTransactionHashHex`",
                "pr": 1576
            },
            {
                "note": "Rename `getTransactionHex` to `getTransactionHashHex`",
                "pr": 1576
            }
        ],
        "timestamp": 1549452781
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "Fix OrderValidatorWrapper constructor to use the correct address",
                "pr": 1568
            },
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547747677,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Renamed OrderStatus enum members to PascalCase to conform with tslint enum-naming rule",
                "pr": 1474
            },
            {
                "note": "Remove Exchange `matchOrdersAsync` optimization",
                "pr": 1514
            }
        ],
        "timestamp": 1547561734
    },
    {
        "timestamp": 1547225310,
        "version": "4.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Added Dutch Auction wrapper",
                "pr": 1465
            }
        ],
        "timestamp": 1547040760
    },
    {
        "version": "4.1.4",
        "changes": [
            {
                "note": "Add support for Trust Wallet signature denial error"
            },
            {
                "note": "Add balance and allowance queries for `MultiAssetProxy`",
                "pr": 1363
            }
        ]
    },
    {
        "version": "4.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "4.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "4.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Add a `nonce` field for `TxOpts` so that it's now possible to re-broadcast stuck transactions with a higher gas amount",
                "pr": 1292
            }
        ],
        "timestamp": 1542821676
    },
    {
        "timestamp": 1542208198,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Add signature validation, regular cancellation and `cancelledUpTo` checks to `validateOrderFillableOrThrowAsync`",
                "pr": 1235
            },
            {
                "note": "Improved the errors thrown by `validateOrderFillableOrThrowAsync` by making them more descriptive",
                "pr": 1235
            },
            {
                "note": "Throw previously swallowed network errors when calling `validateOrderFillableOrThrowAsync` (see issue: #1218)",
                "pr": 1235
            }
        ],
        "timestamp": 1542028948
    },
    {
        "version": "3.0.1",
        "changes": [
            {
                "note": "Fix bug in `ForwarderWrapper` where `feeRecipientAddress` was not correctly normalized.",
                "pr": 1178
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Add optional validation to the forwarder wrapper methods"
            },
            {
                "note": "Updated to use new modularized artifacts.",
                "pr": 1105
            },
            {
                "note": "Top-level `ContractWrappers` class has a new optional `contractAddresses` parameter.",
                "pr": 1105
            },
            {
                "note": "Default contract addresses are no longer stored in artifacts and are instead loaded from the `@0xproject/contract-addresses` package.",
                "pr": 1105
            },
            {
                "note": "Most contract addresses are now defined at instantiation time and are available as properties (e.g., `exchangeWrapper.address`) instead of methods (e.g., `exchangeWrapper.getContractAddress()`).",
                "pr": 1105
            },
            {
                "note": "Removed `setProvider` method in top-level `ContractWrapper` class and added new `unsubscribeAll` method.",
                "pr": 1105
            },
            {
                "note": "Some properties and methods have been renamed. For example, some methods that previously could throw no longer can, and so their names have been updated accordingly.",
                "pr": 1105
            },
            {
                "note": "Removed ContractNotFound errors. Checking for this error was somewhat ineffecient. Relevant methods/functions now return the default error from web3-wrapper, which we feel provides enough information.",
                "pr": 1105
            },
            {
                "note": "Add `ForwarderWrapperError` to public interface",
                "pr": 1147
            },
            {
                "note": "Add `ContractWrapperError.SignatureRequestDenied` to public interface",
                "pr": 1147
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538157789,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Fixes dropped events in subscriptions by fetching logs by blockHash instead of blockNumber. Support for fetching by blockHash was added in Geth > v1.8.13 and Parity > v2.1.0. Infura works too.",
                "pr": 1080
            },
            {
                "note": "Fix misunderstanding about blockstream interface callbacks and pass the raw JSON RPC responses to it",
                "pr": 1080
            }
        ],
        "timestamp": 1537907159
    },
    {
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1537875740
    },
    {
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1537541580
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Drastically reduce the bundle size by removing unused parts of included contract artifacts."
            }
        ],
        "timestamp": 1537369748
    },
    {
        "version": "1.0.2",
        "changes": [
            {
                "note": "Add ZRX & WETH mainnet contract addresses into the included artifacts"
            }
        ],
        "timestamp": 1537265493
    },
    {
        "version": "1.0.1",
        "changes": [
            {
                "note": "Add `OrderValidatorWrapper`"
            },
            {
                "note": "Fix bug where contracts not deployed on a network showed an `EXCHANGE_CONTRACT_DOES_NOT_EXIST` error instead of `CONTRACT_NOT_DEPLOYED_ON_NETWORK`",
                "pr": 1044
            },
            {
                "note": "Export `AssetBalanceAndProxyAllowanceFetcher` and `OrderFilledCancelledFetcher` implementations",
                "pr": 1054
            },
            {
                "note": "Add `validateOrderFillableOrThrowAsync` and `validateFillOrderThrowIfInvalidAsync` to ExchangeWrapper",
                "pr": 1054
            }
        ],
        "timestamp": 1536142250
    },
    {
        "version": "1.0.1-rc.5",
        "changes": [
            {
                "note": "Fix missing `BlockParamLiteral` type import issue"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "1.0.1-rc.4",
        "changes": [
            {
                "note": "Export missing types: `TransactionEncoder`, `ContractAbi`, `JSONRPCRequestPayload`, `JSONRPCResponsePayload`, `JSONRPCErrorCallback`, `AbiDefinition`, `FunctionAbi`, `EventAbi`, `EventParameter`, `DecodedLogArgs`, `MethodAbi`, `ConstructorAbi`, `FallbackAbi`, `DataItem`, `ConstructorStateMutability`, `StateMutability` & `ExchangeSignatureValidatorApprovalEventArgs`",
                "pr": 924
            },
            {
                "note": "Remove superfluous exported types: `ContractEvent`, `Token`, `OrderFillRequest`, `ContractEventArgs`, `LogEvent`, `OnOrderStateChangeCallback`,     `ECSignature`, `OrderStateValid`, `OrderStateInvalid`, `OrderState`, `FilterObject`, `TransactionReceipt` & `TransactionReceiptWithDecodedLogs`",
                "pr": 924
            },
            {
                "note": "Added Transaction Encoder for use with 0x Exchange executeTransaction",
                "pr": 975
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "1.0.1-rc.3",
        "changes": [
            {
                "pr": 915,
                "note": "Added strict encoding/decoding checks for sendTransaction and call"
            },
            {
                "note": "Add ForwarderWrapper",
                "pr": 934
            },
            {
                "note": "Optimize orders in ForwarderWrapper",
                "pr": 936
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.1-rc.2",
        "changes": [
            {
                "note": "Fixed bug caused by importing non-existent dep"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "version": "1.0.1-rc.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532605697
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Update blockstream to v5.0 and propogate up caught errors to active subscriptions",
                "pr": 815
            },
            {
                "note": "Update to v2 of 0x rpotocol",
                "pr": 822
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1527617227,
        "version": "0.0.4",
        "changes": [
            {
                "note": "Expose 'abi' ContractAbi property on all contract wrappers"
            }
        ]
    },
    {
        "version": "0.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1527008544
    },
    {
        "timestamp": 1527008270,
        "version": "0.0.1",
        "changes": [
            {
                "note": "Moved contractWrappers out of 0x.js",
                "pr": 579
            }
        ]
    }
]

packages/contract-wrappers/CHANGELOG.json (diff)
@@ -5,6 +5,10 @@
             {
                 "note": "Remove `LibTransactionDecoder`.",
                 "pr": 2456
+            },
+            {
+                "note": "Update `DevUtils` wrapper.",
+                "pr": 2456
             }
         ]
     },
